<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_230dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:elevation="@dimen/dimen_4dp" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="@dimen/dimen_4dp">
        <RelativeLayout android:orientation="vertical" android:layout_width="@dimen/dimen_170dp" android:layout_height="@dimen/dimen_220dp">
            <LinearLayout android:id="@id/ll_top" android:background="@color/aa_card_top_bg" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_7dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_65dp" android:weightSum="1.0" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/white" android:id="@id/text_header" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_weight="0.6" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/pf_handbook_pro_bold" />
                <ImageView android:id="@id/image_header" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_weight="0.4" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_10dp" android:layout_below="@id/ll_top" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/light_black_desc" android:layout_gravity="center" android:id="@id/text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" android:letterSpacing="0.07" />
                <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/light_black_desc" android:layout_gravity="center_vertical" android:id="@id/text_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/aa_cust_no" android:fontFamily="@font/pf_handbook_pro_regular" android:letterSpacing="0.07" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/aa_card_top_bg" android:gravity="center" android:id="@id/text_sequence" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_2dp" android:layout_alignParentBottom="true" android:fontFamily="@font/pf_handbook_pro_bold" android:elevation="@dimen/dimen_4dp" />
</RelativeLayout>
