<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/edt_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/toolbar_layout_new" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_150dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:id="@id/claimDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dp_16" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon" android:layout_width="69.0dip" android:layout_height="69.0dip" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/claim_file_icon" />
                    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_100dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/tab_grey" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/claimNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_100dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/claimType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_100dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimNumber" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/dateOfAdmission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_100dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimType" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/dateOfDischarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_100dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateOfAdmission" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/hospitalName" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_100dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateOfDischarge" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/uploadDocumentMainLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dp_16" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimDetails">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/documentListLayout" android:paddingBottom="@dimen/dimen_25dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimLayout">
                    <com.google.android.material.card.MaterialCardView android:id="@id/claimLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/strokeColor" app:strokeWidth="1.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/claimAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Claim Amount" android:maxLines="1" android:fontFamily="@font/aneklatin_regular" app:layout_constraintTop_toTopOf="parent" />
                            <com.google.android.material.textfield.TextInputEditText android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="@color/grey_text" android:id="@id/claimAmountEdit" android:background="@drawable/bg_red_12dp_curve" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:hint="Please enter your desired claim amount here" android:maxLength="10" android:inputType="number" android:backgroundTint="@color/edt_grey" app:layout_constraintTop_toBottomOf="@id/claimAmount" />
                            <TextView android:textStyle="bold" android:textColor="@color/refer_btn_share" android:id="@id/claimErrorMssg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:drawablePadding="@dimen/dimen_5dp" android:drawableStart="@drawable/error_mssg" android:fontFamily="@font/aneklatin_medium" app:layout_constraintTop_toBottomOf="@id/claimAmountEdit" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/uploadDocText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/upload_documents" android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimLayout" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/grey_neutral" android:id="@id/fileSizeText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Please upload the documents mentioned below followed by tagging them if necessary.\n\nThe files should be in .png / .jpg / .pdf / .jpeg with less than 10 MB size per image." android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uploadDocText" />
                    <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/description" android:background="@drawable/bg_btn_submit" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Please note that the cover type for this claim is for in-patient care" android:drawablePadding="@dimen/_8dp" android:lineSpacingExtra="2.0sp" android:drawableStart="@drawable/bulb" android:fontFamily="@font/aneklatin_medium" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" android:backgroundTint="@color/activAge_card_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/fileSizeText" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/pendingDocumentList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
                    <TextView android:id="@id/strokeLine" android:background="@drawable/order_tracking_dash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/adz_ending_light_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pendingDocumentList" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerview" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strokeLine" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/bankAccountDetails" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerview" app:strokeColor="@color/strokeColor" app:strokeWidth="1.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/kycLayout">
                            <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/light_black_vas" android:id="@id/accountDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Account Details" android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_12sp" android:textColorHint="@color/grey_text" android:id="@id/accountHolderName" android:background="@drawable/bg_red_12dp_curve" android:padding="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="Account holder name" android:fontFamily="@font/aneklatin_regular" android:backgroundTint="@color/edt_grey" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountDetails" />
                            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_12sp" android:textColorHint="@color/grey_text" android:id="@id/accountNumber" android:background="@drawable/bg_red_12dp_curve" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="Account number" android:maxLength="20" android:inputType="number" android:fontFamily="@font/aneklatin_regular" android:backgroundTint="@color/edt_grey" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountHolderName" />
                            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_12sp" android:textColorHint="@color/grey_text" android:id="@id/reEnterAccountNumber" android:background="@drawable/bg_red_12dp_curve" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="Reenter Account number" android:maxLength="20" android:inputType="number" android:fontFamily="@font/aneklatin_regular" android:backgroundTint="@color/edt_grey" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountNumber" />
                            <TextView android:textStyle="bold" android:textColor="@color/refer_btn_share" android:id="@id/reAccountErrorMssg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Account number did not match." android:drawablePadding="@dimen/dimen_5dp" android:drawableStart="@drawable/error_mssg" android:fontFamily="@font/aneklatin_medium" app:layout_constraintTop_toBottomOf="@id/reEnterAccountNumber" />
                            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_12sp" android:textColorHint="@color/grey_text" android:id="@id/ifscCode" android:background="@drawable/bg_red_12dp_curve" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="IFSC Code" android:maxLength="11" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890" android:inputType="textVisiblePassword" android:fontFamily="@font/aneklatin_regular" android:backgroundTint="@color/edt_grey" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reAccountErrorMssg" />
                            <TextView android:textStyle="bold" android:textColor="@color/refer_btn_share" android:id="@id/ifscErrorMssg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Please Enter Valid IFSC Code" android:drawablePadding="@dimen/dimen_5dp" android:drawableStart="@drawable/error_mssg" android:fontFamily="@font/aneklatin_medium" app:layout_constraintTop_toBottomOf="@id/ifscCode" />
                            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifscErrorMssg">
                                <CheckBox android:id="@id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/black" android:id="@id/checkBoxText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="I want to use this bank details for my payout" android:fontFamily="@font/aneklatin_regular" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:id="@id/kycLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankAccountDetails" app:strokeColor="@color/strokeColor" app:strokeWidth="1.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/kycDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="KYC Details" android:maxLines="1" android:fontFamily="@font/aneklatin_regular" app:layout_constraintTop_toTopOf="parent" />
                            <com.google.android.material.textfield.TextInputEditText android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="@color/grey_text" android:id="@id/panNumber" android:background="@drawable/bg_red_12dp_curve" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:hint="Enter PAN" android:maxLength="10" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890" android:inputType="textVisiblePassword" android:fontFamily="@font/aneklatin_regular" android:backgroundTint="@color/edt_grey" app:layout_constraintTop_toBottomOf="@id/kycDetails" />
                            <TextView android:textStyle="bold" android:textColor="@color/refer_btn_share" android:id="@id/panErrorMssg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:drawablePadding="@dimen/dimen_5dp" android:drawableStart="@drawable/error_mssg" android:fontFamily="@font/aneklatin_medium" app:layout_constraintTop_toBottomOf="@id/panNumber" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="@color/grey_text" android:id="@id/enterDob" android:background="@drawable/bg_red_12dp_curve" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:hint="Enter DOB" android:fontFamily="@font/aneklatin_regular" android:backgroundTint="@color/edt_grey" app:layout_constraintTop_toBottomOf="@id/panErrorMssg" />
                            <TextView android:textStyle="bold" android:textColor="@color/refer_btn_share" android:id="@id/dobErrorMssg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:drawablePadding="@dimen/dimen_5dp" android:drawableStart="@drawable/error_mssg" android:fontFamily="@font/aneklatin_medium" app:layout_constraintTop_toBottomOf="@id/enterDob" />
                            <TextView android:textStyle="bold" android:textColor="@color/refer_btn_share" android:id="@id/verifyButton" android:background="@drawable/bg_btn_submit" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Verify" android:fontFamily="@font/aneklatin_medium" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dobErrorMssg" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:id="@id/assistedByLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kycLayout" app:strokeColor="@color/strokeColor" app:strokeWidth="1.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:id="@id/assitedAbhiEmployeeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/assitedAbhiEmployeeTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assisted_by_abhi_employee" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/documentMandatory" />
                                <ImageView android:id="@id/toolTip" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ic_claim_info_inactive" android:layout_marginStart="@dimen/dimen_5dp" app:tint="@color/black" />
                            </LinearLayout>
                            <RadioGroup android:orientation="horizontal" android:id="@id/radioEmployeeId" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assitedAbhiEmployeeLayout">
                                <RadioButton android:textColor="@color/black" android:id="@id/employeeYes" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/neutral_grey" android:id="@id/txtEmployeeYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" android:fontFamily="@font/aneklatin_regular" />
                                <RadioButton android:textColor="@color/black" android:id="@id/employeeNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="@dimen/dimen_20dp" />
                                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/neutral_grey" android:id="@id/txtEmployeeNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:fontFamily="@font/aneklatin_regular" />
                            </RadioGroup>
                            <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/employeeID" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Employee Id" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radioEmployeeId" />
                            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/employeeIDEditBox" android:background="@drawable/bg_red_12dp_curve" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:hint="@string/enter_employee_id" android:maxLength="15" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890" android:inputType="textVisiblePassword" android:backgroundTint="@color/edt_grey" app:layout_constraintTop_toBottomOf="@id/employeeID" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:enabled="false" android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/submitDocument" android:background="@drawable/bg_red_12dp_curve" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_32dp" android:text="@string/submit_small" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:backgroundTint="@color/onboarding_skip_activ_dayz" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
