<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:background="#fff5f6f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_16dp">
        <ImageView android:id="@id/img_toolbar_back" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_28dp" android:src="@drawable/ic_activobackarrow" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/neutral_grey" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26dp" android:text="Buy Medicines Online" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintStart_toEndOf="@id/img_toolbar_back" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/image1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_toolbar_back">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="fill_parent" android:layout_height="176.0dip" android:src="@drawable/pharmeasy_banner" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_toolbar_back">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="100.79999dip" android:layout_height="33.599976dip" android:src="@drawable/pharmeasy_text_img" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:gravity="center_horizontal" android:id="@id/title_Offers_And_Coupon_Codes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="ABHI Exclusive Offers &amp; Coupons" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image2" app:layout_constraintVertical_bias="0.0" />
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_medicines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardCornerRadius="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_Offers_And_Coupon_Codes">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_medicine_discount_badge" android:background="@drawable/discount_label" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/text_green" android:id="@id/tv_medicine_discount_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flat 21% off" android:fontFamily="@font/aneklatin_regular" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/tv_medicines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medicines" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_medicine_discount_badge" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="#ff4c4c4c" android:id="@id/tv_medicines_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save big on essential medicines-flat 21% off for you!" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_medicines" />
                <ImageView android:id="@id/iv_medicine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_medicines" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_medicine_discount_badge" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_couponCodeNew" android:background="@drawable/grey_dash_box" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_medicine">
                    <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/red2" android:id="@id/couponCodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Code: " android:fontFamily="@font/aneklatin_regular" android:textAlignment="center" />
                    <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/red2" android:id="@id/couponCodeNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" android:textAlignment="center" />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView android:id="@id/CardOrderNow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_20dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_couponCodeNew">
                    <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/main_bg_color" android:gravity="center" android:id="@id/orderNow" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/order_now" android:fontFamily="@font/aneklatin_bold" android:paddingVertical="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/couponCodeNew" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_order_healthcare_and_diagnostic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:weightSum="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_medicines">
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_health_care" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_weight="0.5" android:layout_marginStart="@dimen/dp_16" app:cardCornerRadius="@dimen/dimen_16dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_health_care_discount_badge" android:background="@drawable/discount_label" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/text_green" android:id="@id/tv_health_care_discount_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Up to 10% off" android:fontFamily="@font/aneklatin_regular" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/tv_health_care" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Healthcare Products" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_health_care_discount_badge" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="#ff4c4c4c" android:id="@id/tv_health_care_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nourish your health with essential supplements made for you." android:fontFamily="@font/aneklatin_regular" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_health_care" />
                    <ImageView android:id="@id/iv_health_care" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:src="@drawable/image_healthcare_order" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_health_care_description" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/CardOrderNowHealthCare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_20dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_health_care">
                        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/main_bg_color" android:gravity="center" android:id="@id/orderNowHealthCare" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/order_now" android:fontFamily="@font/aneklatin_bold" android:paddingVertical="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_diagnostic_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_weight="0.5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardCornerRadius="@dimen/dimen_16dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_diagnostic_test_discount_badge" android:background="@drawable/discount_label" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/text_green" android:id="@id/tv_diagnostic_test_discount_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Up to 50% off" android:fontFamily="@font/aneklatin_regular" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/tv_diagnostic_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Diagnostic Tests" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_diagnostic_test_discount_badge" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="#ff4c4c4c" android:id="@id/tv_diagnostic_test_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Diagnostic test - Stay ahead of health risks – book your tests today!" android:fontFamily="@font/aneklatin_regular" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_diagnostic_test" />
                    <ImageView android:id="@id/iv_diagnostic_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:src="@drawable/image_diagnostic_test" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_diagnostic_test_description" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/CardOrderNowDiagnosticTest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_20dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_diagnostic_test">
                        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/main_bg_color" android:gravity="center" android:id="@id/orderNowDiagnosticTest" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/book_now" android:fontFamily="@font/aneklatin_bold" android:paddingVertical="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_terms_and_condition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardCornerRadius="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_order_healthcare_and_diagnostic">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_terms_and_condition" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_terms_and_condition_expand_collapse" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/tv_terms_and_condition" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Terms &amp; Conditions" android:drawableEnd="@drawable/ic_dropdown_arrow_bottom" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:gravity="left" android:id="@id/description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_terms_and_condition_expand_collapse" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/cv_terms_and_condition" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
