<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_layout" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_voice_command_bg" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_15dp">
                <ImageView android:background="@drawable/bg_voice_command_mic" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:src="@drawable/ic_mic" />
                <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/voice_command_desc" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvVoiceCommands" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
