<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_container" android:tag="layout/activity_edit_social_profile_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerLayout" android:background="@color/colorPrimary" android:padding="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_back_button" android:layout_width="@dimen/dimen_12dp" android:layout_height="20.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_arrow_back_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/links_to_social_profiles" android:layout_centerHorizontal="true" android:lineSpacingExtra="4.0999756sp" android:fontFamily="@font/pf_handbook_pro_light" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/img_back_button" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:background="#fffbfbfb" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp">
            <TextView android:textColor="@color/need_profile_info" android:id="@id/info_social_prof" android:background="@drawable/yellow_bordered_bg" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text="@string/how_to_link_social_profiles" android:drawableEnd="@drawable/ic_pf_arrow_yellow" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_prof_acad_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_5dp" app:cardBackgroundColor="@color/profile_pic_card_bg" app:cardCornerRadius="@dimen/dimen_5dp">
                    <RelativeLayout android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/dimen_12dp">
                        <ImageView android:id="@id/img_social_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_pp_link_fb" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/dimen_5dp" android:layout_toEndOf="@id/img_social_info">
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Connect To Facebook" android:fontFamily="@font/pf_handbook_pro_bold" />
                            <TextView android:textSize="@dimen/text_17sp" android:textStyle="bold" android:textColor="@color/black_opacity50" android:id="@id/txt_fb_profile_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Link" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginEnd="@dimen/dimen_5dp" />
                        </LinearLayout>
                        <ImageView android:id="@id/img_social_prof_info" android:padding="@dimen/dimen_5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_profile_pic_edit" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_5dp" app:cardBackgroundColor="@color/profile_pic_card_bg" app:cardCornerRadius="@dimen/dimen_5dp">
                    <RelativeLayout android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/dimen_12dp">
                        <ImageView android:id="@id/img_social_info1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_pp_link_twitter" />
                        <ImageView android:id="@id/img_social_prof_info1" android:padding="@dimen/dimen_5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_profile_pic_edit" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_social_prof_info1" android:layout_centerInParent="true" android:paddingStart="@dimen/dimen_5dp" android:layout_toEndOf="@id/img_social_info1">
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Link Twitter" android:fontFamily="@font/pf_handbook_pro_bold" />
                            <TextView android:textSize="@dimen/text_17sp" android:textStyle="bold" android:textColor="@color/black_opacity50" android:id="@id/txt_twitter_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Link" android:fontFamily="@font/pf_handbook_pro_bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_5dp" android:elevation="@dimen/dimen_0dp" app:cardBackgroundColor="@color/profile_pic_card_bg" app:cardCornerRadius="@dimen/dimen_5dp">
                    <RelativeLayout android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/dimen_12dp">
                        <ImageView android:id="@id/img_social_info2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_pp_link_insta" />
                        <ImageView android:id="@id/img_social_prof_info2" android:padding="@dimen/dimen_5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_profile_pic_edit" />
                        <LinearLayout android:orientation="vertical" android:id="@id/edit_link_instagram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_social_prof_info2" android:layout_centerInParent="true" android:paddingStart="@dimen/dimen_5dp" android:layout_toEndOf="@id/img_social_info2">
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Link Instagram" android:fontFamily="@font/pf_handbook_pro_bold" />
                            <TextView android:textSize="@dimen/text_17sp" android:textStyle="bold" android:textColor="@color/black_opacity50" android:id="@id/txt_insta_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Link" android:fontFamily="@font/pf_handbook_pro_bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:gravity="start|center" android:layout_gravity="bottom" android:id="@id/btn_social_submit" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="44.0dip" android:foreground="?android:selectableItemBackground" android:text="SAVE" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="15.699982dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
