<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_24sp" android:textColor="@color/neutral_grey" android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_62dp" android:fontFamily="@font/aneklatin_bold" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/tab_grey" android:gravity="center" android:id="@id/txtDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="@font/aneklatin_regular" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtTitle" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPersona" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="30.0dip" android:layout_marginBottom="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@id/btnGetStarted" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtDesc" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPrioritiesPersona" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="30.0dip" android:layout_marginBottom="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@id/btnGetStarted" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtDesc" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnGetStarted" android:background="@drawable/bg_red_23dp_curve_a" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_26dp" android:text="Prioritise goals" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView android:id="@id/imgBackArrow" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_28dp" android:src="@drawable/ic_activobackarrow" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/neutral_grey" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEducationTip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#ccc4c4c4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_24sp" android:textColor="@color/neutral_grey" android:gravity="center" android:id="@id/txtTitleET" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_62dp" android:fontFamily="@font/aneklatin_bold" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/tab_grey" android:gravity="center" android:id="@id/txtDescET" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtTitleET" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPrioritiesPersonaET" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="30.0dip" android:layout_marginBottom="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@id/btnGetStartedET" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtDescET" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutToolTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txtDescET">
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/red2" android:gravity="center" android:id="@id/yourTextView" android:background="@drawable/tooltip_bg" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Drag a goal to move it up or down the order." android:fontFamily="@font/aneklatin_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/tooltip_triangle_white" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/yourTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnGetStartedET" android:background="@drawable/bg_red_23dp_curve_a" android:padding="@dimen/dimen_12dp" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_26dp" android:text="Prioritise goals" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <View android:id="@id/viewEducationTip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
