<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/activity_activ_dayz_new_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerLayout" android:background="@color/colorPrimary" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_back_button" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_arrow_back_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activdayz_header_title" android:layout_centerHorizontal="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_back_button" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_13dp" android:elevation="@dimen/dimen_0dp" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_gfit_menu" android:background="@color/speedometer_color" android:padding="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground">
                <ImageView android:id="@id/img_device_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_noun_wearable_device_1609265" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:id="@id/txt_device_connected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/no_internet_layout" android:background="@color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_offline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_5dp" app:srcCompat="@drawable/ic_retry" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp">
                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/gym_address_city" android:id="@id/lbl_offline_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_internet_title" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity60" android:id="@id/lbl_offline_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/no_internet_desc" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/txt_retry" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:text="@string/retry" android:drawableRight="@drawable/ic_community_view_red" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView android:id="@id/scroll_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_140dp" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/card_activ_dayz" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_5dp" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_activ_dayz" android:paddingBottom="@dimen/dimen_17dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground">
                    <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black" android:id="@id/txt_ur_activ_dayz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text="@string/activdayz_title1" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_17dp" android:paddingEnd="@dimen/dimen_17dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_sync_steps_layout" android:background="@drawable/bg_red_8dp_curve" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/img_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_noun_sync_2845908" app:tint="@color/white" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/my_progressBar" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:scaleX="1.5" android:scaleY="1.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblGettingVideos" app:lottie_autoPlay="true" app:lottie_fileName="progress_sync.json" app:lottie_loop="true" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:id="@id/txt_sync_your_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_sync_your_steps" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_5dp" />
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView android:id="@id/cardHealthAssessment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/text_16sp" app:cardBackgroundColor="@color/light_grey_color" app:cardCornerRadius="@dimen/dimen_12dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_sync_steps_layout">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/light_grey_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp">
                            <ImageView android:id="@id/img_alert" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_error_red_star" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblHealthReturns" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/you_won_t_be_able_to_earn_any_healthreturns_without_your_health_assessment" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_alert" app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintStart_toEndOf="@id/img_alert" app:layout_constraintTop_toBottomOf="@id/lblHealthReturns">
                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/refer_btn_share" android:layout_gravity="center_vertical" android:id="@id/lblHANow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/do_your_free_health_assessment_now" />
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/ic_arrow_red_frwd" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_activity_chart" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardHealthAssessment">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerProgress" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_150dp">
                            <TextView android:textSize="@dimen/text_16sp" android:gravity="center" android:id="@id/lblActiveDayzEarn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintBottom_toBottomOf="@id/prgActivDayz" app:layout_constraintEnd_toEndOf="@id/prgActivDayz" app:layout_constraintStart_toStartOf="@id/prgActivDayz" app:layout_constraintTop_toTopOf="@id/prgActivDayz" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:gravity="center" android:id="@id/lblActiveDayz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintBottom_toBottomOf="@id/prgActivDayz" app:layout_constraintEnd_toEndOf="@id/prgActivDayz" app:layout_constraintStart_toStartOf="@id/prgActivDayz" />
                            <TextView android:gravity="center" android:id="@id/lblMaxActiveDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_13_active_dayz" app:layout_constraintStart_toEndOf="@id/vwMaxADIndicator" app:layout_constraintTop_toBottomOf="@id/vwMaxADIndicator" />
                            <View android:id="@id/vwMaxADIndicator" android:background="@drawable/ic_line_9" android:layout_width="@dimen/dimen_15dp" android:layout_height="5.0dip" android:layout_marginBottom="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/prgDummyRadius" />
                            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgDefaultActivDayz" android:layout_width="@dimen/dimen_110dp" android:layout_height="@dimen/dimen_110dp" android:layout_marginBottom="@dimen/dimen_10dp" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/dots_or" app:progressCap="round" app:progressColor="@color/dots_inactive" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
                            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgDummyRadius" android:visibility="invisible" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginBottom="@dimen/dimen_10dp" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/transparentcolor" app:progressCap="round" app:progressColor="@color/speedometer_color" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
                            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgActivDayz" android:layout_width="@dimen/dimen_110dp" android:layout_height="@dimen/dimen_110dp" android:layout_marginBottom="@dimen/dimen_10dp" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/transparentcolor" app:progressCap="round" app:progressColor="@color/speedometer_color" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/text_14sp" android:gravity="center" android:id="@id/txt_last_sync_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerProgress" />
                        <androidx.cardview.widget.CardView android:id="@id/card_ad_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_17dp" android:elevation="@dimen/dimen_5dp" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_5dp" app:layout_constraintTop_toBottomOf="@id/txt_last_sync_time">
                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/login_need_help_bg" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:id="@id/img_ad_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_burn_ad_new" />
                                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/wellbeing_faq_row_title" android:id="@id/txt_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_ad_info" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_17sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txt_activity_chart" android:background="@drawable/red_bordered_bg" android:padding="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:foreground="?android:selectableItemBackground" android:text="@string/view_activity_chart" android:textAllCaps="false" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingEnd="@dimen/dimen_17dp" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="17.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_ad_info" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View android:id="@id/view_separatorInfo" android:background="#fff7f7f7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_11dp" android:layout_marginTop="@dimen/dimen_28dp" app:layout_constraintTop_toBottomOf="@id/card_activ_dayz" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/renew_policy_card" android:tag="binding_1" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separatorInfo">
                <include android:id="@id/renewPolicyLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" layout="@layout/renew_policy_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bannerLayout" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/renew_policy_card">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvActivDayzBanner" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_4dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerInfo" android:background="#fff7f7f7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/bannerLayout">
                <androidx.cardview.widget.CardView android:id="@id/cardInfo" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_12dp" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_12dp" app:cardElevation="@dimen/dimen_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dataContainerInfo" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageSwitcher android:id="@id/infoImageSwitcher" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_14dp" android:inAnimation="@anim/slide_in_right_to_left" android:outAnimation="@anim/slide_out_left" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextSwitcher android:textSize="@dimen/text_14sp" android:id="@id/infoTextSwitcher" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:inAnimation="@anim/bottom_top" android:outAnimation="@anim/slide_out_up" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txtInfoMore" app:layout_constraintStart_toEndOf="@id/infoImageSwitcher" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:id="@id/txtInfoMore" android:background="@drawable/bg_red_4dp_curve" android:padding="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_14dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view_separator0" android:background="#fff7f7f7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_11dp" app:layout_constraintTop_toBottomOf="@id/containerInfo" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_hr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/view_separator0">
                <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black" android:id="@id/txt_hr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="Earn upto 100% Health Returns" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_17dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/view_underline" android:background="@color/ad_underline_color" android:layout_width="@dimen/dimen_240dp" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_9dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_hr_title" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_arrow_girl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:weightSum="325.0" app:layout_constraintBottom_toTopOf="@id/view_custom_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_underline">
                    <LinearLayout android:gravity="end" android:id="@id/ll_girl_weight" android:layout_width="41.0dip" android:layout_height="wrap_content" android:layout_weight="40.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_group_girl" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_arrow_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:weightSum="325.0" app:layout_constraintBottom_toTopOf="@id/view_custom_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="275.0">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/img_arrow_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_group_1876_50" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_38dp" android:text="50%" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_5dp">
                            <ImageView android:id="@id/img_arrow_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_group_1876_50" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_38dp" android:text="100%" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_custom_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_arrow_girl">
                    <ProgressBar android:id="@id/progress_bar_ad_yearly1" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" android:max="325" android:progress="0" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" android:progressTint="#fff7a500" android:progressBackgroundTint="#fff7f7f7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
                    <SeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_10dp" android:max="325" android:progress="0" android:progressDrawable="@drawable/progress_for_ad" android:thumb="@drawable/line_for_ad" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar_ad_yearly1" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="325.0" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="190.0">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/img_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ellipse_51" />
                                <View android:background="#fff7f7f7" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_5dp" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="190" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/img_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ellipse_50" />
                                <View android:background="#fff7f7f7" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_5dp" />
                                <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_275_ndayz" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/img_arrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ellipse_50" />
                                <View android:background="#fff7f7f7" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_5dp" />
                                <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_325_ndayz" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="325.0" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar">
                        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/layout_bottom_marker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="40.0">
                            <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_ad_achieved" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activdayz_done" android:fontFamily="@font/pf_handbook_pro_regular" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView android:id="@id/card_hr_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_17dp" android:elevation="@dimen/dimen_5dp" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_5dp" app:layout_constraintTop_toBottomOf="@id/view_custom_progress">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_bg_color" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_1dp" android:layout_marginEnd="1.0dip">
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/txt_hr_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activdayz_hss_description" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/text_16sp" android:textStyle="italic" android:textColor="@color/calendar_date_inactive" android:id="@id/txt_hr_note_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:text="@string/minimum_b_13_activ_dayz_b" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_17dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_hr_info" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:id="@id/txt_hr_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/ad_hss_see_how_it_works" android:drawableEnd="@drawable/ic_icons_ic_arrow_red" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingEnd="@dimen/dimen_17dp" android:layout_marginStart="@dimen/dimen_17dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_hr_note_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view_separator1" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_11dp" android:layout_marginTop="@dimen/dimen_28dp" app:layout_constraintTop_toBottomOf="@id/constraint_hr" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_today" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/view_separator1">
                <com.google.android.material.card.MaterialCardView android:id="@id/cardADNoteMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_12dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="horizontal" android:background="@color/activAge_card_bg" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/ic_error_red_star" android:layout_marginStart="@dimen/dimen_16dp" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/refer_btn_share" android:id="@id/txtadNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_8dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/txt_today_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardADNoteMessage" />
                <androidx.cardview.widget.CardView android:id="@id/todayDataErrorCard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_5dp" android:elevation="@dimen/dimen_5dp" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_5dp" app:layout_constraintTop_toBottomOf="@id/txt_today_date">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_bg_color" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_1dp" android:layout_marginEnd="1.0dip">
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Note : No step data is received for the current day" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/todayDataErrorCard">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_steps" android:paddingTop="@dimen/dimen_23dp" android:paddingBottom="@dimen/dimen_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_steps_progress_view" android:visibility="visible" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.cardview.widget.CardView android:id="@id/myCardView" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:elevation="0.0dip" app:cardCornerRadius="30.0dip">
                                <ImageView android:id="@id/roundedimage" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_ad_steps_new" />
                            </androidx.cardview.widget.CardView>
                            <ProgressBar android:id="@id/circularProgressbar" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:max="10000" android:progress="0" android:secondaryProgress="10000" android:progressDrawable="@drawable/circular_progressbar_ad" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Horizontal" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity70" android:id="@id/txt_steps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/ad_steps" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_31dp" app:layout_constraintStart_toEndOf="@id/rl_steps_progress_view" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/black" android:id="@id/txt_steps_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="- -" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_31dp" app:layout_constraintStart_toEndOf="@id/rl_steps_progress_view" app:layout_constraintTop_toBottomOf="@id/txt_steps_title" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icons_ic_arrow_red" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_calories" android:paddingTop="@dimen/dimen_23dp" android:paddingBottom="@dimen/dimen_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_steps_progress_view1" android:visibility="visible" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.cardview.widget.CardView android:id="@id/myCardView1" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:elevation="0.0dip" app:cardCornerRadius="30.0dip">
                                <ImageView android:id="@id/roundedimage1" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_ad_calories_new" />
                            </androidx.cardview.widget.CardView>
                            <ProgressBar android:id="@id/circularProgressbar1" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:max="300" android:progress="0" android:secondaryProgress="300" android:progressDrawable="@drawable/circular_progressbar_ad" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Horizontal" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity70" android:id="@id/txt_steps_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/ad_calories" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_31dp" app:layout_constraintStart_toEndOf="@id/rl_steps_progress_view1" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/black" android:id="@id/txt_calories_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="- -" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_31dp" app:layout_constraintStart_toEndOf="@id/rl_steps_progress_view1" app:layout_constraintTop_toBottomOf="@id/txt_steps_title1" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icons_ic_arrow_red" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_gym_checkins" android:paddingTop="@dimen/dimen_23dp" android:paddingBottom="@dimen/dimen_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_steps_progress_view2" android:visibility="visible" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.cardview.widget.CardView android:id="@id/myCardView2" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:elevation="0.0dip" app:cardCornerRadius="30.0dip">
                                <ImageView android:id="@id/roundedimage2" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_ad_gym_new_red" />
                            </androidx.cardview.widget.CardView>
                            <ProgressBar android:id="@id/circularProgressbar2" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:max="1" android:progress="0" android:secondaryProgress="1" android:progressDrawable="@drawable/circular_progressbar_ad" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Horizontal" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity70" android:id="@id/txt_steps_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/ad_gym_check_in" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_31dp" app:layout_constraintStart_toEndOf="@id/rl_steps_progress_view2" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/black" android:id="@id/txt_gymcheckin_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="- -" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_31dp" app:layout_constraintStart_toEndOf="@id/rl_steps_progress_view2" app:layout_constraintTop_toBottomOf="@id/txt_steps_title2" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icons_ic_arrow_red" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView android:id="@id/card_earn_activ_dayz" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:backgroundTint="#fff6d9d0" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_5dp" app:layout_constraintTop_toBottomOf="@id/constraint_today">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_activdayz_at_home" android:background="@drawable/earn_activ_dayz_bg_new" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="@dimen/dimen_18dp" android:paddingEnd="@dimen/dimen_18dp">
                    <ImageView android:id="@id/img_activ_dayz_home" android:layout_width="@dimen/dimen_17dp" android:layout_height="@dimen/dimen_17dp" android:src="@drawable/activ_dayz_ad_new_" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_earn_activ_dayz_at_home" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="@id/img_activ_dayz_home" app:layout_constraintStart_toEndOf="@id/img_activ_dayz_home" app:layout_constraintTop_toTopOf="@id/img_activ_dayz_home" />
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/ad_get_started" android:drawableEnd="@drawable/ic_icons_ic_arrow_red" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_activ_dayz_home" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View android:id="@id/view_separator2" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_11dp" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintTop_toBottomOf="@id/card_earn_activ_dayz" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_leaderboard" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/dimen_31dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/view_separator2">
                <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black" android:id="@id/txt_leaderboard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/ad_your_leaderboard_ranking" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_leaderboard" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_leaderboard_title" app:srcCompat="@drawable/ic_path_ad_leaderboard" />
                <TextView android:textSize="@dimen/text_34sp" android:textColor="@color/black" android:id="@id/txt_leaderboard_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_7dp" app:layout_constraintStart_toEndOf="@id/img_leaderboard" app:layout_constraintTop_toBottomOf="@id/txt_leaderboard_title" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_this_week" android:layout_marginStart="@dimen/dimen_7dp" app:layout_constraintBaseline_toBaselineOf="@id/txt_leaderboard_value" app:layout_constraintStart_toEndOf="@id/txt_leaderboard_value" />
                <TextView android:textStyle="italic" android:textColor="@color/colorPrimary" android:id="@id/txt_leaderboard_last_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="@font/pf_handbook_pro_light" android:paddingEnd="@dimen/dimen_5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_leaderboard_value" />
                <androidx.cardview.widget.CardView android:id="@id/card_view_notification1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintTop_toBottomOf="@id/txt_leaderboard_last_sync">
                    <LinearLayout android:orientation="horizontal" android:background="#92f6ebd5" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_17dp" android:paddingEnd="@dimen/dimen_17dp">
                        <ImageView android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:src="@drawable/ic_group_1760" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/txt_leaderboard_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_light" android:paddingStart="@dimen/dimen_14dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:id="@id/txt_leaderboard_view_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_21dp" android:text="@string/ad_view_progress" android:drawableEnd="@drawable/ic_icons_ic_arrow_red" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view_notification1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff7f7f7" android:paddingTop="@dimen/dimen_19dp" android:paddingBottom="@dimen/dimen_33dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_22dp" android:paddingEnd="@dimen/dimen_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_leaderboard">
                <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/txt_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_facing_issues_check_our_faqs" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_help">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_app_issues" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toStartOf="@id/ll_link_devices" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/ic_05_phone" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/ad_app_issues" android:fontFamily="@font/pf_handbook_pro_light" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_link_devices" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_25dp" app:layout_constraintEnd_toStartOf="@id/ll_sync_steps" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/ll_app_issues" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/ic_05_phone" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/ad_link_devices" android:fontFamily="@font/pf_handbook_pro_light" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_sync_steps" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_25dp" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/ll_link_devices" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/ic_noun_sync_2845908" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/ad_sync_steps" android:fontFamily="@font/pf_handbook_pro_light" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_gym" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_30dp" android:src="@drawable/ic_ad_gym_new" android:contentDescription="Gym Checkin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:rippleColor="@color/grey1" />
</androidx.constraintlayout.widget.ConstraintLayout>
