<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMain" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="right" android:id="@id/img_toolbar_back" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="@dimen/dimen_35dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24px" app:tint="@color/white" />
            <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/challenges" android:maxLines="1" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingEnd="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_toolbar_back" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:id="@id/svTop" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/txtCongratulationsLayout" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_22sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/txtCongratulations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Congratulations !" android:fontFamily="@font/pf_encoresans_pro_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/txtCompletedTheChallenge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/you_ve_completed_the_challenge" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtCongratulations" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTotalParticipants" android:background="@drawable/bg_red_12dp_curve" android:paddingTop="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/calories_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtCongratulationsLayout">
                <com.google.android.material.card.MaterialCardView android:id="@id/activDayzLayout" android:layout_width="fill_parent" android:layout_height="175.0dip" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:elevation="@dimen/dimen_1dp" app:cardBackgroundColor="@color/activ_dayz_bottom" app:cardCornerRadius="@dimen/dimen_10dp" app:cardUseCompatPadding="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/white" app:strokeWidth="@dimen/_2dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:gravity="center" android:id="@id/contributedJumpCount" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/bolt" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="@dimen/dimen_140dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:elevation="@dimen/dimen_1dp" app:cardCornerRadius="@dimen/dimen_10dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/activ_dayz_gardient" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_14dp" android:paddingEnd="@dimen/dimen_25dp">
                        <ImageView android:layout_width="94.0dip" android:layout_height="94.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/leaderboard" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/totalParticipants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresans_pro_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/yourRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Your Rank" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalParticipants" />
                        <TextView android:textSize="@dimen/text_36sp" android:textColor="@color/already_register_color" android:id="@id/rankCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresans_pro_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yourRank" />
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/already_register_color" android:id="@id/rankCountDesc" android:background="@drawable/bg_red_4dp_curve" android:padding="@dimen/_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="up 10 ranks" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_4dp" android:backgroundTint="@color/home_btn_green" app:layout_constraintBottom_toBottomOf="@id/rankCount" app:layout_constraintStart_toEndOf="@id/rankCount" app:layout_constraintTop_toBottomOf="@id/yourRank" />
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rankCount" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:id="@id/txtRestartTracking" android:background="@drawable/top_action_item_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="@string/restart_tracking" android:fontFamily="@font/pf_encoresans_pro_medium" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" android:backgroundTint="@color/red2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activDayzLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutReferFriend" android:background="@drawable/bg_white_16dp_curve" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="@color/activDayz_dashboard_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutTotalParticipants">
                <ImageView android:layout_width="@dimen/dimen_70dp" android:layout_height="@dimen/dimen_70dp" android:src="@drawable/img_megaphone" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_70dp" android:layout_marginStart="@dimen/dimen_20dp">
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/refer_a_friend" android:fontFamily="@font/pf_encoresans_pro_medium" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/refer_a_friend_to_join_challenges" android:layout_weight="1.0" android:fontFamily="@font/pf_encoresanspro_regular" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/refer_btn_share" android:id="@id/txtGetStarted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/get_started" android:drawablePadding="@dimen/dimen_4dp" android:drawableEnd="@drawable/ic_solid_right_arrow" android:fontFamily="@font/pf_encoresanspro_regular" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutLeaderboardList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutReferFriend">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/neutral_grey" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/leaderboard" android:layout_weight="1.0" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" />
                    <LinearLayout android:gravity="center" android:id="@id/layoutShare" android:background="@drawable/bg_white_24dp_curve" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="@color/wellbeing_bg">
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/refer_btn_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get Certificate" android:fontFamily="@font/pf_encoresans_pro_medium" />
                        <ImageView android:id="@id/imgShare" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/ic_baseline_share_24" android:layout_marginStart="@dimen/dimen_10dp" app:tint="@color/refer_btn_share" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView android:id="@id/leaderBoardCard" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:elevation="@dimen/dimen_0dp" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_1dp" app:cardUseCompatPadding="true" app:strokeColor="@color/strokeColor" app:strokeWidth="@dimen/dimen_1dp"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvLeaderboardList" android:background="@drawable/bg_white_16dp_curve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dimen_24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </com.google.android.material.card.MaterialCardView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLeaderboardMsg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/txtYourLeading" android:background="@drawable/bg_white_16dp_curve" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingStart="@dimen/dimen_48dp" android:backgroundTint="@color/leaderboard_light_pink2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_38dp" android:layout_height="@dimen/dimen_38dp" android:backgroundTint="@color/leaderboard_light_pink2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:background="@drawable/circle_white" android:padding="@dimen/dimen_7dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:src="@drawable/ic_party_popper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_banner" android:visibility="gone" android:clipToPadding="false" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dp_4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutLeaderboardList" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutDetails" android:background="@drawable/bg_blue_gradient_fill_grey_bordered_12dp_curve" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_banner">
                <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/details" android:fontFamily="@font/pf_encoresans_pro_medium" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
                    <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/img_calendar_3d" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Start &amp; End Date" android:layout_weight="1.0" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/dimen_8dp" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/txtStartAndEndDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22 Jun-29 Jun, 2021" android:fontFamily="@font/pf_encoresans_pro_medium" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp">
                    <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/img_3_person_profile_3d" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Number of Participants" android:layout_weight="1.0" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/dimen_8dp" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/txtNumberOfParticipantsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10,000+" android:fontFamily="@font/pf_encoresans_pro_medium" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/refer_btn_share" android:layout_gravity="center" android:id="@id/viewDetails" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more_details" android:fontFamily="@font/pf_encoresans_pro_medium" />
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:elevation="@dimen/dimen_0dp" app:cardCornerRadius="@dimen/dimen_14dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutDetails" app:strokeColor="@color/strokeColor" app:strokeWidth="@dimen/dimen_1dp"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/dimen_12dp">
                    <ImageView android:id="@id/bgImage" android:layout_width="@dimen/dimen_118dp" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:maxLines="2" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:id="@id/descriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="2" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toBottomOf="@id/title" />
                    <ImageView android:id="@id/profile" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_11dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toBottomOf="@id/descriptionText" app:srcCompat="@drawable/profile_ovel" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/activDayz_dashboard_blue" android:ellipsize="end" android:id="@id/participantsCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@id/profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile" app:layout_constraintTop_toTopOf="@id/profile" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:id="@id/jumpCounter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Jump Counter" android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toTopOf="@id/counts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" />
                    <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/red2" android:ellipsize="end" android:id="@id/counts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_10dp" android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
