<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/back_arrow" android:background="@color/white" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_48dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_activobackarrow" />
    <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/reg_welcome_black" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="Select primary account" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_105dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_arrow" />
    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/refer_btn_share" android:gravity="bottom|center" android:id="@id/skipNow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="Skip for now" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/back_arrow" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/mssg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="We found multiple accounts linked to your details" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerText" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/personalAccountLayout" android:background="@drawable/bg_grey_8dp_curve" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:paddingStart="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="@color/main_bg_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mssg">
        <TextView android:textColor="@color/adz_ending_desc" android:id="@id/selected" android:background="@drawable/white_round_bg_12" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Selected" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/waveHand" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/wave_hand" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/reg_welcome_black" android:id="@id/personalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Personal account" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_13dp" app:layout_constraintStart_toEndOf="@id/waveHand" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/home_empty_grey" android:id="@id/personalTextMssg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The policy you bought for yourself" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_13dp" app:layout_constraintStart_toEndOf="@id/waveHand" app:layout_constraintTop_toBottomOf="@id/personalText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/corporateAccountLayout" android:background="@drawable/bg_grey_8dp_curve" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:paddingStart="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="@color/main_bg_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalAccountLayout">
        <TextView android:textColor="@color/adz_ending_desc" android:id="@id/selectText" android:background="@drawable/white_round_bg_12" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Selected" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/bag" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bag" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/reg_welcome_black" android:id="@id/corporateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Corporate account" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_13dp" app:layout_constraintStart_toEndOf="@id/bag" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/home_empty_grey" android:id="@id/corporateTextMssg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The policy your employer bought for you" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_13dp" app:layout_constraintStart_toEndOf="@id/bag" app:layout_constraintTop_toBottomOf="@id/corporateText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/proceed" android:background="@drawable/bg_red_12dp_curve" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="64.0dip" android:text="@string/activdayz_dialog_btn_proceed" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" android:backgroundTint="@color/refer_btn_share" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
