<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" layout="@layout/toolbar_layout" />
    <androidx.cardview.widget.CardView android:id="@id/no_internet_layout" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_10dp" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_offline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_5dp" app:srcCompat="@drawable/ic_retry" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp">
                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/gym_address_city" android:id="@id/lbl_offline_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_internet_title" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity60" android:id="@id/lbl_offline_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/no_internet_desc" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/txt_retry" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:text="@string/retry" android:drawableRight="@drawable/ic_community_view_red" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include android:id="@id/errorLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include" layout="@layout/error_layout" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center_horizontal" android:id="@id/tabLayout" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include" app:tabGravity="fill" app:tabIndicatorColor="@color/red2" app:tabIndicatorFullWidth="false" app:tabRippleColor="@color/white" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/benefit_tab" app:tabTextColor="@color/grey_neutral" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tabView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout">
        <include android:id="@id/proposerLayout" layout="@layout/fragment_proposer" />
        <include android:id="@id/membersLayout" android:visibility="gone" layout="@layout/fragment_members" />
        <include android:id="@id/nomineeLayout" android:visibility="gone" layout="@layout/fragment_nominee" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
