<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/onboarding_ha_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_toolbar" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_25dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_back_arrow" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/txt_back_onboarding" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="One last thing..." android:fontFamily="@font/aneklatin_medium" android:paddingStart="@dimen/dimen_5dp" app:layout_constraintStart_toEndOf="@id/img_back_arrow" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/onboarding_skip_activ_dayz" android:id="@id/txt_skip_ha_onboarding_connect_device" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip" android:fontFamily="@font/aneklatin_medium" android:paddingStart="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:id="@id/txt_activ_dayz_desp1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Book a Free Health Assessment / Complete Your Digital Health Assessment Now." android:fontFamily="@font/aneklatin_bold" android:paddingStart="@dimen/dimen_30dp" android:paddingEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black_opacity70" android:id="@id/txt_activ_dayz_desp2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Schedule a consultation to understand your health status and plan your wellness journey. Or, use our Digital Health Assessment with a face scan to determine your Healthy Heart Score™ from home.\n\nScan now!" android:fontFamily="@font/aneklatin_regular" android:paddingStart="@dimen/dimen_30dp" android:paddingEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_activ_dayz_desp1" />
            <ImageView android:layout_width="264.0dip" android:layout_height="175.0dip" android:layout_marginTop="@dimen/dimen_34dp" android:src="@drawable/fast_running_lady" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_60dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_activ_dayz_desp2" />
            <ProgressBar android:id="@id/progress_device_list_onboarding" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintBottom_toTopOf="@id/rv_device_list_onboarding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_device_list_onboarding" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_36dp" android:layout_alignParentStart="true">
            <ImageView android:textStyle="bold" android:id="@id/dot1" android:background="@drawable/circle_black" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:backgroundTint="@color/dots_inactive" />
            <ImageView android:textStyle="bold" android:id="@id/dot2" android:background="@drawable/circle_black" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_9dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot3" app:layout_constraintStart_toEndOf="@id/dot1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:textStyle="bold" android:textColor="@color/dots_inactive" android:id="@id/dot3" android:background="@drawable/circle_black" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_9dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot4" app:layout_constraintStart_toEndOf="@id/dot2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:textStyle="bold" android:id="@id/dot4" android:background="@drawable/circle_black" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_9dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dot3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <androidx.cardview.widget.CardView android:id="@id/btn_book_ha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dimen_24dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="18.0dip" app:cardElevation="4.0dip" app:cardMaxElevation="6.0dip">
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/refer_btn_share" android:layout_gravity="center" android:paddingTop="@dimen/dimen_13dp" android:paddingBottom="@dimen/dimen_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_hss_onboarding" android:text="Book Now/Scan Now" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingStart="@dimen/dimen_28dp" android:paddingEnd="@dimen/dimen_28dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
