<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMain" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerInfoImage" android:layout_width="fill_parent" android:layout_height="350.0dip" android:layout_marginTop="94.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDeviceInfoImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imgActivDayzScreen2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/activ_dayz_screen_2" android:scaleType="matrix" android:foregroundGravity="center_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imgActivDayzScreen1" android:visibility="gone" android:layout_width="@dimen/dimen_250dp" android:layout_height="wrap_content" android:src="@drawable/activ_dayz_screen_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imgNoiseInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/noise_info_01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/ltConnectedTick" android:visibility="gone" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginTop="@dimen/dimen_130dp" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:scaleX="3.0" android:scaleY="3.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="success_tick.json" app:lottie_loop="true" />
                <ImageView android:id="@id/imgBGWhite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_noise_info_img" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/imgMenAndDog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_170dp" android:src="@drawable/men_and_dog" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/imgMenAndCycle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_170dp" android:src="@drawable/men_with_cycle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/imgRunningLady" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_170dp" android:src="@drawable/running_lady" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:id="@id/layoutCircleIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerInfoImage">
                <me.relex.circleindicator.CircleIndicator2 android:id="@id/imgIndicatorr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_20dp" app:ci_animator="@anim/circleindicator_alpha" app:ci_drawable="@drawable/indicator_bg_red" app:ci_drawable_unselected="@drawable/indicator_bg_grey" app:ci_height="@dimen/dimen_8dp" app:ci_margin="@dimen/dimen_3dp" app:ci_width="@dimen/dimen_8dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDeviceInfoTitle" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCircleIndicator" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/txtDeviceInfoDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/stay_healthy_stay_connected" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvDeviceInfoTitle" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/proceed" android:background="@drawable/bg_red_12dp_curve" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginBottom="@dimen/dimen_60dp" android:text="Continue" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" android:backgroundTint="@color/refer_btn_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtDeviceInfoDesc" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/noise" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by_noise" android:layout_marginStart="@dimen/dimen_6dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/containerBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_23dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/back_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_activobackarrow" />
        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/neutral_grey" android:id="@id/txtBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device linked" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
