<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBackArrow" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_28dp" android:src="@drawable/ic_activobackarrow" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/neutral_grey" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/txtToolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26dp" android:text="Breathing Exercises" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintStart_toEndOf="@id/imgBackArrow" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_16dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/cardLogExercise" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgBackArrow">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMonthlyCalendar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.card.MaterialCardView android:id="@id/cardGreeting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:background="@drawable/bg_lotus_pink" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/blue1" android:id="@id/txtName" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="Good Morning, Aryan" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintEnd_toStartOf="@id/imgLotus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/blue1" android:id="@id/txtGreetingDesc" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Lets get you started by adding your breathing exercise and setting up the schedule." android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintEnd_toStartOf="@id/imgLotus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtName" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/red2" android:id="@id/txtStartExercising" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_22dp" android:text="Start Exercising" android:drawableRight="@drawable/arrow_right_thin" android:drawablePadding="@dimen/dimen_4dp" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_18dp" android:drawableTint="@color/red2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtGreetingDesc" />
                        <ImageView android:id="@id/imgLotus" android:layout_width="@dimen/dimen_130dp" android:layout_height="@dimen/dimen_130dp" android:src="@drawable/img_lotus_3d" android:layout_marginEnd="@dimen/dimen_17dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainerBreathingExerciseTracker" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerMonthlyCalendar">
                <com.google.android.material.card.MaterialCardView android:id="@id/cardBreathingExerciseTracker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginBottom="@dimen/dimen_21dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerBreathingExerciseTracker" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerBreathingExerciseTrackerTopView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/txtBreathingExerciseTracker" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Breathing Exercise Tracker" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_grey" android:id="@id/txtThisWeek" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="This Week’s tracking insights" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtBreathingExerciseTracker" />
                            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/red2" android:id="@id/txtViewAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View all" android:drawableRight="@drawable/arrow_right_thin" android:drawablePadding="@dimen/dimen_4dp" android:fontFamily="@font/aneklatin_bold" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvBreathing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerBreathingExerciseTrackerTopView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/cardLogExercise1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_9dp" app:cardCornerRadius="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeColor="@color/home_tag_orange" app:strokeWidth="@dimen/dimen_1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/neutral_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="Log Exercise?" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainerQuickActions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/mainContainerBreathingExerciseTracker">
                <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/neutral_grey" android:id="@id/txtQuickActionsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="Quick Actions" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvQuickActions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtQuickActionsTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainerBanner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainContainerQuickActions">
                <androidx.viewpager2.widget.ViewPager2 android:orientation="vertical" android:id="@id/view_pager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_150dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/grey_bordered_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmerBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp">
                                <View android:background="@drawable/grey_bordered_bg" android:layout_width="200.0dip" android:layout_height="@dimen/dimen_20dp" android:backgroundTint="@color/dots_inactive" />
                                <View android:background="@drawable/grey_bordered_bg" android:layout_width="200.0dip" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                                <View android:background="@drawable/grey_bordered_bg" android:layout_width="100.0dip" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:backgroundTint="@color/dots_inactive" />
                            </LinearLayout>
                            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                            <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainContainerBanner">
                <include android:id="@id/errorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/revamp_error_state" />
                <com.google.android.material.card.MaterialCardView android:id="@id/cardMeditationAudio" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTop" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_stone_pyramid" />
                                <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/meditation_audio_podcasts" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/listen_to_meditation_audios_podcasts_on_creating_a_better_mental_health" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_90dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutTop">
                                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerAudio" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                                        <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                                        <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                                        <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                                    </LinearLayout>
                                </com.facebook.shimmer.ShimmerFrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:gravity="center" android:id="@id/txtViewAllMAudio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_14dp" android:text="@string/view_all" android:drawableRight="@drawable/arrow_right_thin" android:fontFamily="@font/aneklatin_medium" android:drawableTint="@color/refer_btn_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutRV" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardLogExercise" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_12dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSwitchBotton" android:background="@color/red2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Start Exercising" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
