<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_raise_pre_post_claim_new_0" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include" layout="@layout/toolbar_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@id/btn_submit" app:layout_constraintTop_toBottomOf="@id/include">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerUploadDocuments" android:background="@color/white" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_12dp" android:paddingStart="@dimen/dimen_28dp" android:paddingEnd="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_claim_cover">
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/lblUploadDocuments" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upload_documents" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/note" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Kindly note- All star(*) marked files are mandatory." android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblUploadDocuments" />
                <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/grey_text1" android:id="@id/lblDesc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/the_files_should_be_in_png_jpg" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/note" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_claims_documents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblDesc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@id/btn_submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/physical_act_perm_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/YellowBgTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
