<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/claims_tracker_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_top" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll" app:popupTheme="@style/ThemeOverlay.MyTheme" app:theme="@style/MyToolbarStyle">
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <ImageView android:layout_gravity="center" android:id="@id/img_toolbar_back" android:visibility="visible" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:scaleType="fitXY" android:rotation="180.0" app:srcCompat="@drawable/arrow_right_thin" app:tint="@color/black" />
            <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_10dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView android:id="@id/errorLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
            <ImageView android:id="@id/alert" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_alert" app:tint="#ff323232" />
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/error_text" android:id="@id/alertTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/we_re_having_some_trouble_loading_data" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/error_text" android:gravity="center_horizontal" android:id="@id/alertText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/api_fail_msg" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alertTitle" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/refer_btn_share" android:id="@id/refresh" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="Refresh" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alertText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <include android:id="@id/shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onGoingClaimRecyclerView" layout="@layout/claims_shimmer_card" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_top">
        <androidx.core.widget.NestedScrollView android:id="@id/mainContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_top">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_150dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dp_16" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/claimDetailsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_100dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_100dp" />
                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/tab_grey" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dimen_100dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
                                <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/claimAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" />
                                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/dateOfAdmission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
                                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/initimationNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:layout_gravity="center" android:id="@id/icon" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp" android:layout_marginTop="@dimen/dimen_10dp" app:srcCompat="@drawable/img_alarm_clock_3d" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/timerValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/days" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:fontFamily="@font/aneklatin_medium" app:layout_constraintEnd_toEndOf="@id/daysValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/cashless_claim_grey" android:id="@id/daysValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DAYS" android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/days" />
                                    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="02" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="@id/hoursValue" app:layout_constraintStart_toEndOf="@id/daysValue" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/cashless_claim_grey" android:id="@id/hoursValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HOUR" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@id/daysValue" app:layout_constraintTop_toBottomOf="@id/hours" />
                                    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/semicolon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_5dp" app:layout_constraintStart_toEndOf="@id/hoursValue" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="35" android:fontFamily="@font/aneklatin_medium" app:layout_constraintEnd_toEndOf="@id/minutesValue" app:layout_constraintStart_toEndOf="@id/semicolon" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/cashless_claim_grey" android:id="@id/minutesValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MINUTE" android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toEndOf="@id/semicolon" app:layout_constraintTop_toBottomOf="@id/minutes" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/claimStatusLayout" android:background="@drawable/claims_tracker_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:elevation="@dimen/dimen_1dp" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimDetailsLayout">
                            <View android:id="@id/viewStatusColor" android:background="@color/home_tag_orange" android:layout_width="@dimen/_2dp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:gravity="center" android:id="@id/clockIcon" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/img_alarm_clock_3d" />
                                <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:layout_gravity="center" android:id="@id/claimStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_6dp" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/_2dp" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/clockIcon" app:layout_constraintStart_toEndOf="@id/clockIcon" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/underDeficiencyLayout" android:background="@drawable/claims_tracker_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:elevation="@dimen/dimen_1dp" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimStatusLayout">
                            <View android:id="@id/view" android:background="@color/refer_btn_share" android:layout_width="@dimen/_2dp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:gravity="center" android:id="@id/warning" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/warning" />
                                <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:layout_gravity="center" android:id="@id/underDeficiencyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_6dp" android:text="Under Deficiency" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/_2dp" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/clockIcon" app:layout_constraintStart_toEndOf="@id/clockIcon" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uploadPendingDocumentLayout" android:background="@drawable/bg_red_12dp_curve" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:backgroundTint="@color/wellbeing_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underDeficiencyLayout">
                            <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:gravity="center" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_pending_documents" android:drawableStart="@drawable/ic_upload_image_brown" android:fontFamily="@font/aneklatin_medium" android:drawableTint="@color/refer_btn_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:id="@id/strokeLine" android:background="@drawable/order_tracking_dash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:backgroundTint="@color/adz_ending_light_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uploadPendingDocumentLayout" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tabLayout" android:background="@drawable/bg_red_12dp_curve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:weightSum="3.0" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:backgroundTint="@color/wellbeing_score_bg" app:layout_constraintTop_toBottomOf="@id/strokeLine">
                            <com.google.android.material.card.MaterialCardView android:id="@id/trackerCard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_6dp" app:cardElevation="@dimen/dp_4" app:cardUseCompatPadding="true">
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageView android:id="@id/trackerIcon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_10dp" app:srcCompat="@drawable/tracker" />
                                    <TextView android:textSize="@dimen/text_11sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:gravity="center" android:id="@id/trackerText" android:padding="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tracker" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/aneklatin_medium" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:id="@id/infoCard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardBackgroundColor="@color/wellbeing_score_bg" app:cardCornerRadius="@dimen/dimen_6dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true">
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageView android:id="@id/infoIcon" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_10dp" app:srcCompat="@drawable/claim_info" />
                                    <TextView android:textSize="@dimen/text_11sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:gravity="center" android:layout_gravity="center" android:id="@id/infoText" android:padding="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/aneklatin_medium" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:id="@id/docsCard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardBackgroundColor="@color/wellbeing_score_bg" app:cardCornerRadius="@dimen/dimen_6dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true">
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageView android:id="@id/docsIcon" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_10dp" app:srcCompat="@drawable/file" />
                                    <TextView android:textSize="@dimen/text_11sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/docsText" android:padding="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Docs" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/aneklatin_medium" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/yourClaimStatusText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="Your Claim Status" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/claimStatusRecyclerView" android:paddingBottom="@dimen/dimen_30dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yourClaimStatusText" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/infoLayout" android:paddingBottom="@dimen/dimen_30dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/docsMainLayout" android:paddingBottom="@dimen/dimen_30dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout">
                            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/docsLayout" android:paddingBottom="@dimen/dimen_30dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <include android:id="@id/include_no_data" android:paddingBottom="@dimen/dimen_30dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="1.0dip" android:layout_marginEnd="@dimen/dimen_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/docsLayout" layout="@layout/layout_no_data_view" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
