<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/vwWellbeingScoreDetail" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="score"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/containerScoreError" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_170dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/dimen_2dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_2dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/vw1Error" android:background="@color/wellness_score_pink" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.14" />
            <View android:id="@id/vw2Error" android:background="@color/white" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/vw1Error" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.86" />
            <View android:id="@id/vwSeparator1E" android:background="@drawable/bg_wellness_circle_grey" android:layout_width="@dimen/dimen_115dp" android:layout_height="@dimen/dimen_115dp" app:layout_constraintBottom_toBottomOf="@id/prgMyScoreE" app:layout_constraintEnd_toEndOf="@id/prgMyScoreE" app:layout_constraintStart_toStartOf="@id/prgMyScoreE" app:layout_constraintTop_toTopOf="@id/prgMyScoreE" />
            <View android:id="@id/vwSeparator2E" android:background="@drawable/bg_wellness_circle_grey" android:layout_width="@dimen/dimen_90dp" android:layout_height="@dimen/dimen_90dp" app:layout_constraintBottom_toBottomOf="@id/prgMyScoreE" app:layout_constraintEnd_toEndOf="@id/prgMyScoreE" app:layout_constraintStart_toStartOf="@id/prgMyScoreE" app:layout_constraintTop_toTopOf="@id/prgMyScoreE" />
            <View android:id="@id/vwCircle2E" android:background="@drawable/bg_wellness_circle_grey" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" app:layout_constraintBottom_toBottomOf="@id/prgMyScoreE" app:layout_constraintEnd_toEndOf="@id/prgMyScoreE" app:layout_constraintStart_toStartOf="@id/prgMyScoreE" app:layout_constraintTop_toTopOf="@id/prgMyScoreE" />
            <View android:id="@id/vwCircle1E" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_55dp" android:layout_height="@dimen/dimen_55dp" android:elevation="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@id/prgMyScoreE" app:layout_constraintEnd_toEndOf="@id/prgMyScoreE" app:layout_constraintStart_toStartOf="@id/prgMyScoreE" app:layout_constraintTop_toTopOf="@id/prgMyScoreE" />
            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgPeerScoreE" android:layout_width="@dimen/dimen_110dp" android:layout_height="@dimen/dimen_110dp" app:direction="clockwise" app:dotColor="@color/black" app:dotWidth="@dimen/dimen_10dp" app:drawDot="true" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="@id/prgMyScoreE" app:layout_constraintEnd_toEndOf="@id/prgMyScoreE" app:layout_constraintStart_toStartOf="@id/prgMyScoreE" app:layout_constraintTop_toTopOf="@id/prgMyScoreE" app:progressBackgroundColor="@color/wellness_score_progress_bg" app:progressCap="round" app:progressColor="@color/black" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgFullPotentialE" android:layout_width="@dimen/dimen_90dp" android:layout_height="@dimen/dimen_90dp" app:direction="clockwise" app:dotColor="@color/wellness_score_red" app:dotWidth="@dimen/dimen_10dp" app:drawDot="true" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="@id/prgMyScoreE" app:layout_constraintEnd_toEndOf="@id/prgMyScoreE" app:layout_constraintStart_toStartOf="@id/prgMyScoreE" app:layout_constraintTop_toTopOf="@id/prgMyScoreE" app:progressBackgroundColor="@color/wellness_score_progress_bg" app:progressCap="round" app:progressColor="@color/wellness_score_red" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgMyScoreE" android:layout_width="@dimen/dimen_130dp" android:layout_height="@dimen/dimen_130dp" android:layout_marginLeft="@dimen/dimen_15dp" app:direction="clockwise" app:dotColor="@color/wellness_score_yellow" app:dotWidth="@dimen/dimen_10dp" app:drawDot="true" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/wellness_score_progress_bg" app:progressCap="round" app:progressColor="@color/wellness_score_yellow" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/lblErrorTitleScore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/error_wellbeing_score_title" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/prgMyScoreE" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black_opacity60" android:id="@id/lblErrorDescScore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/error_wellbeing_score_desc" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/prgMyScoreE" app:layout_constraintTop_toBottomOf="@id/lblErrorTitleScore" />
            <Button android:textSize="@dimen/text_11sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btnErrorAction" android:background="@color/colorPrimary" android:padding="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/error_wellbeing_score_book_ha" android:drawableRight="@drawable/ic_arrow_forward" android:fontFamily="@font/pf_encoresanspro_regular" android:drawableTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/prgMyScoreE" app:layout_constraintTop_toBottomOf="@id/lblErrorDescScore" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/containerScoreLoader" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_170dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/dimen_2dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_2dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/container" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_170dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/dimen_2dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_2dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/vw1" android:background="@color/wellness_score_pink" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.14" />
            <View android:id="@id/vw2" android:background="@color/white" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/vw1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.34" />
            <View android:id="@id/vw3" android:background="@color/wellness_score_light_blue" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" app:layout_constraintLeft_toRightOf="@id/vw2" app:layout_constraintWidth_percent="0.34" />
            <View android:id="@id/vw4" android:background="@color/white" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" app:layout_constraintLeft_toRightOf="@id/vw3" app:layout_constraintWidth_percent="0.18" />
            <View android:id="@id/vw5" android:background="@color/wellness_score_pink" android:layout_width="@dimen/dimen_10dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@id/vw6" android:background="@color/wellness_score_pink" android:layout_width="@dimen/dimen_5dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_5dp" app:layout_constraintRight_toLeftOf="@id/vw5" />
            <View android:id="@id/vw7" android:background="@color/wellness_score_pink" android:layout_width="@dimen/dimen_3dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_5dp" app:layout_constraintRight_toLeftOf="@id/vw6" />
            <View android:id="@id/vwSeparator1" android:background="@drawable/bg_wellness_circle_grey" android:layout_width="@dimen/dimen_115dp" android:layout_height="@dimen/dimen_115dp" app:layout_constraintBottom_toBottomOf="@id/prgMyScore" app:layout_constraintEnd_toEndOf="@id/prgMyScore" app:layout_constraintStart_toStartOf="@id/prgMyScore" app:layout_constraintTop_toTopOf="@id/prgMyScore" />
            <View android:id="@id/vwSeparator2" android:background="@drawable/bg_wellness_circle_grey" android:layout_width="@dimen/dimen_90dp" android:layout_height="@dimen/dimen_90dp" app:layout_constraintBottom_toBottomOf="@id/prgMyScore" app:layout_constraintEnd_toEndOf="@id/prgMyScore" app:layout_constraintStart_toStartOf="@id/prgMyScore" app:layout_constraintTop_toTopOf="@id/prgMyScore" />
            <View android:id="@id/vwCircle2" android:background="@drawable/bg_wellness_circle_grey" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" app:layout_constraintBottom_toBottomOf="@id/prgMyScore" app:layout_constraintEnd_toEndOf="@id/prgMyScore" app:layout_constraintStart_toStartOf="@id/prgMyScore" app:layout_constraintTop_toTopOf="@id/prgMyScore" />
            <View android:id="@id/vwCircle1" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:elevation="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@id/prgMyScore" app:layout_constraintEnd_toEndOf="@id/prgMyScore" app:layout_constraintStart_toStartOf="@id/prgMyScore" app:layout_constraintTop_toTopOf="@id/prgMyScore" />
            <View android:id="@id/vwMyScoreIndicatore" android:background="@drawable/bg_wellness_circle_yellow" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_27dp" app:layout_constraintStart_toStartOf="@id/vw3" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/vwMyScoreLine" android:background="@color/wellness_score_yellow" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_7dp" android:layout_marginTop="@dimen/dimen_32dp" app:layout_constraintEnd_toStartOf="@id/vwMyScoreIndicatore" app:layout_constraintRight_toLeftOf="@id/vwMyScoreIndicatore" app:layout_constraintStart_toEndOf="@id/vwCircle2" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/vwPeerScoreIndicatore" android:background="@drawable/circle_black" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_35dp" app:layout_constraintStart_toStartOf="@id/vw3" app:layout_constraintTop_toBottomOf="@id/vwMyScoreIndicatore" />
            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgPeerScore" android:layout_width="@dimen/dimen_110dp" android:layout_height="@dimen/dimen_110dp" app:direction="clockwise" app:dotColor="@color/black" app:dotWidth="@dimen/dimen_10dp" app:drawDot="true" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="@id/prgMyScore" app:layout_constraintEnd_toEndOf="@id/prgMyScore" app:layout_constraintStart_toStartOf="@id/prgMyScore" app:layout_constraintTop_toTopOf="@id/prgMyScore" app:progressBackgroundColor="@color/wellness_score_progress_bg" app:progressCap="round" app:progressColor="@color/black" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgFullPotential" android:layout_width="@dimen/dimen_90dp" android:layout_height="@dimen/dimen_90dp" app:direction="clockwise" app:dotColor="@color/wellness_score_red" app:dotWidth="@dimen/dimen_10dp" app:drawDot="true" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="@id/prgMyScore" app:layout_constraintEnd_toEndOf="@id/prgMyScore" app:layout_constraintStart_toStartOf="@id/prgMyScore" app:layout_constraintTop_toTopOf="@id/prgMyScore" app:progressBackgroundColor="@color/wellness_score_progress_bg" app:progressCap="round" app:progressColor="@color/wellness_score_red" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgMyScore" android:layout_width="@dimen/dimen_130dp" android:layout_height="@dimen/dimen_130dp" android:layout_marginLeft="@dimen/dimen_15dp" app:direction="clockwise" app:dotColor="@color/wellness_score_yellow" app:dotWidth="@dimen/dimen_10dp" app:drawDot="true" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/wellness_score_progress_bg" app:progressCap="round" app:progressColor="@color/wellness_score_yellow" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
            <View android:id="@id/vwPeerScoreLine" android:background="@color/black" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_77dp" app:layout_constraintEnd_toStartOf="@id/vwPeerScoreIndicatore" app:layout_constraintRight_toLeftOf="@id/vwPeerScoreIndicatore" app:layout_constraintStart_toEndOf="@id/vwSeparator2" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/vwPotentialScoreLine" android:background="@color/wellness_score_red" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_117dp" android:translationZ="@dimen/dimen_5dp" app:layout_constraintEnd_toStartOf="@id/vwPotentialScoreIndicatore" app:layout_constraintRight_toLeftOf="@id/vwPotentialScoreIndicatore" app:layout_constraintStart_toEndOf="@id/vwCircle1" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/wellness_score_yellow" android:id="@id/lblScoreTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/your_score" android:includeFontPadding="false" android:fontFamily="@font/pf_encoresanspro_regular" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="@id/vw3" app:layout_constraintStart_toEndOf="@id/vwMyScoreIndicatore" app:layout_constraintTop_toTopOf="@id/vw3" />
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/wellness_score_yellow" android:id="@id/lblScore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:includeFontPadding="false" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toEndOf="@id/vwMyScoreIndicatore" app:layout_constraintTop_toBottomOf="@id/lblScoreTitle" />
            <TextView android:textColor="@color/black" android:id="@id/lblPeerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/peer_score" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/pf_encoresanspro_regular" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="@id/vw3" app:layout_constraintStart_toEndOf="@id/vwPeerScoreIndicatore" app:layout_constraintTop_toBottomOf="@id/lblScore" />
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/lblPeerScore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toEndOf="@id/vwMyScoreIndicatore" app:layout_constraintTop_toBottomOf="@id/lblPeerTitle" />
            <androidx.cardview.widget.CardView android:id="@id/cardFullPotential" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_10dp" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/dimen_2dp" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintEnd_toStartOf="@id/vw7" app:layout_constraintStart_toStartOf="@id/vw3" app:layout_constraintTop_toBottomOf="@id/lblPeerScore" />
            <View android:id="@id/vwPotentialScoreIndicatore" android:background="@drawable/circle_red" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_30dp" android:translationZ="@dimen/dimen_5dp" app:layout_constraintStart_toStartOf="@id/vw3" app:layout_constraintTop_toBottomOf="@id/vwPeerScoreIndicatore" />
            <TextView android:textColor="@color/wellness_score_red" android:id="@id/lblPotentialTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/full_potential" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/pf_encoresanspro_regular" android:translationZ="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="@id/vw3" app:layout_constraintStart_toEndOf="@id/vwPotentialScoreIndicatore" app:layout_constraintTop_toBottomOf="@id/lblPeerScore" />
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/wellness_score_red" android:id="@id/lblPotentialScore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_2dp" android:includeFontPadding="false" android:fontFamily="@font/pf_encoresanspro_regular" android:translationZ="@dimen/dimen_5dp" app:layout_constraintStart_toEndOf="@id/vwMyScoreIndicatore" app:layout_constraintTop_toBottomOf="@id/lblPotentialTitle" />
            <ImageButton android:id="@id/cardFullPotentialDetail" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:translationZ="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="@id/cardFullPotential" app:layout_constraintRight_toRightOf="@id/cardFullPotential" app:layout_constraintTop_toTopOf="@id/cardFullPotential" app:srcCompat="@drawable/ic_community_view_red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerFAQ" android:background="@color/wellbeing_faq_bg" android:paddingBottom="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rvRecommendationData">
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/wellbeing_faq_title" android:gravity="center|left" android:id="@id/lblFAQSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/learn_abt_wellbeing_score" android:drawableLeft="@drawable/ic_wellbeing_faq" android:drawableRight="@drawable/path_3" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvFAQ" android:paddingBottom="@dimen/dimen_10dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" android:nestedScrollingEnabled="false" android:paddingVertical="@dimen/dimen_15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/lblFAQSection" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/wellbeing_faq_title" android:gravity="center|left" android:id="@id/lblFAQSectionMore" android:background="@drawable/bg_wellbeing_faq_more" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/have_more_que_visit_faq" android:drawableRight="@drawable/ic_arrow_forward" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/refer_btn_share" app:layout_constraintTop_toBottomOf="@id/rvFAQ" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/vwConnector" android:background="@color/hhs_amber_bg" android:visibility="gone" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_35dp" android:translationY="-10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container" />
    <androidx.cardview.widget.CardView android:id="@id/cardFullPotentialDesc" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:foreground="?android:selectableItemBackground" android:translationY="-15.0dip" android:elevation="@dimen/dimen_2dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/vwConnector"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imgThumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_full_potential" android:scaleType="fitXY" android:translationX="-5.0dip" android:translationY="-5.0dip" app:layout_constraintDimensionRatio="H,4:4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/txtTitle" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintLeft_toRightOf="@id/imgThumbnail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
            <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/txtDesc" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_book" app:layout_constraintLeft_toRightOf="@id/imgThumbnail" app:layout_constraintTop_toBottomOf="@id/txtTitle" app:layout_constraintWidth_percent="0.6" />
            <ImageButton android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_community_view_red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvRecommendationData" android:padding="@dimen/dimen_15dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/container" />
</androidx.constraintlayout.widget.ConstraintLayout>
