<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:tag="layout/activity_dashboard_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fragmentContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_menu" android:layout_below="@id/appbar" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/bottom_menu" android:background="@drawable/bg_white_24dp_top_curve" android:padding="@dimen/dimen_9dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_70dp" android:layout_alignParentBottom="true" android:elevation="16.0dip" app:itemIconPadding="@dimen/dimen_10dp" app:itemIconTint="@color/bottom_nav_selected_color" app:itemTextColor="@color/bottom_nav_selected_color" app:labelVisibilityMode="labeled" app:menu="@menu/menu_footer" />
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="@dimen/dimen_0dp">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay">
                <ImageButton android:id="@id/imgBtnNavDrawer" android:background="@null" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_nav_drawer_1" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/txtTitle" android:tag="com.userexperior.ueSecureView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dimen_10dp" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/white" app:autoSizeMaxTextSize="@dimen/txt_size_20sp" app:autoSizeMinTextSize="@dimen/txt_size_12sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
                    <ImageButton android:id="@id/imgBtnSwitchPolicy" android:background="@drawable/ic_user_switch_dashboard" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_toLeftOf="@id/imgBtnNotification" android:layout_centerInParent="true" />
                    <ImageButton android:id="@id/imgBtnStarred" android:background="@null" android:visibility="gone" android:layout_width="@dimen/dimen_33dp" android:layout_height="@dimen/dimen_33dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_toLeftOf="@id/imgBtnNotification" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_starred" />
                    <ImageButton android:id="@id/imgSpeech" android:background="@null" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_mic_speech_1" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/llRightButtons" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_toLeftOf="@id/imgBtnNavDrawer" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageButton android:id="@id/imgBtnNotification" android:background="@null" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_in_app_notification_sel_1" />
                        <LinearLayout android:gravity="center" android:id="@id/llnotificationBadge" android:background="@drawable/circle_red" android:visibility="visible" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_2dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                            <TextView android:textSize="@dimen/text_8sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/textnotificationBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:id="@id/layout_navigation_view" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.navigation.NavigationView android:id="@id/navigation_view" android:paddingBottom="@dimen/dimen_50dp" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/nav_header" app:itemBackground="@drawable/bg_drawer_item" app:itemTextColor="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_navigation" style="@style/Widget.MaterialComponents.NavigationView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/black" android:gravity="bottom" android:id="@id/lblCopyRight" android:paddingLeft="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="@dimen/dimen_270dp" android:layout_height="wrap_content" android:text="@string/copyright_policy" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
