<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_pharma_vocuhe_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_include" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/toolbar_layout" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollviewphamra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_profile_icon" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/dimen_12dp" android:scaleType="fitCenter" />
                <RelativeLayout android:id="@id/rel_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/img_profile_icon">
                    <TextView android:textSize="26.199982sp" android:textColor="@color/black" android:id="@id/img_profile_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="Apollo Clinic" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_online_partner" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" />
                </RelativeLayout>
                <LinearLayout android:id="@id/ll_website" android:padding="@dimen/dimen_5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/img_profile_icon" android:layout_centerHorizontal="true">
                    <TextView android:textSize="12.5sp" android:textColor="#ff494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="2.0dip" android:text="Website:" android:layout_toRightOf="@id/img_profile_icon" android:layout_below="@id/rel_header" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <RelativeLayout android:id="@id/rel_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip">
                        <TextView android:textSize="12.5sp" android:textColor="#ff3ab5f1" android:gravity="center" android:id="@id/text_website" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/dimen_20dp" android:maxLines="1" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@color/active_days_peach" android:layout_width="fill_parent" android:layout_height="35.0dip">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/close" />
                <TextView android:textSize="15.5sp" android:textColor="@color/white" android:id="@id/text_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exclusive Zepto monthly pass for you!" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.199982sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/text_open_wellness_card" android:background="@drawable/button_bg_hcm" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Show Coupon code" android:fontFamily="@font/pf_handbook_pro_regular" />
                <LinearLayout android:id="@id/ll_copy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp">
                    <TextView android:textSize="23.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/text_copy_label" android:tag="com.userexperior.ueSecureView" android:background="@drawable/dotted_rect" android:paddingLeft="30.0dip" android:paddingTop="8.0dip" android:paddingRight="30.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ABGjup90v" android:fontFamily="@font/pf_handbook_pro_regular" android:elevation="0.100000024dip" />
                    <TextView android:textSize="18.199982sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/text_copy" android:background="@drawable/button_bg_hcm" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:text="Copy" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/red" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/error_mssg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="Error" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.0dip" />
            <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/txt_coupon_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.0dip" />
            <LinearLayout android:id="@id/ll_points_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Voucher worth :" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_2dp" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity80" android:id="@id/text_voucher_worth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Validity period :" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_2dp" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity80" android:id="@id/text_validity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="How it works :" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_2dp" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/listViewhowitwork" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/darker_gray" android:dividerHeight="0.5dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:textColorLink="@color/light_blue" android:autoLink="none" android:linksClickable="true" android:id="@id/text_points_1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="5.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terms and conditions :" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_2dp" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:textColorLink="@color/light_blue" android:autoLink="none" android:linksClickable="true" android:id="@id/text_tc" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/darker_gray" android:dividerHeight="0.5dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_points_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.0dip">
                <TextView android:textSize="18.299988sp" android:textColor="#ff6a6a6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="•" />
                <TextView android:textSize="15.399994sp" android:textColor="@color/black" android:id="@id/text_points_2" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="10% discount on all inhouse diagnostics &amp; standard Apollo Health check ups in Apollo clinics" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_points_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.0dip">
                <TextView android:textSize="18.299988sp" android:textColor="#ff6a6a6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="•" />
                <TextView android:textSize="15.399994sp" android:textColor="@color/black" android:id="@id/text_points_3" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="10% discount on all inhouse diagnostics &amp; standard Apollo Health check ups in Apollo clinics" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/light_blue" android:gravity="start" android:id="@id/txt_search_clinik" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text=" Click here to view the available network around you" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="20.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/frampharma" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_pharma" android:visibility="visible" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" />
    </FrameLayout>
</LinearLayout>
