<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/edt_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_top" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="right" android:id="@id/img_toolbar_back" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="@dimen/dimen_35dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24px" app:tint="@color/white" />
            <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/challenges" android:maxLines="1" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingEnd="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_toolbar_back" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:id="@id/mainLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginBottom="@dimen/dimen_16dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/cardReadMore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_top">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp">
            <com.google.android.material.card.MaterialCardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_180dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:elevation="@dimen/dimen_0dp" app:cardCornerRadius="@dimen/dimen_14dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:strokeColor="@color/strokeColor" app:strokeWidth="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/dimen_12dp">
                    <ImageView android:id="@id/bgImage" android:layout_width="123.0dip" android:layout_height="169.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:maxLines="2" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="2" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toBottomOf="@id/title" />
                    <ImageView android:id="@id/profile" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_11dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toBottomOf="@id/description" app:srcCompat="@drawable/profile_ovel" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/activDayz_dashboard_blue" android:ellipsize="end" android:id="@id/participantsCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@id/profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile" app:layout_constraintTop_toTopOf="@id/profile" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:id="@id/jumpCounter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Jump Counter" android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toTopOf="@id/counts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" />
                    <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/red2" android:ellipsize="end" android:id="@id/counts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_10dp" android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:id="@id/aboutChallangesTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:maxLines="2" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:id="@id/abountChallangesDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/bannerImg" android:layout_width="fill_parent" android:layout_height="237.0dip" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_150dp" android:scaleType="fitXY" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvChallengesPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardReadMore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@id/joinNow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_20dp">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/neutral_grey" android:id="@id/txtReadMore" android:layout_width="@dimen/dimen_130dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_55dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/red2" android:id="@id/txtCheckNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Check now" android:fontFamily="@font/aneklatin_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/joinNow" android:background="@drawable/white_round_bg_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_24dp" android:text="-" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:backgroundTint="@color/refer_btn_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
