<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/containerParent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll" app:popupTheme="@style/ThemeOverlay.MyTheme" app:theme="@style/MyToolbarStyle">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_toolbar_back_wellbeing" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50dp" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_arrow_back_white" />
                <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/toolbar_title_wellbeing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@id/img_toolbar_back_wellbeing" />
                <ImageView android:id="@id/health_return_tutorial" android:visibility="gone" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_info_white" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/toolbar" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adz_ending_layout" android:background="@drawable/bg_adz_ending" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/adz_ending_title" android:id="@id/lblAdzEndingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/adz_ending_desc" android:id="@id/lblAdzEndingDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_8dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblAdzEndingTitle" />
                    <ImageView android:id="@id/img_adz_close" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:src="@drawable/ic_close_white" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/adz_ending_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_layout_1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adz_ending_layout">
                    <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/lblLeaderBoard" android:id="@id/lblTitle1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/earn_activ_days_home" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_video_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_21dp" android:layout_marginRight="@dimen/dimen_10dp" app:layout_constraintTop_toBottomOf="@id/lblTitle1">
                        <androidx.cardview.widget.CardView android:id="@id/card_videos_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_230dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:layout_constraintEnd_toStartOf="@id/card_videos_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_vid_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/image_31" />
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_new_icon1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_new" />
                                <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_vid_1" android:paddingLeft="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_17dp" android:text="@string/activ_vid_1" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_vid_1" />
                                <Button android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_vid_1" android:background="@drawable/mybutton" android:layout_width="@dimen/dimen_130dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_12dp" android:foreground="?android:selectableItemBackground" android:text="@string/wellbeing_start" android:textAllCaps="false" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_vid_1" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@id/card_videos_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_230dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_videos_1" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_vid_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/image_32" />
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_new_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_new" />
                                <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_vid_2" android:paddingLeft="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_17dp" android:text="@string/activ_vid_2" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_vid_2" />
                                <Button android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_vid_2" android:background="@drawable/mybutton" android:layout_width="@dimen/dimen_130dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_12dp" android:foreground="?android:selectableItemBackground" android:text="@string/wellbeing_start" android:textAllCaps="false" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_vid_2" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@id/card_videos_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:elevation="@dimen/dimen_5dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_videos_1">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_vid_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/rectangle_74" />
                                <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_vid_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/activ_vid_3" android:lines="2" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_vid_3" app:layout_constraintTop_toTopOf="@id/img_vid_3" />
                                <TextView android:textSize="@dimen/text_13sp" android:textColor="#ff5d3f1b" android:id="@id/label" android:background="#fff9f5e9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="Only for limited period!" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/img_vid_3" app:layout_constraintTop_toBottomOf="@id/txt_vid_3" />
                                <Button android:textSize="@dimen/text_14sp" android:textColor="@color/colorPrimary" android:id="@id/btn_vid_3" android:background="@drawable/my_button_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_7dp" android:foreground="?android:selectableItemBackground" android:text="@string/wellbeing_start" android:textAllCaps="false" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/img_vid_3" app:layout_constraintTop_toBottomOf="@id/label" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.cardview.widget.CardView android:id="@id/card_caloriemeter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginRight="@dimen/dimen_15dp" android:elevation="@dimen/dimen_5dp" app:cardBackgroundColor="@color/color_light_orange" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/const_video_layout">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_calorimeter_1" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_caloriemter_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/text" android:drawablePadding="@dimen/dimen_16dp" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" app:drawableStartCompat="@drawable/ic_bulb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_ad_info1" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_34dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_caloriemeter">
                        <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black" android:id="@id/txt_how_it_works1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/frequently_asked_question" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_ad_info_data1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_how_it_works1">
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/img_11" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:text="1." app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_info11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_is_calorimeter" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_11" app:layout_constraintStart_toEndOf="@id/img_11" app:layout_constraintTop_toTopOf="@id/img_11" />
                            <ImageView android:id="@id/img_new_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintStart_toEndOf="@id/txt_info11" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_new" />
                            <View android:id="@id/view1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_info11" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red1" app:layout_constraintStart_toEndOf="@id/txt_info11" app:layout_constraintTop_toTopOf="@id/icons_ic_dropdown_red1" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icons_ic_dropdown_red1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_11" app:srcCompat="@drawable/icons_ic_dropdown_red" />
                            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info11_detail" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/calorimeter_detail" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red1" app:layout_constraintStart_toStartOf="@id/txt_info11" app:layout_constraintTop_toBottomOf="@id/txt_info11" />
                            <View android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info11_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/img_21" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="30.0dip" android:text="2." app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info11_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_info21" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/how_do_you_track_your_workout" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_21" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red2" app:layout_constraintStart_toEndOf="@id/img_21" app:layout_constraintTop_toTopOf="@id/img_21" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icons_ic_dropdown_red2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_21" app:srcCompat="@drawable/icons_ic_dropdown_red" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/txt_info21_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="@id/icons_ic_dropdown_red2" app:layout_constraintStart_toStartOf="@id/txt_info21" app:layout_constraintTop_toBottomOf="@id/txt_info21">
                                <TextView android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/short_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/img_1_" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_group_877" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info1_" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/choose_your_home_workout" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_1_" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_1_" app:layout_constraintTop_toTopOf="@id/img_1_" />
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_line1_" android:layout_width="@dimen/dimen_1dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/img_1_" app:layout_constraintStart_toStartOf="@id/img_1_" app:layout_constraintTop_toBottomOf="@id/img_1_">
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                </LinearLayout>
                                <ImageView android:id="@id/img_2_" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/ic_group_1544" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line1_" />
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info2_" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/follow_instruc_to_setup_phone" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_2_" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_2_" app:layout_constraintTop_toTopOf="@id/img_2_" />
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_line2_" android:layout_width="@dimen/dimen_1dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/img_2_" app:layout_constraintStart_toStartOf="@id/img_2_" app:layout_constraintTop_toBottomOf="@id/img_2_">
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                </LinearLayout>
                                <ImageView android:id="@id/img_3_" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/ic_exclaimation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line2_" />
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info3_" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/start_workout_and_track_score" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_3_" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_3_" app:layout_constraintTop_toTopOf="@id/img_3_" />
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_line3_" android:layout_width="@dimen/dimen_1dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/img_3_" app:layout_constraintStart_toStartOf="@id/img_3_" app:layout_constraintTop_toBottomOf="@id/img_3_">
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                </LinearLayout>
                                <ImageView android:id="@id/img_4_" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/ic_group_1544" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line3_" />
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info4_" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/end_of_your_workout" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_4_" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_4_" app:layout_constraintTop_toTopOf="@id/img_4_" />
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_line4_" android:layout_width="@dimen/dimen_1dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/img_4_" app:layout_constraintStart_toStartOf="@id/img_4_" app:layout_constraintTop_toBottomOf="@id/img_4_">
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                    <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                </LinearLayout>
                                <ImageView android:id="@id/img_5_" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/ic_battery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line4_" />
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info5_" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/ans_5" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_5_" app:layout_constraintTop_toBottomOf="@id/txt_info4_" />
                                <androidx.cardview.widget.CardView android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:elevation="@dimen/dimen_5dp" app:cardBackgroundColor="@color/main_bg_color" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info5_">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_calorimeter_1_" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_caloriemter_header_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/text_about_calorie" android:drawablePadding="@dimen/dimen_16dp" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" app:drawableStartCompat="@drawable/ic_bulb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info21_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/img_31" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_30dp" android:text="3." app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info21_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_info31" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/what_work_out_can_be_tracked_via_calorie_meter" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_31" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red2" app:layout_constraintStart_toEndOf="@id/img_31" app:layout_constraintTop_toTopOf="@id/img_31" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icons_ic_dropdown_red3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_31" app:srcCompat="@drawable/icons_ic_dropdown_red" />
                            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info31_detail" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/calorimeter_detail_info31" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red3" app:layout_constraintStart_toStartOf="@id/txt_info31" app:layout_constraintTop_toBottomOf="@id/txt_info31" />
                            <View android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info31_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/img_41" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_30dp" android:text="4." app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info31_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_info41" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/camera_access_ques" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_41" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red2" app:layout_constraintStart_toEndOf="@id/img_41" app:layout_constraintTop_toTopOf="@id/img_41" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icons_ic_dropdown_red4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_41" app:srcCompat="@drawable/icons_ic_dropdown_red" />
                            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info41_detail" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/ans_4" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red4" app:layout_constraintStart_toStartOf="@id/txt_info41" app:layout_constraintTop_toBottomOf="@id/txt_info41" />
                            <View android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info41_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/img_51" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_30dp" android:text="5." app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info41_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_info51" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/calorie_calculation_quest" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_51" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red2" app:layout_constraintStart_toEndOf="@id/img_51" app:layout_constraintTop_toTopOf="@id/img_51" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icons_ic_dropdown_red5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_51" app:srcCompat="@drawable/icons_ic_dropdown_red" />
                            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info51_detail" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/calorie_calculation_ans" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red4" app:layout_constraintStart_toStartOf="@id/txt_info51" app:layout_constraintTop_toBottomOf="@id/txt_info51" />
                            <View android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info51_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/img_61" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_30dp" android:text="6." app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info51_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_info61" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/cal_faq_ques2" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_61" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red2" app:layout_constraintStart_toEndOf="@id/img_61" app:layout_constraintTop_toTopOf="@id/img_61" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icons_ic_dropdown_red6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_61" app:srcCompat="@drawable/icons_ic_dropdown_red" />
                            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info61_detail" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/cal_faq_ans2_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red4" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txt_info61" app:layout_constraintTop_toBottomOf="@id/txt_info61" app:layout_constraintVertical_bias="0.034" />
                            <View android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info61_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/img_71" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_30dp" android:text="7." app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info61_detail" />
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_info71" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/cal_faq_ques3" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_71" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red6" app:layout_constraintStart_toEndOf="@id/img_71" app:layout_constraintTop_toTopOf="@id/img_71" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icons_ic_dropdown_red7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_71" app:srcCompat="@drawable/icons_ic_dropdown_red" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/txt_info71_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintEnd_toStartOf="@id/icons_ic_dropdown_red7" app:layout_constraintStart_toStartOf="@id/txt_info71" app:layout_constraintTop_toBottomOf="@id/txt_info71">
                                <TextView android:textColor="@color/black_opacity70" android:id="@id/desc7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ans71" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textColor="@color/black_opacity70" android:id="@id/img_1_7" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:text="1)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc7" />
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info1_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Answer71" app:layout_constraintStart_toEndOf="@id/img_1_7" app:layout_constraintTop_toTopOf="@id/img_1_7" />
                                <TextView android:textColor="@color/black_opacity70" android:id="@id/img_2_7" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:text="2)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_1_7" />
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info2_7" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/Answer72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_2_7" app:layout_constraintTop_toTopOf="@id/img_2_7" />
                                <TextView android:textColor="@color/black_opacity70" android:id="@id/img_3_7" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:text="3)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_info2_7" />
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info3_7" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/Answer73" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_3_7" app:layout_constraintTop_toTopOf="@id/img_3_7" />
                                <TextView android:textColor="@color/black_opacity70" android:id="@id/img_4_7" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:text="4)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_3_7" />
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info4_7" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/Answer74" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_4_7" app:layout_constraintTop_toTopOf="@id/img_4_7" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_there_you_did_it1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/wellbeing_text5" android:drawablePadding="@dimen/dimen_10dp" android:drawableEnd="@drawable/activ_dayz_ad_new_" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_ad_info_data1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_bg_color" android:paddingBottom="@dimen/dimen_21dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_22dp" android:paddingEnd="@dimen/dimen_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_ad_info1">
                        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/txt_faq_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text="@string/wellbeing_text6" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_14sp" android:id="@id/btn_check_faq" android:background="@drawable/red_bordered_faq" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_19dp" android:foreground="?android:selectableItemBackground" android:text="@string/wellbeing_text7" android:textAllCaps="false" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_faq_title" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_noun_faq_540992" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_layout_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adz_ending_layout">
                    <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/lblLeaderBoard" android:id="@id/lblTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/earn_activ_days_home" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/edt_txt_size_18sp" android:textColor="@color/lblLeaderBoard" android:gravity="center|left" android:id="@id/lblActivDay" android:background="@drawable/bg_wellbeing_activ_day_label" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:drawableLeft="@drawable/ic_activ_dayz_wellbeing" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" app:autoSizeMaxTextSize="@dimen/text_18sp" app:autoSizeMinTextSize="@dimen/text_12sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintTop_toBottomOf="@id/lblTitle" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblActivDayCalDesc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:text="@string/wellbeing_text8" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/lblActivDay" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_ad_info" android:background="@drawable/border_top_bottom" android:padding="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblActivDayCalDesc">
                        <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black" android:id="@id/txt_how_it_works" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wellbeing_text9" android:drawablePadding="@dimen/dimen_10dp" android:drawableStart="@drawable/ic_group_1736" android:drawableEnd="@drawable/ic_pf_arrow_down" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_ad_info_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_how_it_works">
                            <ImageView android:id="@id/img_1" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/ic_group_877" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/wellbeing_text4" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_1" app:layout_constraintTop_toTopOf="@id/img_1" />
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_line1" android:layout_width="@dimen/dimen_1dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/img_1" app:layout_constraintStart_toStartOf="@id/img_1" app:layout_constraintTop_toBottomOf="@id/img_1">
                                <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" />
                                <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" />
                            </LinearLayout>
                            <ImageView android:id="@id/img_2" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/ic_group_1544" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line1" />
                            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info2" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/wellbeing_workout_alongside_the_video" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_2" app:layout_constraintTop_toTopOf="@id/img_2" />
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_line2" android:layout_width="@dimen/dimen_1dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/img_2" app:layout_constraintStart_toStartOf="@id/img_2" app:layout_constraintTop_toBottomOf="@id/img_2">
                                <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" />
                                <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_2dp" />
                                <View android:background="@color/calendar_date_inactive" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" />
                            </LinearLayout>
                            <ImageView android:id="@id/img_3" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/ic_filter_calories" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_line2" />
                            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txt_info3" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/wellbeing_at_home_point1" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/img_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_3" app:layout_constraintTop_toTopOf="@id/img_3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_there_you_did_it" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/wellbeing_text5" android:drawablePadding="@dimen/dimen_10dp" android:drawableEnd="@drawable/activ_dayz_ad_new_" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_ad_info_data" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activDayDescLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_ad_info">
                        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lblActivDayDesc1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toTopOf="@id/lblActivDayDesc" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblActivDayDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toBottomOf="@id/lblActivDayDesc1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/divider" android:background="@color/wellbeing_activ_day_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/activDayDescLayout" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwVideo" android:background="@color/wellbeing_activ_day_video_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/divider">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwVideoLoader" android:background="@color/wellbeing_activ_day_video_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_160dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ProgressBar android:id="@id/my_progressBar" android:layout_width="@dimen/dimen_120dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:max="100" android:progress="10" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblGettingVideos" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblGettingVideos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/getting_video" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwVideoRetry" android:background="@drawable/bg_wellbeing_video_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_140dp" android:layout_margin="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <Button android:textColor="@color/white" android:gravity="center|left" android:id="@id/btnRetry" android:background="@color/colorPrimary" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/retry" android:drawableRight="@drawable/ic_arrow_forward" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblErrorDesc" />
                            <TextView android:textColor="@color/black" android:id="@id/lblErrorDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/error_video_desc" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error" />
                            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/error" android:background="@drawable/circle_red" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="!" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvVideo" android:background="@color/wellbeing_activ_day_video_bg" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/divider" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvEvent" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/vwVideo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ProgressBar android:id="@id/progressWithVideo" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwActivDayzLoader" android:background="@color/black_opacity70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <ProgressBar android:id="@id/pb_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/white" android:gravity="center" android:id="@id/lblPleaseWait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/earn_activ_day_wait" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_loader" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/include_no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/ll_no_internet" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/include_gfit_dialog" layout="@layout/connect_gfit_dialog_wellbeing" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
