<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24px" />
    <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/reg_welcome_black" android:id="@id/lblTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_back" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black_opacity70" android:id="@id/lblDesc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="A Mental Health screening is an assessment designed to evaluate a person's mental well-being and detect potential mental health disorders." android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblTitle" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/claims_text" android:id="@id/lblVisitLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/visit_left" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/txtVisitRemaining" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblDesc" />
    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/colorPrimary" android:id="@id/txtVisitRemaining" android:background="@drawable/red_bordered_bg" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="1" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@id/lblVisitLeft" app:layout_constraintTop_toBottomOf="@id/lblDesc" />
    <View android:id="@id/viewBookVisit" android:background="@color/login_grey_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtVisitRemaining" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/visit_status_color" android:id="@id/lblStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:text="@string/status" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/txtBookingStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewBookVisit" />
    <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/reg_welcome_black" android:id="@id/txtBookingStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:text="-" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblStatus" app:layout_constraintTop_toBottomOf="@id/viewBookVisit" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black_opacity70" android:id="@id/txtBookingStatusMsg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtBookingStatus" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMobileEmail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintTop_toBottomOf="@id/txtBookingStatusMsg">
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/lblMobileNo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Mobile no" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/txtEditMobile" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:id="@id/txtEditMobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit" android:drawablePadding="@dimen/dimen_8dp" android:drawableStart="@drawable/ic_edit_mdp_cure" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblMobileNo" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/edt_mobile" android:background="@drawable/mdp_welcomecure_edit_bg" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="" android:hint="@string/please_enter_mobile_no" android:inputType="number" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblMobileNo" />
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity70" android:gravity="center|left" android:autoLink="web" android:id="@id/lblDisclaimer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/connect_helpline_disclaimer" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edt_mobile" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/lblEmailId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:text="Email id" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/txtEditEmail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblDisclaimer" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:id="@id/txtEditEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:text="Edit" android:drawablePadding="@dimen/dimen_8dp" android:drawableStart="@drawable/ic_edit_mdp_cure" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblEmailId" app:layout_constraintTop_toBottomOf="@id/lblDisclaimer" />
        <EditText android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/edt_email" android:background="@drawable/mdp_welcomecure_edit_bg" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="" android:hint="Please enter email id" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEmailId" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/white" android:id="@id/txtSubmitRequest" android:background="@drawable/button_bg_red" android:paddingTop="@dimen/dimen_14dp" android:paddingBottom="@dimen/dimen_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/submit_booking_request" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_50dp" android:paddingEnd="@dimen/dimen_50dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
