<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80dp" android:src="@drawable/ic_prepost_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:gravity="center" android:id="@id/lblClaimInitiated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:text="@string/prepost_claim_has_been_initiated" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgSuccess" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_intimation_no" android:background="@drawable/login_need_help_bg" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblClaimInitiated">
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_pre_intimation_id" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_3dp" android:paddingEnd="@dimen/dimen_3dp" android:letterSpacing="0.01" />
        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/txtIntimationId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" android:lineSpacingExtra="1.0sp" android:fontFamily="@font/pf_handbook_pro_regular" android:letterSpacing="0.01" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_60dp" android:text="@string/if_you_need_any_help_contact_care_manager" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/pf_handbook_pro_light" android:letterSpacing="0.01" app:layout_constraintBottom_toTopOf="@id/btn_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_intimation_no" />
    <Button android:id="@id/btn_submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_50dp" android:text="@string/go_to_my_claims" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/YellowBgTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
