<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="@color/edt_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgBackArrow" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/ic_activobackarrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/neutral_grey" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/txtToolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Goal" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintStart_toEndOf="@id/imgBackArrow" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/cardSetGoal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/txtSelectDrinkType" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="Select Drink Type" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cardDrinkType" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSelectDrinkType" app:strokeColor="@color/login_grey_bg" app:strokeWidth="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/txtDrinkType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:src="@drawable/ic_arrow_down" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/neutral_grey" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/txtDrinkSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="Drink Size" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardDrinkType" />
            <LinearLayout android:id="@id/layputTabSelection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtDrinkSize">
                <com.google.android.material.card.MaterialCardView android:id="@id/cardNumberOfGlass" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_36dp" app:cardElevation="@dimen/dimen_0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNumberOfGlass" android:background="@color/white" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_20dp">
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtNumberOfGlass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Number of Glass" android:fontFamily="@font/aneklatin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/cardInMl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp" app:cardCornerRadius="@dimen/dimen_36dp" app:cardElevation="@dimen/dimen_0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutInMl" android:background="@color/red2" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_20dp">
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/white" android:id="@id/txtInMl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="In mL" android:fontFamily="@font/aneklatin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/cardSelectDrinkSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layputTabSelection">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerInML" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtQuantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Quantity (in ml)" android:fontFamily="@font/aneklatin_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.card.MaterialCardView android:id="@id/cardTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtQuantity">
                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/wellbeing_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_dark_red" android:id="@id/txtTip" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ideal water intake for females should be at least 4 ltr/day " android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:id="@id/cardRVDrinkInML" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dimen_40dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardTip">
                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/light_grey_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDrinkInML" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvDrinkInMLSuggestion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_12dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardRVDrinkInML" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerNumberOfGlass" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/imgWaterClass" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_12dp" android:src="@drawable/water_glass_with_clock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtNumberOfGlasses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Number of Glasses (250 ml)" android:fontFamily="@font/aneklatin_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgWaterClass" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvGlasses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_28dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtNumberOfGlasses" />
                        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="21.0" android:layout_marginStart="@dimen/dimen_35dp" android:layout_marginEnd="@dimen/dimen_37dp" app:layout_constraintBottom_toBottomOf="@id/seekBarClasses" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_32dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_32dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_32dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_32dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_32dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_24dp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dimen_0.5dp" app:cardElevation="@dimen/dimen_0dp">
                                <View android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_32dp" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekBarClasses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_12dp" android:maxHeight="@dimen/dimen_12dp" android:max="20" android:progress="1" android:progressDrawable="@color/transparentcolor" android:minHeight="@dimen/dimen_12dp" android:paddingStart="@dimen/dimen_50dp" android:paddingEnd="@dimen/dimen_50dp" android:splitTrack="false" android:min="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvGlasses" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardSelectDrinkSize">
                <LinearLayout android:orientation="horizontal" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:src="@drawable/water_glass_with_clock" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp">
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/red2" android:id="@id/txtHydration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/home_empty_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="Based on your goal this should be your hydration level" android:fontFamily="@font/aneklatin_medium" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardSetGoal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_12dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLogTodaysMood" android:background="@color/red2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Set Goal" android:drawablePadding="@dimen/dimen_8dp" android:fontFamily="@font/aneklatin_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardSetRemainder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_12dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardSetGoal">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/wellbeing_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/red2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Set Daily Reminder To Achieve Goals" android:drawablePadding="@dimen/dimen_8dp" android:fontFamily="@font/aneklatin_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
