<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/already_register_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_top" android:background="#ff4c9f70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll" app:popupTheme="@style/ThemeOverlay.MyTheme" app:theme="@style/MyToolbarStyle">
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <ImageView android:layout_gravity="center" android:id="@id/img_toolbar_back" android:visibility="visible" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:scaleType="fitXY" android:rotation="180.0" app:srcCompat="@drawable/arrow_right_thin" app:tint="@color/white" />
            <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_10dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_16dp_curve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
            <ImageView android:id="@id/successGIF" android:layout_width="@dimen/dimen_130dp" android:layout_height="@dimen/dimen_130dp" android:layout_marginTop="@dimen/dp_16" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/mssg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/document_submitted_successfully" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/successGIF" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/initimationLayout" android:background="@drawable/file_upload_gradient" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mssg">
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/grey_neutral" android:gravity="center_horizontal" android:id="@id/intimationIdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Your pre-intimation ID is" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_22sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:gravity="center_horizontal" android:id="@id/initimationNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intimationIdText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/strokeLine" android:background="@drawable/order_tracking_dash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:backgroundTint="@color/adz_ending_light_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initimationLayout" />
            <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:gravity="center_horizontal" android:id="@id/trackClaims" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="Track your claim status" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strokeLine" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/activ_dayz_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/claimButton" android:background="@drawable/bg_red_12dp_curve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_32dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:padding="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Go To My Claims" android:fontFamily="@font/aneklatin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
