<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_layout" />
    <include android:id="@id/include_no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/include" layout="@layout/ll_no_internet" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/btn_see_ledger" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dataContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/viewRed" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_80dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/cardHRInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:cardBackgroundColor="@color/hr_v2_yellow" app:cardCornerRadius="@dimen/dimen_12dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_23dp">
                    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/claims_text" android:id="@id/lblAvailableHR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_health_returns" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/img_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@id/lblAvailableHR" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_health_returns_v2_info" />
                    <TextView android:textSize="@dimen/text_36sp" android:textColor="@color/black" android:id="@id/txt_net_hr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="₹ 0" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/img_accordian" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblAvailableHR" />
                    <ImageView android:id="@id/img_accordian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lblAvailableHR" app:srcCompat="@drawable/ic_hrv2_accordian_close" />
                    <View android:id="@id/viewHR" android:background="@color/dots_inactive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintTop_toBottomOf="@id/txt_net_hr" />
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:id="@id/lblTotalEarned" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/total_earned" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toStartOf="@id/txt_earn_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewHR" />
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:id="@id/lblTotalUsed" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/total_used" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toStartOf="@id/txt_used_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblTotalEarned" />
                    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/hr_v2_green" android:id="@id/txt_earn_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="+ ₹ 0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/viewHR" />
                    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/claims_text" android:id="@id/txt_used_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="- ₹ 0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lblTotalEarned" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwHelpHR" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/img_info">
                        <ImageView android:id="@id/imgTip" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginLeft="@dimen/dimen_70dp" android:src="@drawable/bg_traingle_up" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:background="@drawable/bg_tooltip_rectangle" android:padding="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/health_returns_v2_info" android:lineSpacingExtra="@dimen/dimen_4dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toBottomOf="@id/imgTip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <include android:id="@id/renewPolicyLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardHRInfo" layout="@layout/renew_policy_card" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cardHealthAssessment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardBackgroundColor="@color/light_red" app:cardCornerRadius="@dimen/dimen_12dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renewPolicyLayout">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/light_red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp">
                    <ImageView android:id="@id/img_alert" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_error_red_star" />
                    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/lblHealthReturns" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/you_won_t_be_able_to_earn_any_healthreturns_without_your_hhs" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_alert" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintStart_toEndOf="@id/img_alert" app:layout_constraintTop_toBottomOf="@id/lblHealthReturns">
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/refer_btn_share" android:layout_gravity="center_vertical" android:id="@id/lblHANow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/do_your_free_health_assessment_now" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/ic_arrow_red_frwd" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_additional_hr" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardHealthAssessment" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:id="@id/lblMonthlyStatement" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/monthly_statement" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_additional_hr" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_montly_ledger" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblMonthlyStatement" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_no_data" android:background="@drawable/login_faq_reg_bg" android:padding="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblMonthlyStatement">
                <ImageView android:id="@id/img_bulb" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:src="@drawable/ic_hr_bulb_info" app:layout_constraintEnd_toStartOf="@id/lblGetStarted" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/lblGetStarted" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/get_started_on_HR_journey" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_bulb" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:id="@id/txtKnowHow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/know_how" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/ic_arrow_red_frwd" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@id/img_bulb" app:layout_constraintTop_toBottomOf="@id/lblGetStarted" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txtSeeFullStatement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="View full statement" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/ic_arrow_red_frwd" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_montly_ledger" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_hr_banner" android:visibility="gone" android:clipToPadding="false" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_25dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSeeFullStatement" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerAdditionalHR" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_hr_banner">
                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/new_feature" android:gravity="center|left" android:id="@id/lblNewFeature" android:background="@drawable/ic_wellbeing_score_new_feature_bg" android:paddingLeft="@dimen/dimen_10dp" android:layout_width="95.0dip" android:layout_height="@dimen/dimen_13dp" android:layout_marginTop="@dimen/text_12sp" android:text="@string/platinum_offer" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black" android:id="@id/lblEarnAdditional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/earn_upto_percent_returns" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblNewFeature" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:id="@id/lblEarnPercent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/you_can_earn_additional_percent" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_35dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEarnAdditional" />
                <LinearLayout android:id="@id/llEarnAdditional" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEarnPercent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_hr_v2_100" />
                        <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/hr_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/claims_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="325 Active Dayz" android:fontFamily="@font/pf_handbook_pro_light" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_hr_v2_50" />
                        <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/hr_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/claims_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="275 Active Dayz" android:fontFamily="@font/pf_handbook_pro_light" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_hr_v2_30" />
                        <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/hr_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30%" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/claims_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13 Active Dayz\nevery month" android:fontFamily="@font/pf_handbook_pro_light" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:id="@id/txtKnowMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/know_how" android:drawablePadding="@dimen/dimen_10dp" android:drawableEnd="@drawable/ic_arrow_red_frwd" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llEarnAdditional" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCalculateHR" android:background="@color/fitness_type_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" app:layout_constraintTop_toBottomOf="@id/containerAdditionalHR">
                <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:id="@id/txt_how_hr_calculated" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/caluclate_your_health_returns" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/claims_text" android:gravity="center|left" android:id="@id/txt_check_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/calculate_your_HR_desc" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_how_hr_calculated" />
                <LinearLayout android:id="@id/ll_ad_hhs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_check_grid">
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Active Dayz" android:layout_weight="1.4" android:fontFamily="@font/pf_handbook_pro_light" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Healthy Heart Score" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_light" />
                </LinearLayout>
                <LinearLayout android:id="@id/ll_spinner_hr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_ad_hhs">
                    <Spinner android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center" android:id="@id/spnr_activdayz" android:background="@drawable/hr_updated_spinner_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_46dp" android:layout_marginTop="@dimen/dimen_8dp" android:hint="Active Dayz" android:layout_weight="2.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_23sp" android:gravity="center" android:paddingTop="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="+" android:layout_weight="1.0" />
                    <Spinner android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center" android:id="@id/spnr_hhs" android:background="@drawable/hr_updated_spinner_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_46dp" android:layout_marginTop="@dimen/dimen_8dp" android:hint="Healthy Heart Score" android:layout_weight="2.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_10dp" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblAprroxHR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/approximate_health_returns" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_spinner_hr" />
                <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/colorPrimary" android:id="@id/txt_hr_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="-%" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblAprroxHR" />
                <LinearLayout android:id="@id/ll_hrPercent" android:background="@color/hr_pink" android:paddingTop="@dimen/dimen_23dp" android:paddingBottom="@dimen/dimen_14dp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:paddingStart="@dimen/dimen_19dp" android:paddingEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_hr_bottom">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_shape_hr_bottom" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15dp">
                        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_hr_percent_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You will earn upto 50% Health Returns by having" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_15sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/txt_hr_percent_msg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="275 Activ Days + Green Heart Score." android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:id="@id/btn_see_ledger" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_0dp" android:layout_marginBottom="@dimen/dimen_0dp" android:text="SEE FULL STATEMENT" app:layout_constraintBottom_toBottomOf="parent" style="@style/YellowBgTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
