<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24px" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_back">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/reg_welcome_black" android:id="@id/lblWelcome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/welcome_onboard" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/lblWelcomeDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/registered_a_policy_with_us" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWelcome" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwLoader" android:background="@color/wellbeing_activ_day_video_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_160dp" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWelcomeDesc">
                <ProgressBar android:id="@id/my_progressBar" android:layout_width="@dimen/dimen_120dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:max="100" android:progress="10" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblGettingVideos" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblGettingVideos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fetching_registered_member_list" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwRetry" android:background="@drawable/bg_wellbeing_video_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_140dp" android:layout_margin="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWelcomeDesc">
                <Button android:textColor="@color/white" android:gravity="center|left" android:id="@id/btnRetry" android:background="@color/colorPrimary" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/retry" android:drawableRight="@drawable/ic_arrow_forward" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblErrorDesc" />
                <TextView android:textColor="@color/black" android:id="@id/lblErrorDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/error_video_desc" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error" />
                <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/error" android:background="@drawable/circle_red" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="!" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity50" android:id="@id/lblProductName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="Activ Health Assure Diamond, Active Secure" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWelcomeDesc" />
            <androidx.cardview.widget.CardView android:id="@id/cardMemberDetails" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:cardCornerRadius="@dimen/dimen_12dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblProductName">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/llMemberDetail" android:background="@drawable/mypolicy_pink_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_18dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/lblName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aditya Ravikumar" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/lblMemberID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Member id: -" android:fontFamily="@font/pf_handbook_pro_light" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lblPhoneNo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/registered_phone_no" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintEnd_toStartOf="@id/lblEmailId" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llMemberDetail" app:layout_constraintWidth_percent="0.4" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lblEmailId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/registered_email_id" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblPhoneNo" app:layout_constraintTop_toBottomOf="@id/llMemberDetail" app:layout_constraintWidth_percent="0.4" />
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/gym_address_city" android:id="@id/lblPhoneNoValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintEnd_toStartOf="@id/lblEmailIdValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblPhoneNo" app:layout_constraintWidth_percent="0.4" />
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/gym_address_city" android:id="@id/lblEmailIdValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblPhoneNoValue" app:layout_constraintTop_toBottomOf="@id/lblPhoneNo" app:layout_constraintWidth_percent="0.4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity50" android:id="@id/lblSetCredentials" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/setup_your_credentials" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardMemberDetails" />
            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/lblCreateUsername" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/create_username" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblSetCredentials" />
            <EditText android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:id="@id/edtCreateUsername" android:background="@drawable/login_edittext_bg" android:padding="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" android:hint="Create your username" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMabcdefghijklmnopqrstuvwxyz1234567890_.-@!" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/edt_red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblCreateUsername" />
            <androidx.cardview.widget.CardView android:id="@id/cardDynamicUsername" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" app:cardBackgroundColor="@color/login_need_help_bg" app:cardCornerRadius="@dimen/dimen_6dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/edtCreateUsername">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_10dp">
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/lblWannaTry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You might want to try these" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintTop_toBottomOf="@id/lblWannaTry" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:id="@id/ll_username_length" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_23dp" app:layout_constraintTop_toBottomOf="@id/cardDynamicUsername">
                <ImageView android:layout_gravity="center" android:id="@id/username_length_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/username_length_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username must be 6 – 40 alphanumeric characters long without spaces" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/username_chars_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="Optional ! Special characters allowed are Underscore(_), Period(.), Hyphen(-) and At the Rate(@)" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toBottomOf="@id/ll_username_length" />
            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/lblCreatePass" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/create_password" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_chars_text" />
            <EditText android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:id="@id/edtCreatePass" android:background="@drawable/login_edittext_bg" android:padding="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" android:hint="Create your password" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMabcdefghijklmnopqrstuvwxyz1234567890_.-@!$#" android:inputType="textPassword" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/edt_red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblCreatePass" />
            <ImageView android:id="@id/imgEyeCreatePass" android:paddingTop="@dimen/dimen_20dp" android:layout_width="@dimen/dimen_30dp" android:layout_height="fill_parent" android:src="@drawable/ic_eye_password_show" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_35dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lblCreatePass" />
            <include android:id="@id/include_validation" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edtCreatePass" layout="@layout/layout_password_validations" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_checkbox_conditions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_validation">
                <CheckBox android:textColor="@color/black" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_17dp" android:layout_marginStart="@dimen/dimen_17dp" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_text" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:id="@id/txt_terms_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
            </LinearLayout>
            <include android:id="@id/include_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_validation" layout="@layout/layout_submit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
