<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_top_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/id" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/ic_device_active_health" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_noun_sync_791807" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" />
        <ImageView android:id="@id/onboarding_image_deviceicon" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_20dp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/txt_connected_successfully" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="Connected Successfully!" android:fontFamily="@font/aneklatin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_top_images" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black_opacity70" android:gravity="center_horizontal" android:id="@id/txt_msg_to_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_50dp" android:layout_marginEnd="@dimen/dimen_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_connected_successfully" />
    <Button android:textColor="@color/refer_btn_share" android:id="@id/btn_start_onboarding_next" android:background="@drawable/red_bordered_bg_onboarding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Let's go" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_msg_to_display" />
</androidx.constraintlayout.widget.ConstraintLayout>
