<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMain" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="right" android:id="@id/img_toolbar_back" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="@dimen/dimen_35dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24px" app:tint="@color/white" />
            <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/challenges" android:maxLines="1" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingEnd="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_toolbar_back" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/svTop" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/txtStopTracking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/neutral_grey" android:gravity="center" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="Jump For Health 2025" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgJumpingMen" android:layout_width="137.0dip" android:layout_height="234.0dip" android:layout_marginTop="@dimen/dimen_5dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtTitle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutJumpsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgJumpingMen">
                <TextView android:textSize="@dimen/text_36sp" android:textStyle="bold" android:textColor="@color/red2" android:id="@id/txtJumpsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/pf_encoresans_pro_medium" />
            </LinearLayout>
            <LinearLayout android:id="@id/layoutKeepItUp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutJumpsCount">
                <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/bolt" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:layout_gravity="center_vertical" android:id="@id/txtKeepItUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keep_it_up_so_you_can_donate_a_prosthetic_leg" android:fontFamily="@font/pf_encoresanspro_regular" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/layoutInfoCard" android:background="@drawable/bg_grey_8dp_curve" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="@color/aktivo_nudge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutKeepItUp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_width="@dimen/dimen_14dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/donated_icon" />
                    <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:layout_gravity="center_vertical" android:id="@id/txtName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_4dp" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Donated " android:fontFamily="@font/pf_encoresanspro_regular" />
                    <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:layout_gravity="center_vertical" android:id="@id/jumpCounts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresans_pro_medium" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Jumps" android:fontFamily="@font/pf_encoresanspro_regular" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_blue_gradient_fill_grey_bordered_12dp_curve" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInfoCard">
                <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Instructions" android:fontFamily="@font/pf_encoresans_pro_medium" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." android:fontFamily="@font/pf_encoresanspro_regular" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Put the phone in your pocket or hold the phone in your hands, camera-side up." android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2." android:fontFamily="@font/pf_encoresanspro_regular" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ensure the application remains open while jumping." android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3." android:fontFamily="@font/pf_encoresanspro_regular" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Click on stop jumping when you are done jumping." android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4." android:fontFamily="@font/pf_encoresanspro_regular" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get your Jump Certificate from Details section." android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5." android:fontFamily="@font/pf_encoresanspro_regular" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jump count is capped at 1000/day." android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/txtStopTracking" android:background="@drawable/bg_red_12dp_curve_a" android:padding="@dimen/dimen_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp" android:text="@string/stop_tracking" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/svTop" />
</androidx.constraintlayout.widget.ConstraintLayout>
