<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_chart_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerLayout" android:background="@color/colorPrimary" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_back_button" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_arrow_back_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Activity chart" android:layout_centerHorizontal="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_back_button" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tablayout_filter" android:background="@color/colorPrimary" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout" app:tabIndicator="@drawable/bg_wellbeing_tab" app:tabIndicatorColor="@color/white" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="@dimen/dimen_4dp" app:tabMode="fixed" app:tabPaddingBottom="@dimen/dimen_10dp" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/wellbeing_tab" app:tabTextColor="@color/white_60" />
    <com.adityabirlahealth.insurance.activdayz.rewamp.NonSwipeableViewPager android:id="@id/viewpager_chart" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout_filter" />
</androidx.constraintlayout.widget.ConstraintLayout>
