<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_wellnesscenters_details_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:background="@color/colorPrimary" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_back" android:padding="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" app:srcCompat="@drawable/ic_arrow_back_white" />
            <ImageView android:id="@id/image_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/call_img" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/text_16.3sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/text_title" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lineSpacingExtra="4.799988sp" android:fontFamily="@font/pf_handbook_pro_bold" />
            </LinearLayout>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:isScrollContainer="false"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp">
                <RelativeLayout android:background="@drawable/gym_detail_page_icon" android:layout_width="@dimen/dimen_68dp" android:layout_height="@dimen/dimen_68dp" android:layout_marginTop="@dimen/dimen_40dp" />
                <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_12.5sp" android:textColor="@color/profile_text_grey" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/text_affiliated_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="" android:lineSpacingExtra="6.6999817sp" android:fontFamily="@font/sfuit_text_regular" />
                <TextView android:textSize="@dimen/text_9.6sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/text_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_40dp" android:fontFamily="@font/sfuit_text_regular" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:weightSum="2.0">
                    <RelativeLayout android:id="@id/rl_contact" android:background="@color/yellow_disabled" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:text="CONTACT" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_alignParentStart="true" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/button_right_arrow_white" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/rl_map" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_120dp" android:layout_marginBottom="@dimen/dimen_20dp">
                    <fragment android:name="com.google.android.gms.maps.MapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/rl_photos" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/txt_questions_photos" android:paddingLeft="@dimen/dimen_11dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_11dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:text="Photos" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <com.adityabirlahealth.insurance.customViews.ScrollableGridView android:scrollbarSize="@dimen/dimen_0dp" android:id="@id/grid_imag" android:paddingLeft="@dimen/dimen_11dp" android:paddingTop="@dimen/dimen_19.5dp" android:paddingRight="@dimen/dimen_11dp" android:paddingBottom="@dimen/dimen_21dp" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/dimen_3dp" android:verticalSpacing="@dimen/dimen_3dp" android:stretchMode="columnWidth" android:numColumns="5" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/rl_equipements" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/txt_questions_equipment" android:paddingLeft="@dimen/dimen_11dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_11dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:text="Equipment" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
                    <com.adityabirlahealth.insurance.customViews.ScrollableGridView android:scrollbarSize="@dimen/dimen_0dp" android:id="@id/grid_equipements" android:paddingLeft="@dimen/dimen_11dp" android:paddingRight="@dimen/dimen_11dp" android:paddingBottom="@dimen/dimen_21dp" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="2" android:nestedScrollingEnabled="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/rl_amenities" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_18dp">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/txt_questions_amenities" android:paddingLeft="@dimen/dimen_11dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_11dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:text="Amenities" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
                    <com.adityabirlahealth.insurance.customViews.ScrollableGridView android:scrollbarSize="@dimen/dimen_0dp" android:id="@id/grid_amenities" android:paddingLeft="@dimen/dimen_11dp" android:paddingRight="@dimen/dimen_11dp" android:paddingBottom="@dimen/dimen_21dp" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="2" android:nestedScrollingEnabled="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/rl_videotour" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_200dp">
                    <WebView android:id="@id/webView_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/profile_text_grey" android:id="@id/text_videotour" android:padding="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Virtual Tour Not Available" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <RelativeLayout android:id="@id/rl_contact_bottom" android:background="@color/yellow_disabled" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:text="CONTACT" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_alignParentStart="true" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/button_right_arrow_white" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_11.5sp" android:textColor="@color/track_claims_landing_bg" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/powered_by_growfitter_title" android:fontFamily="@font/pf_handbook_pro_blackitalic" />
                <TextView android:textSize="@dimen/text_9.6sp" android:textColor="@color/track_claims_landing_bg" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/powered_by_growfitter" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
