<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grey_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/claims_action_bar" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/white" android:id="@id/header_title" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Cashless" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_11dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/white" android:id="@id/txt_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/text_15sp" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="15.399994sp" android:textColor="@color/white" android:id="@id/txt_member_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="15.0sp" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_user_name" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/claim_scroll_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_10dp" android:fillViewport="true" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claims_action_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claims_action_bar">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/white_layout" android:background="@color/white" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_13dp" android:paddingEnd="@dimen/dimen_13dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/claims_text" android:id="@id/txt_reimbursement_amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Claimed Amount : ₹ 4932" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/colorPrimary" android:id="@id/txt_tat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TAT :" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_reimbursement_amt" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/claims_yellow_text" android:id="@id/txt_with_medical_team" android:background="@drawable/rounded_corner_yellow" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="With Medical Team" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@id/txt_tat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_reimbursement_amt" />
                <RelativeLayout android:id="@id/rl_claim_paid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/txt_tat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_reimbursement_amt">
                    <TextView android:textSize="@dimen/text_15sp" android:textColor="#ff10964d" android:id="@id/txt_claim_status" android:background="@drawable/rounded_corner_green" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Claim Paid" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_15dp" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_claim_progress_completed" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_claim_cancelled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/txt_tat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_reimbursement_amt">
                    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/colorPrimary" android:id="@id/txt_claim_cancelled" android:background="@drawable/rounded_corner_red" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancelled" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_15dp" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rejected_claims" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/claims_text" android:id="@id/txt_date_of_admission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="Date of Admission :" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_tat" />
                <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/claims_text" android:id="@id/txt_intimation_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="Intimation No :" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_date_of_admission" />
                <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/claims_text" android:id="@id/txt_claimed_amt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Claimed Amount :" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_intimation_no" />
                <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/claims_text" android:id="@id/txt_approved_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text="Approved Amt" android:fontFamily="@font/pf_encoresanspro_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_with_medical_team" />
                <TextView android:textSize="@dimen/txt_size_25sp" android:textColor="@color/claims_text" android:id="@id/txt_approved_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_approved_amount" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/txt_contact_care_manager" android:background="@drawable/round_bg_rect_red_claims" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Contact Care Manager" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/ic_red_arrow_claims" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_approved_amount_value" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerUploadDocuments" android:background="@drawable/ic_claim_upload_doc_bg" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_contact_care_manager">
                    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/tutorial_biometric" android:gravity="center" android:id="@id/txt_claim_upload_document" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_pending_documents" android:drawableLeft="@drawable/ic_upload_image_brown" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txt_raise_prepost_claim" android:background="@drawable/raise_prepost_claim_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/raise_prepost_hospitalization_claims" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_contact_care_manager" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/white_layout">
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_tracker" android:background="@drawable/round_bg_claims_btn" android:padding="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="44.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_13dp" android:layout_marginEnd="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_claims_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/img_tracker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tracker_claims_active" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/white" android:id="@id/txt_tracker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tracker" android:drawablePadding="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_2dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_claims_info" android:background="@drawable/red_bordered_bg" android:padding="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="44.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_7dp" android:layout_marginEnd="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_documents" app:layout_constraintStart_toEndOf="@id/ll_tracker" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/img_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_claim_info_inactive" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txt_claims" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Claim Info" android:fontFamily="@font/pf_encoresanspro_regular" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_documents" android:background="@drawable/red_bordered_bg" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="44.0dip" android:layout_marginStart="@dimen/dimen_7dp" android:layout_marginEnd="@dimen/dimen_13dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_claims_info" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/img_documents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_claims_documents_inactive" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/colorPrimary" android:id="@id/txt_documents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Documents" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_2dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/include_no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_layout" layout="@layout/ll_no_internet" />
            <include android:id="@id/include_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_layout" layout="@layout/layout_no_data_view" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_claims_details" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/dimen_13dp" android:paddingEnd="@dimen/dimen_13dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_layout" />
            <ProgressBar android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="@id/parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_layout" android:background="@drawable/round_claims_bg_rect_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_13dp" android:layout_marginEnd="@dimen/dimen_13dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_faq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toStartOf="@id/ll_claims_proc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/dimen_30dp" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_faqs_claims" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="#ff2b2b2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="FAQs" android:lines="2" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_claims_proc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@id/ll_our_network" app:layout_constraintStart_toEndOf="@id/ll_faq" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:srcCompat="@drawable/ic_claims_reimbursement_process" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="#ff2b2b2b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Reimbursement Process" android:lines="2" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_our_network" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@id/ll_support" app:layout_constraintStart_toEndOf="@id/ll_claims_proc" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:srcCompat="@drawable/ic_claim_cashless_process" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="#ff2b2b2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Cashless Process" android:lines="2" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_support" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_our_network" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:srcCompat="@drawable/ic_whatsapp_support" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="#ff2b2b2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Support" android:lines="2" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
