<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_15dp" android:src="@drawable/img_activhealthlogo_onboarding" android:layout_weight="1.0" />
    <androidx.viewpager.widget.ViewPager android:id="@id/introRecyclerView" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_weight="6.0" />
    <me.relex.circleindicator.CircleIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_weight="0.5" app:ci_drawable="@drawable/button_bg_orange" app:ci_drawable_unselected="@drawable/button_bg_grey" app:ci_height="@dimen/dimen_2dp" app:ci_margin="@dimen/dimen_6dp" app:ci_width="@dimen/dimen_18dp" />
    <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/black_opacity60" android:gravity="left" android:id="@id/txt_have_you_registered" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="New to app?" android:fontFamily="@font/pf_handbook_pro_bold" />
    <TextView android:id="@id/btn_register" android:layout_width="fill_parent" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginBottom="@dimen/dimen_0dp" android:text="REGISTER AS A NEW USER" android:drawableRight="@null" style="@style/YellowBgTextView" />
    <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/black_opacity60" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="Already registered on the app?" android:fontFamily="@font/pf_handbook_pro_bold" />
    <TextView android:id="@id/ll_login_from_registration" android:layout_width="fill_parent" android:layout_marginTop="@dimen/dimen_3dp" android:text="login" android:drawableRight="@null" style="@style/YellowBorderTextView" />
</LinearLayout>
