<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_constraintLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conatinerLineIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:id="@id/lineIndicatorOneEmpty" android:background="@drawable/bg_red_start_2dp_curve" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:id="@id/lineIndicatorOneFill" android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:id="@id/lineIndicatorTwoEmpty" android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:id="@id/lineIndicatorTwoFill" android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:id="@id/lineIndicatorThreeEmpty" android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:id="@id/lineIndicatorThreeFill" android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:id="@id/lineIndicatorFourEmpty" android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <View android:id="@id/lineIndicatorFourFill" android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logo_constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conatinerLineIndicator">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/ic_red_icon" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_24sp" android:textColor="@color/claims_text" android:id="@id/tv_welcome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/welcome_to_nacitv_health" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_text" android:id="@id/help_us_opt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="Help us optimise your experience by\nanswering a few questions about yourself" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/name_constrainLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" app:layout_constraintTop_toBottomOf="@id/logo_constraintLayout">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:id="@id/hello_your_fname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="First Name" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="@dimen/txt_size_30sp" android:textColor="@color/neutral_grey" android:id="@id/edit_fname" android:padding="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:maxLength="30" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="textPersonName" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hello_your_fname" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:id="@id/hello_your_lname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Last Name" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_fname" />
            <EditText android:textSize="@dimen/txt_size_30sp" android:textColor="@color/neutral_grey" android:id="@id/edit_lastname" android:padding="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:maxLength="30" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="textPersonName" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hello_your_lname" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gender_constrainLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" app:layout_constraintTop_toBottomOf="@id/name_constrainLayout">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:id="@id/tv_gender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/could_you_tell_us_about_your_gender" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cardFemale" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gender">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFemale" android:background="@color/dots_inactive" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imgFemale" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_34dp" android:layout_marginEnd="@dimen/dimen_34dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_female_icon_1" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtFemale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/Female" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgFemale" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cardMale" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_10dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintStart_toEndOf="@id/cardFemale" app:layout_constraintTop_toBottomOf="@id/tv_gender">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMale" android:background="@color/dots_inactive" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imgMale" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_34dp" android:layout_marginEnd="@dimen/dimen_34dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_male_icon" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtMale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/Male" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgMale" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dob_constraintLAyout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" app:layout_constraintTop_toBottomOf="@id/gender_constrainLayout">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:id="@id/tv_dob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Whats_your_dob" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:id="@id/date" android:focusable="false" android:layout_width="@dimen/dimen_50dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:hint="dd" android:maxLength="2" android:editable="false" android:inputType="number" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dob" />
            <ImageView android:id="@id/im_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:src="@drawable/linerectangle" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toBottomOf="@id/tv_dob" />
            <EditText android:id="@id/month" android:focusable="false" android:layout_width="@dimen/dimen_50dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:hint="mm" android:maxLength="2" android:editable="false" android:inputType="number" app:layout_constraintStart_toEndOf="@id/im_date" app:layout_constraintTop_toBottomOf="@id/tv_dob" />
            <ImageView android:id="@id/im_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:src="@drawable/linerectangle" app:layout_constraintStart_toEndOf="@id/month" app:layout_constraintTop_toBottomOf="@id/tv_dob" />
            <EditText android:id="@id/year" android:focusable="false" android:layout_width="@dimen/dimen_50dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:hint="yyyy" android:maxLength="4" android:editable="false" android:inputType="number" app:layout_constraintStart_toEndOf="@id/im_month" app:layout_constraintTop_toBottomOf="@id/tv_dob" />
            <ImageView android:id="@id/im_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/year" app:layout_constraintTop_toBottomOf="@id/tv_dob" app:srcCompat="@drawable/ic_dob_enabled" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/email_constraintLAyout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" app:layout_constraintTop_toBottomOf="@id/dob_constraintLAyout">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:id="@id/whatsYourEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/what_s_your_email_address" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="@dimen/txt_size_30sp" android:textColor="@color/neutral_grey" android:id="@id/emailid" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:maxLength="50" android:inputType="textEmailAddress" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatsYourEmail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/btnPrevious" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_60dp" android:text="Previous" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnNext" android:background="@drawable/bg_red_12dp_curve" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_48dp" android:text="@string/next_gender" android:textAllCaps="false" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingStart="@dimen/dimen_25dp" android:paddingEnd="@dimen/dimen_25dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
