<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutImg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <VideoView android:id="@id/vdSlider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_slider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/appintro_group_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/neutral_grey" android:gravity="center_horizontal" android:id="@id/txt_slider_title" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutImg" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/wellbeing_faq_row_title" android:gravity="center_horizontal" android:id="@id/txt_slider_desc" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_slider_title" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_hss_next" android:background="@drawable/bg_red_12dp_curve" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_35dp" android:layout_marginBottom="@dimen/dimen_24dp" android:foreground="?android:selectableItemBackground" android:text="Let’s get fit" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_slider_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
