<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_welcome_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Srinivas! Recommend your friends to get an ABHI policy and let them enjoy the benefits of Activ Health app" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_5dp" />
            <TextView android:textSize="@dimen/text_13sp" android:textColor="#ff3e3e3e" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Activ Health works best when you keep a track of your health alongside the community" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_25dp" android:layout_marginEnd="@dimen/dimen_25dp" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:srcCompat="@drawable/ic_refer_illustration" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/refer_lbl_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/put_detail" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/refer_lbl_black" android:id="@id/txtPickCont" android:padding="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/pick_cont" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_refer_contacts" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_10dp" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="parent" style="@style/RedBorderTextView" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/txt_size_16sp" android:textColor="@color/black" android:id="@id/edtName" android:background="@drawable/fa_history_recycler_grey_bg" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:hint="@string/refer_name" android:maxLength="25" android:layout_weight="1.0" android:inputType="textPersonName" android:imeOptions="actionNext" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_10dp" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" />
                <EditText android:textSize="@dimen/txt_size_16sp" android:textColor="@color/black" android:id="@id/edtContNo" android:background="@drawable/fa_history_recycler_grey_bg" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:hint="@string/cont_no" android:maxLength="10" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionDone" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
            <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/refer_lbl_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/friend_addr" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" />
            <Spinner android:id="@id/spnCities" android:background="@drawable/referfriend_cityspnr_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
            <Button android:textSize="@dimen/text_19sp" android:id="@id/btnShareApp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/share_app" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" style="@style/RedBorderTextView" />
            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/lblShareText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/share_app_link_with_friend" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:gravity="center" android:id="@id/ll_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/whatsapp_green" android:id="@id/txt_whatsapp" android:background="@drawable/refer_whatsapp_bg" android:paddingLeft="@dimen/dimen_30dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/whatsapp" android:drawablePadding="@dimen/dimen_6dp" android:drawableStart="@drawable/ic_whatsapp_logo" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_10dp" />
                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/colorPrimary" android:id="@id/txt_share" android:background="@drawable/red_bordered_bg" android:paddingLeft="@dimen/dimen_40dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_40dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
