<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_activeage_report_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:id="@id/rl_header" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/image_back" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_38dp" android:src="@drawable/ic_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/text_16.3sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/activeage_title" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_bold" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_header_sub" android:background="@color/colorPrimary" android:paddingTop="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_header">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_30dp" android:layout_below="@id/ll_cardview">
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/activeage_repost_text1" android:fontFamily="@font/pf_handbook_pro_bold" />
                    <TextView android:textSize="@dimen/text_28.8sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/textNmuberOfQuestions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/activeage_repost_text2" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <RelativeLayout android:id="@id/rl_activeage_deatils" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_30dp">
                    <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:text="@string/activeage_repost_text3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_alignParentStart="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_grey_arrow" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="left" android:layout_gravity="center" android:id="@id/textRetake" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/activeage_repost_text4" android:drawableRight="@drawable/ic_grey_arrow" android:drawablePadding="10.0dip" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_below="@id/rl_header_sub">
                <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/black" android:gravity="left" android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/activeage_repost_text5" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="left" android:layout_gravity="left" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/activeage_repost_text6" android:fontFamily="@font/pf_handbook_pro_regular" />
                <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/cardView_hq" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_4dp" android:divider="@android:color/transparent" android:dividerHeight="0.0px" android:elevation="@dimen/dimen_2dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_2dp" app:cardPreventCornerOverlap="false">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black" android:gravity="left" android:layout_gravity="left" android:id="@id/textResponse" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/llViewReport" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activeage_repost_text7" />
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:src="@drawable/ic_arrow_right_red" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/black" android:gravity="left" android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/activeage_repost_text8" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="left" android:layout_gravity="left" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/activeage_repost_text9" android:fontFamily="@font/pf_handbook_pro_regular" />
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/ll_lifesyleqs" android:padding="@dimen/dimen_12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_10dp" android:divider="@android:color/transparent" android:dividerHeight="0.0px" android:elevation="@dimen/dimen_0.5dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0.5dp" app:cardPreventCornerOverlap="false">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Physical Activity Questionnaire" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_alignParentStart="true" />
                        <ImageView android:paddingTop="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_red" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/ll_nuritionqs" android:padding="@dimen/dimen_12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_10dp" android:divider="@android:color/transparent" android:dividerHeight="0.0px" android:elevation="@dimen/dimen_0.5dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0.5dp" app:cardPreventCornerOverlap="false">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activeage_nqtext1" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_alignParentStart="true" />
                        <ImageView android:paddingTop="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_red" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/ll_activityqs" android:padding="@dimen/dimen_12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:divider="@android:color/transparent" android:dividerHeight="0.0px" android:elevation="@dimen/dimen_0.5dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0.5dp" app:cardPreventCornerOverlap="false">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activeage_aqtext1" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_alignParentStart="true" />
                        <ImageView android:paddingTop="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_red" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout android:id="@id/rl_active_age" android:background="@color/colorPrimary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_16dp">
                    <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/white" android:id="@id/txt_active_age" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:text="Check Your Activ Age" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
