<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_container" android:tag="layout/activity_activ_dayz_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerLayout" android:background="@color/colorPrimary" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_back_button" android:layout_width="@dimen/dimen_12dp" android:layout_height="20.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_arrow_back_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_dayz_title_s" android:layout_centerHorizontal="true" android:lineSpacingExtra="4.0999756sp" android:fontFamily="@font/pf_handbook_pro_bold" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/img_back_button" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_gfit_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_5dp" android:foreground="?android:selectableItemBackground">
                <ImageView android:id="@id/help" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="@dimen/dimen_27dp" android:layout_height="@dimen/dimen_27dp" app:srcCompat="@drawable/ic_question_mark" />
                <TextView android:textColor="@color/white" android:id="@id/txt_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Help" android:layout_below="@id/ll_refresh" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_8dp" android:foreground="?android:selectableItemBackground" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/refresh" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" app:srcCompat="@drawable/ic_sync" />
                <TextView android:textColor="@color/white" android:id="@id/txt_sync_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sync Now" android:layout_below="@id/ll_refresh" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/layout_scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp">
            <include android:id="@id/no_internet_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/ll_no_internet" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_info" android:background="@color/colorPrimary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/text_total_current_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/active_dayz_text1" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/activ_dayz_tutorial_icon" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <RelativeLayout android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_38.4sp" android:textColor="@color/white" android:id="@id/text_totalactive_dayz" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <ProgressBar android:id="@id/progress_bar_totalactive_dayz" android:visibility="visible" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:indeterminateTint="@color/white" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:id="@id/text_last_sync" android:paddingTop="@dimen/dimen_4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_7dp" android:text="Last synced on: -" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <LinearLayout android:gravity="center" android:id="@id/ll_timer" android:paddingTop="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp">
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/img_timer" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_6dp" android:layout_centerInParent="true" app:lottie_fileName="timer_active_days.json" app:lottie_loop="true" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:id="@id/text_timer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@id/rl_devices_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_info">
                <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_15dp" />
                <androidx.cardview.widget.CardView android:id="@id/card_view_connected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:divider="@android:color/transparent" android:layout_centerInParent="true" android:elevation="@dimen/dimen_2dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_2dp" app:cardPreventCornerOverlap="false">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/round_bg_rect_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_10dp" android:src="@drawable/ic_connected_red" />
                        <TextView android:textSize="@dimen/text_15.4" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/text_device_connected_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_7dp" android:text="Device List" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/rl_devices_view">
                <androidx.cardview.widget.CardView android:id="@id/card_view_active_dayz_at_home" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_2dp" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <RelativeLayout android:background="@drawable/earn_activdayshome_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dimen_78dp" android:layout_height="@dimen/dimen_72dp" android:src="@drawable/img_activ_dayz_at_home" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                        <ImageView android:id="@id/img_activedays_top" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_15dp" android:src="@drawable/ic_activ_dayz_top" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_15dp" />
                        <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/lblLeaderBoard" android:id="@id/lblEarnActivDays" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/earn_activedayshome_text" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_toEndOf="@id/img_activedays_top" />
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:id="@id/lblLearnHow" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/earn_activedayshome_learnhow" android:drawableRight="@drawable/ic_forward_arrow_blackcircle" android:drawablePadding="@dimen/dimen_5dp" android:layout_below="@id/lblEarnActivDays" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:id="@id/txt_activity_chart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Activity Chart" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view_active_dayz_at_home" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:id="@id/txt_activity_chart_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="See your weekly, or monthly activity chart" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toBottomOf="@id/txt_activity_chart" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_filters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_activity_chart_des">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_steps_filter" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginLeft="@dimen/dimen_12dp" android:src="@drawable/roundfull_bg_red" />
                        <TextView android:textSize="@dimen/text_11.5sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:text="@string/active_dayz_stepswalked_s" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_gym_filter" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginLeft="@dimen/dimen_12dp" android:src="@drawable/roundfull_bg_brown" />
                        <TextView android:textSize="@dimen/text_11.5sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:text="@string/active_dayz_gymcheckins_s" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_calories_filter" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginLeft="@dimen/dimen_12dp" android:src="@drawable/roundfull_bg_yellow" />
                        <TextView android:textSize="@dimen/text_11.5sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:text="@string/active_dayz_caloriesburned_s" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout android:id="@id/tablayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_filters" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/steps_layout" android:tag="binding_3" android:background="@drawable/round_bg_bottom_white_new" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/step_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ll_graph_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ProgressBar android:id="@id/steps_graph_loader" android:visibility="visible" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="@id/step_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/step_recycler_view" />
                    <include android:id="@id/ll_graph_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/llweekly_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_recycler_view" layout="@layout/graphview_weekly" />
                    <LinearLayout android:orientation="vertical" android:id="@id/llweekly_bottom" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_graph_layout">
                        <View android:background="@color/grey3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1.5dp" android:layout_marginTop="@dimen/dimen_5dp" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_footer1_1" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true">
                                <TextView android:textSize="@dimen/text_23" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/text_week1" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_this" android:fontFamily="@font/pf_handbook_pro_regular" />
                                <TextView android:textSize="@dimen/text_15.4" android:textColor="@color/black" android:id="@id/text_week2" android:padding="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_week" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                            <TextView android:textColor="@color/hhs_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="--  --  --  --  --  --  --  --  --  --  --  --" android:maxLines="1" android:layout_toLeftOf="@id/ll_footer1_2" android:layout_toRightOf="@id/ll_footer1_1" android:layout_centerInParent="true" android:layout_centerVertical="true" />
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_footer1_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                                <TextView android:textSize="@dimen/text_23" android:textColor="@color/active_days_yellow" android:gravity="center" android:layout_gravity="center" android:id="@id/text_week3" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/pf_handbook_pro_regular" />
                                <TextView android:textSize="@dimen/text_15.4" android:textColor="@color/active_days_yellow" android:id="@id/text_week4" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_dayz" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View android:background="@color/grey3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1.5dp" android:layout_marginLeft="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_40dp" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true">
                                <TextView android:textSize="@dimen/text_23" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total" android:fontFamily="@font/pf_handbook_pro_regular" />
                                <TextView android:textSize="@dimen/text_15.4" android:textColor="@color/black" android:id="@id/text_total_desc" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_dayz_subtitle_w" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/text_23" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/text_stepstaken" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" />
                                    <TextView android:textSize="@dimen/text_15.4" android:textColor="@color/grey4" android:gravity="center" android:layout_gravity="center" android:id="@id/label_stepstaken" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_dayz_stepswalked" android:fontFamily="@font/pf_handbook_pro_regular" />
                                </LinearLayout>
                                <View android:layout_gravity="bottom" android:background="@color/grey3" android:layout_width="@dimen/dimen_1.5dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_5dp" />
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/text_23" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/text_gymvisits" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" />
                                    <TextView android:textSize="@dimen/text_15.4" android:textColor="@color/grey4" android:gravity="center" android:layout_gravity="center" android:id="@id/label_gymvisits" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_dayz_gymcheckins" android:fontFamily="@font/pf_handbook_pro_regular" />
                                </LinearLayout>
                                <View android:layout_gravity="bottom" android:background="@color/grey3" android:layout_width="@dimen/dimen_1.5dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_5dp" />
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/text_23" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/text_calories" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" />
                                    <TextView android:textSize="@dimen/text_15.4" android:textColor="@color/grey4" android:gravity="center" android:layout_gravity="center" android:id="@id/label_calories" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_dayz_caloriesburned" android:fontFamily="@font/pf_handbook_pro_regular" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:gravity="start" android:id="@id/txt_calories_burnt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:text="*Calories burnt in Google fit is not considered" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steps_layout" />
                <include android:id="@id/ll_youtube" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/txt_calories_burnt" layout="@layout/youtube_video_layout" />
                <RelativeLayout android:id="@id/rl_claendar_graph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_filters">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_calendar" android:padding="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/image_calendar" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:src="@drawable/ic_calendar_selected" />
                            <View android:id="@id/view_claendar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_graph" android:padding="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp">
                            <ImageView android:id="@id/image_graph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_graph_deselected" />
                            <View android:id="@id/view_graph" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_support" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_youtube">
                    <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="Help" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_13.4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Get answers to all your queries" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_help_support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:orientation="vertical" android:id="@id/rl_lottie_parent" android:background="@color/white_opacity80" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout">
        <ProgressBar android:id="@id/animation_view" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="Add few steps towards your Active Day while we retrieve your data" android:layout_below="@id/animation_view" android:fontFamily="@font/pf_handbook_pro_regular" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
