<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/banner_card_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="@drawable/orange_gradient_border" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_130dp" android:paddingStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tag" android:background="@drawable/bottom_curve_5" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="Get started" android:maxLines="1" android:fontFamily="@font/aneklatin_medium" android:layout_marginEnd="@dimen/dp_16" android:backgroundTint="@color/home_green" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icon" android:layout_width="@dimen/dimen_85dp" android:layout_height="@dimen/dimen_85dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tag" />
        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:text="Hey, your Active Dayz earnings look empty!" android:maxLines="2" android:fontFamily="@font/aneklatin_medium" android:layout_marginEnd="113.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="You’ve not been earning Active Dayz. Restart to earn more rewards." android:maxLines="2" android:fontFamily="@font/aneklatin_regular" android:layout_marginEnd="@dimen/dimen_110dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:ellipsize="end" android:gravity="center" android:id="@id/buttonTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="Get started" android:maxLines="1" android:drawableRight="@drawable/arrow_right_thin" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" android:paddingEnd="@dimen/dimen_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
