<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/benefits_drawer_item_0" android:background="@color/white" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/imageLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_5dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/bg_img" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_9sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tagName" android:background="@drawable/rectangle_887" android:paddingBottom="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:insetTop="@dimen/dimen_0dp" android:insetBottom="0.0dip" android:fontFamily="@font/pf_encoresanspro_regular" android:textAlignment="center" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_8dp" app:backgroundTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageLayout">
        <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" />
        <LinearLayout android:gravity="center" android:id="@id/partnerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/partnerLogo" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" />
            <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/black" android:id="@id/partnerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
