<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/benefits_card_0" android:layout_width="100.0dip" android:layout_height="@dimen/dimen_115dp" android:layout_marginEnd="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_10" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_105dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/circle_with_arrow" />
        <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Water intake tracker" android:maxLines="2" android:fontFamily="@font/aneklatin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_10sp" android:textStyle="bold" android:textColor="@color/home_device_checklist" android:ellipsize="end" android:gravity="center" android:id="@id/tagName" android:background="@drawable/bg_red_4dp_curve" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="DISCOUNTED" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="@font/aneklatin_bold" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" android:backgroundTint="@color/warm_yellow" />
</RelativeLayout>
