<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:id="@id/test" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="nasnannasmnasnma" android:fontFamily="@font/aneklatin_bold" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" app:chipBackgroundColor="@color/warm_ivory" app:chipCornerRadius="@dimen/_8dp" app:chipIcon="@drawable/comment_icon" app:chipIconSize="@dimen/dp_16" app:chipIconTint="@color/refer_btn_share" app:chipIconVisible="true" app:chipMinTouchTargetSize="@dimen/dimen_0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
