<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/breathing_exercise_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBG" android:background="@color/white" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imgPlayPause" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play_arrow" app:tint="@color/already_register_color" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/neutral_grey" android:id="@id/txtTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgPlayPause" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/home_empty_grey" android:id="@id/txtDesc" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgPlayPause" app:layout_constraintTop_toBottomOf="@id/txtTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:max="325" android:progress="0" android:progressTint="@color/already_register_color" android:progressBackgroundTint="@color/selected_item_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutBG" style="@android:style/Widget.ProgressBar.Horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
