<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:background="@color/main_bg_color" android:paddingBottom="@dimen/dimen_30dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/toolbar_layout" />
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="STEP 2/2" android:fontFamily="@font/pf_handbook_pro_regular" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_30dp">
            <ImageView android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginRight="@dimen/dimen_5dp" android:src="@drawable/button_bg_orange" />
            <ImageView android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginRight="@dimen/dimen_5dp" android:src="@drawable/button_bg_orange" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_30dp">
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:gravity="center" android:layout_width="@dimen/dimen_100dp" android:layout_height="fill_parent" android:text="PATIENT DETAILS" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:gravity="center" android:layout_width="@dimen/dimen_100dp" android:layout_height="wrap_content" android:text="HOSPITAL DETAILS" android:alpha="40.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_30dp" android:text="State" android:fontFamily="@font/pf_handbook_pro_regular" />
        <RelativeLayout android:id="@id/rl_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_26dp">
            <com.adityabirlahealth.insurance.customViews.InstantAutoComplete android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:textColorHint="@color/cashless_claim_hints" android:id="@id/auto_complete_state" android:background="@drawable/cashless_spinner_white_bg" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Select a state" android:dropDownAnchor="@id/rl_state" android:fontFamily="@font/pf_handbook_pro_regular" />
            <ImageView android:id="@id/img_state_icon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_12dp" android:src="@drawable/ic_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="City" android:fontFamily="@font/pf_handbook_pro_regular" />
        <RelativeLayout android:id="@id/rl_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_26dp">
            <com.adityabirlahealth.insurance.customViews.InstantAutoComplete android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:textColorHint="@color/cashless_claim_hints" android:id="@id/auto_complete_city" android:background="@drawable/cashless_spinner_white_bg" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Select a city" android:dropDownAnchor="@id/rl_city" android:fontFamily="@font/pf_handbook_pro_regular" />
            <ImageView android:id="@id/img_city_icon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_12dp" android:src="@drawable/ic_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="Hospital Name" android:fontFamily="@font/pf_handbook_pro_regular" />
        <RelativeLayout android:id="@id/rl_hospital" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_26dp">
            <AutoCompleteTextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:textColorHint="@color/cashless_claim_hints" android:id="@id/auto_complete_hospital_name" android:background="@drawable/cashless_spinner_white_bg" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Select a hospital name" android:dropDownAnchor="@id/rl_hospital" android:dropDownHeight="@dimen/dimen_150dp" android:fontFamily="@font/pf_handbook_pro_regular" />
            <ImageView android:id="@id/img_hospital_icon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_12dp" android:src="@drawable/ic_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/orangeIndicator" android:id="@id/txt_didnt_find_hosp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_26dp" android:text="Didnt Find Your Hospital? Add Another Hospital" android:fontFamily="@font/pf_handbook_pro_regular" />
        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_26dp" android:text="Hospital Address" android:fontFamily="@font/pf_handbook_pro_regular" />
        <EditText android:textColor="@color/black" android:gravity="start" android:id="@id/edt_hospital_address" android:background="@color/white" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_15dp" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_26dp" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp">
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Date of Admission" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Time of Admission(Tentative)" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_26dp">
            <RelativeLayout android:background="@drawable/cashless_claim_patient_calender_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txt_date_of_admission" android:background="@null" android:paddingLeft="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:fontFamily="@font/pf_handbook_pro_regular" />
                <ImageView android:id="@id/img_date_of_admission" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/group_3" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_time_of_admission" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_50dp" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp">
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Date of Discharge" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Time of Discharge(Tentative)" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_26dp">
            <RelativeLayout android:background="@drawable/cashless_claim_patient_calender_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txt_date_of_discharge" android:background="@null" android:paddingLeft="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:fontFamily="@font/pf_handbook_pro_regular" />
                <ImageView android:id="@id/img_date_of_discharge" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/group_3" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_time_of_discharge" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_50dp" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_26dp" android:text="What is the claim amount?" android:fontFamily="@font/pf_handbook_pro_regular" />
        <EditText android:textColor="@color/black" android:id="@id/edt_claim_amount" android:background="@color/white" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_26dp" android:maxLength="7" android:inputType="numberDecimal" />
        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/cashless_claim_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_26dp" android:text="Detailed explanation" android:fontFamily="@font/pf_handbook_pro_regular" />
        <EditText android:textColor="@color/black" android:gravity="start" android:id="@id/edt_description_ailment" android:background="@color/white" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_105dp" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_26dp" android:hint="Explain the cause of treatment and procedure. This will help in reviewing your claim." android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz1234567890!,.-;  " />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerPolicyWording" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="26.0dip">
            <ImageView android:id="@id/img_policy_wording" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_claim_policy_wording" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/lblNotSure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_sure_about_claim_limit" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toEndOf="@id/img_policy_wording" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:id="@id/lblReadPolicyWording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/read_your_policy_wording" android:drawableRight="@drawable/ic_community_view_red" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toEndOf="@id/img_policy_wording" app:layout_constraintTop_toBottomOf="@id/lblNotSure" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_26dp">
            <CheckBox android:id="@id/chk_term_condition" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:button="@drawable/selector_checkbox" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="I agree to all" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black" android:textColorLink="@color/orangeIndicator" android:id="@id/txt_terms_conditions" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3dp" android:text=" Terms and Conditions" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <Button android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_submit" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_23dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="CLAIM NOW" android:drawableRight="@drawable/button_right_arrow_white" android:layout_below="@id/ll_list_view" android:fontFamily="@font/pf_handbook_pro_regular" />
    </LinearLayout>
</ScrollView>
