<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cardview_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dataContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/txt_size_25sp" android:textColor="@color/lblLeaderBoard" android:id="@id/lblYourClaims" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Your Claims" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/white" android:id="@id/txt_view_all" android:background="@drawable/button_bg_red" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/raise_new_claim" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBaseline_toBaselineOf="@id/lblYourClaims" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_ongoing_claims" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/lblYourClaims" />
            <androidx.cardview.widget.CardView android:id="@id/cardRaiseClaim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:cardCornerRadius="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_ongoing_claims">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintRaiseClaim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12dp">
                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/lblRaiseClaimHeader" android:paddingTop="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/raise_claims_card_text1" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="@id/constraintRaiseClaim" app:layout_constraintTop_toTopOf="@id/constraintRaiseClaim" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_raise_claim" android:background="@drawable/row_health_category_selected" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/raise_new_claim" android:drawablePadding="@dimen/dimen_20dp" android:drawableEnd="@drawable/button_right_arrow_white" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="@id/constraintRaiseClaim" app:layout_constraintTop_toBottomOf="@id/lblRaiseClaimHeader" />
                    <ImageView android:id="@id/img_new_claim" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/img_new_claim" app:layout_constraintEnd_toEndOf="@id/constraintRaiseClaim" app:layout_constraintTop_toTopOf="@id/constraintRaiseClaim" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View android:id="@id/view2" android:background="@color/wellbeing_activ_day_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardRaiseClaim" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintCashReimbProc" android:background="@color/wellbeing_activ_day_video_bg" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view2">
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/tutorial_biometric" android:id="@id/lblLearnMoreClaims" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_to_raise_claim" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="@id/constraintCashReimbProc" app:layout_constraintTop_toTopOf="@id/constraintCashReimbProc" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintReimbProc" android:background="@drawable/cash_reimb_process_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_70dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="@id/constraintCashReimbProc" app:layout_constraintTop_toBottomOf="@id/lblLearnMoreClaims" app:layout_constraintWidth_percent="0.4">
                    <ImageView android:id="@id/img_reimb_process" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:layout_constraintStart_toStartOf="@id/constraintReimbProc" app:layout_constraintTop_toTopOf="@id/constraintReimbProc" app:srcCompat="@drawable/ic_view_reimb_process" />
                    <TextView android:textColor="@color/tutorial_biometric" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="View\nReimbursement\nProcess" android:drawableRight="@drawable/ic_forward_arrow_blackcircle" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_13sp" app:autoSizeMinTextSize="@dimen/text_8sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_reimb_process" app:layout_constraintTop_toTopOf="@id/constraintReimbProc" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintCashProc" android:background="@drawable/cash_reimb_process_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_70dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@id/constraintReimbProc" app:layout_constraintTop_toBottomOf="@id/lblLearnMoreClaims" app:layout_constraintWidth_percent="0.4">
                    <ImageView android:id="@id/img_cash_process" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:layout_constraintStart_toStartOf="@id/constraintCashProc" app:layout_constraintTop_toTopOf="@id/constraintCashProc" app:srcCompat="@drawable/ic_view_cashless_process" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/tutorial_biometric" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="View\nCashless\nProcess" android:drawableRight="@drawable/ic_forward_arrow_blackcircle" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_cash_process" app:layout_constraintTop_toTopOf="@id/constraintCashProc" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view3" android:background="@color/wellbeing_activ_day_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintCashReimbProc" />
            <TextView android:textSize="@dimen/txt_size_25sp" android:textColor="@color/lblLeaderBoard" android:id="@id/lblAllClaims" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="All Claims" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
            <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/txt_view_all_claims" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:drawableRight="@drawable/ic_red_arrow_claims" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBaseline_toBaselineOf="@id/lblAllClaims" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar android:id="@id/progress_bar_older_claims" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblAllClaims" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_all_claims" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/lblAllClaims" />
            <include android:id="@id/include_no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/lblAllClaims" layout="@layout/ll_no_internet" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView android:id="@id/cardview_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:elevation="@dimen/dimen_1dp" app:cardCornerRadius="@dimen/dimen_12dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_opacity90" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_20dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_faq" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.22">
                <ImageView android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:srcCompat="@drawable/ic_faqs_claims" />
                <TextView android:textSize="@dimen/text_10sp" android:textColor="#ff2b2b2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FAQs" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_claims_proc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@id/ll_faq" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.22">
                <ImageView android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:srcCompat="@drawable/ic_claims_processes" />
                <TextView android:textSize="@dimen/text_10sp" android:textColor="#ff2b2b2b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Claims Processes" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_our_network" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@id/ll_claims_proc" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.22">
                <ImageView android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:srcCompat="@drawable/ic_our_network" />
                <TextView android:textSize="@dimen/text_10sp" android:textColor="#ff2b2b2b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Our Network" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_support" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@id/ll_our_network" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.22">
                <ImageView android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:srcCompat="@drawable/ic_whatsapp_support" />
                <TextView android:textSize="@dimen/text_10sp" android:textColor="#ff2b2b2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Support" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
