<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/toolbar_layout" />
        <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Claim ID" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/txt_claim_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Claim Details" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_member_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Member ID" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_policy_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Policy Number" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_member_id_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_policy_no_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Patient Name" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Hospital Name" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_patient_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_hospital_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_claim_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Claim Amount" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_deducted_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Deducted Amount" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_approved_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Approved Amount" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_claim_amount_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/colorPrimary" android:id="@id/txt_deducted_amount_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/claim_detail_green" android:id="@id/txt_approved_amount_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Claim Status" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Claim Type" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/hhs_yellow" android:id="@id/txt_claim_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/claim_detail_green" android:id="@id/txt_claim_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_compulsory_deduction" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Compulsory Deduction" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_co_payment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Co-Payment" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_compulsory_deduction_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_co_payment_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_sum_insured_exhausted_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Sum Insured Exhausted Amount" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_provider_discount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Provider Discount" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_sum_insured_exhausted_amount_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_provider_discount_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_deficiency_raise" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Deficiency Raise To" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_document_receive_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Document Received Date" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_deficiency_raise_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_document_receive_date_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_claim_close_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Claim Close Date" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_claim_raise_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Claim Raise Date" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_claim_close_date_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_claim_raise_date_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_cover_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Cover Type" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_opted_room" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Opted Room" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_cover_type_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_opted_room_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_initial_approval" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Inital Approval" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_interim_approval" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Interim Approval Amount" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_initial_approval_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_interim_approval_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_final_approved" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Final Approved Amount" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:id="@id/txt_approval_remark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Approval Remark" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_final_approved_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_approval_remark_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="Remarks" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_remarks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_3dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_claim_documents" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/text_claim_documents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="Claim Documents" android:fontFamily="@font/pf_handbook_pro_regular" />
            <ProgressBar android:id="@id/progress_bar_document" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_claimDetail_documents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
