<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_25dp" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/black_opacity60" android:id="@id/lblClaimInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Claim Info" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/lblPolicyInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.23" />
        <TextView android:textColor="@color/black_opacity60" android:id="@id/lblPolicyInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Policy Info" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/lblClaimInfo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.4" />
        <TextView android:textColor="@color/black_opacity60" android:id="@id/lblAmounts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Amounts" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/lblPolicyInfo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:elevation="1.0dip" app:cardCornerRadius="@dimen/dimen_5dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/container_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_opacity50" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/viewStatusColor" android:background="@color/hhs_green_txt" android:layout_width="@dimen/dimen_4dp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/black" android:id="@id/txt_claim_date" android:paddingTop="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="24th Jan’19" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" app:autoSizeMaxTextSize="@dimen/text_13sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/viewStatusColor" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.21" />
            <TextView android:textColor="@color/cashless_claims" android:id="@id/txt_claim_type" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Cashless Claim" android:layout_marginStart="@dimen/dimen_10dp" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/viewStatusColor" app:layout_constraintTop_toBottomOf="@id/txt_claim_date" app:layout_constraintWidth_percent="0.21" />
            <TextView android:textColor="@color/black" android:id="@id/txt_name" android:paddingTop="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Sugato Ghosh" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_13sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/txt_claim_date" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.38" />
            <TextView android:textColor="@color/black_opacity60" android:id="@id/txt_policy_no" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="JHG-JHG-7682-7462" android:layout_marginStart="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/txt_claim_type" app:layout_constraintTop_toBottomOf="@id/txt_name" app:layout_constraintWidth_percent="0.38" />
            <TextView android:textColor="@color/black" android:id="@id/txt_claimed_value" android:paddingTop="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="₹ 2,300" android:fontFamily="@font/pf_handbook_pro_regular" app:autoSizeMaxTextSize="@dimen/text_13sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/txt_name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2" />
            <TextView android:textColor="@color/black_opacity60" android:id="@id/lblClaimed" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Claimed" android:layout_marginStart="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/lblApproved" app:layout_constraintStart_toEndOf="@id/txt_policy_no" app:layout_constraintTop_toBottomOf="@id/txt_claimed_value" app:layout_constraintWidth_percent="0.2" />
            <TextView android:textColor="@color/black" android:id="@id/txt_approved_value" android:paddingTop="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="₹ 2,300" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_13sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_claimed_value" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/black_opacity60" android:id="@id/lblApproved" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="-" android:layout_marginStart="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_10sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_claimed_value" app:layout_constraintTop_toBottomOf="@id/txt_approved_value" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerUploadDocuments" android:background="@drawable/ic_claim_upload_doc_bg" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblApproved">
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/tutorial_biometric" android:gravity="center" android:id="@id/txt_claim_upload_document" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_pending_documents" android:drawableLeft="@drawable/ic_upload_image_brown" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txt_raise_prepost_claim" android:background="@drawable/raise_prepost_claim_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/raise_prepost_hospitalization_claims" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblApproved" />
            <TextView android:textColor="@color/tutorial_biometric" android:gravity="center_vertical" android:id="@id/txt_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/learn_more" android:drawablePadding="@dimen/dimen_8dp" android:drawableEnd="@drawable/ic_arrow_brown" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_16dp" app:autoSizeMaxTextSize="@dimen/text_15sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerUploadDocuments" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
