<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/claims_ongoing_recycler_bg" android:paddingTop="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sugato Ghosh" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_14dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/claims_ongoing_type" android:id="@id/txt_claim_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Reimbursement Claim" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_name" />
    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/black" android:id="@id/txt_policy_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24 Jan '20" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/black_opacity60" android:id="@id/txt_claim_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_name" />
    <View android:id="@id/view" android:background="@color/pastcheckin_recycler_border" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_claim_type" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vgData" android:background="@drawable/claims_green_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view">
        <View android:id="@id/viewStatusColor" android:background="@color/hhs_green_txt" android:layout_width="@dimen/dimen_4dp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/claimed_label" android:id="@id/lblClaimed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Claimed" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/viewStatusColor" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/claimed_label" android:id="@id/txt_claimed_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="₹ 200" android:lines="1" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:autoSizeMaxTextSize="@dimen/text_15sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/txt_comment" app:layout_constraintEnd_toEndOf="@id/viewDivider" app:layout_constraintStart_toEndOf="@id/viewStatusColor" app:layout_constraintTop_toBottomOf="@id/lblClaimed" />
        <View android:id="@id/viewDivider" android:background="@color/black_opacity60" android:layout_width="1.0dip" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginStart="@dimen/dimen_25dp" app:layout_constraintStart_toEndOf="@id/lblClaimed" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/claimed_label" android:id="@id/lblApproved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Approved" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toStartOf="@id/viewDivider" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/claimed_label" android:id="@id/txt_approved_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/viewDivider" app:layout_constraintTop_toBottomOf="@id/lblApproved" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vgStatus" android:background="@drawable/claims_approved_status_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@id/lblApproved" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.4">
            <ImageView android:id="@id/img_status" android:layout_width="@dimen/dimen_23dp" android:layout_height="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_3dp" android:src="@drawable/ic_approved" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/hhs_green_txt" android:id="@id/txt_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_status" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/hhs_green_txt" android:id="@id/txt_status_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="On 24 Jan 2020" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/dimen_5dp" app:layout_constraintStart_toEndOf="@id/img_status" app:layout_constraintTop_toBottomOf="@id/txt_status" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/img_status_indication" android:visibility="visible" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_approved" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vgStatus" />
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_comment" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_status_indication" app:layout_constraintTop_toBottomOf="@id/vgStatus" />
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txt_raise_prepost_claim" android:background="@drawable/raise_prepost_claim_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/raise_prepost_hospitalization_claims" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_comment" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerUploadDocuments" android:background="@drawable/ic_claim_upload_doc_bg" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_comment">
            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/tutorial_biometric" android:gravity="center" android:id="@id/txt_claim_upload_document" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_pending_documents" android:drawableLeft="@drawable/ic_upload_image_brown" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/hhs_green_txt" android:gravity="center_vertical" android:id="@id/txt_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/learn_more" android:drawablePadding="@dimen/dimen_8dp" android:drawableEnd="@drawable/ic_arrow_green" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_15dp" app:autoSizeMaxTextSize="@dimen/text_15sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_raise_prepost_claim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
