<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/claim_document_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:cardBackgroundColor="#fff4f4f4" app:cardCornerRadius="@dimen/dimen_12dp" app:cardElevation="@dimen/dp_4" app:cardUseCompatPadding="true" app:strokeColor="@color/white" app:strokeWidth="@dimen/_2dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/pdfIcon" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/claim_pdf" />
        <ImageView android:id="@id/downloadIcon" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pdfName" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_download" />
        <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/pdfName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/pdfIcon" app:layout_constraintEnd_toStartOf="@id/downloadIcon" app:layout_constraintStart_toEndOf="@id/pdfIcon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_10sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/newIcon" android:background="@drawable/bg_aktivo_selected" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="New" android:fontFamily="@font/aneklatin_regular" android:paddingStart="@dimen/dimen_6dp" android:paddingEnd="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pdfIcon" app:layout_constraintTop_toBottomOf="@id/pdfName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
