<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:background="@color/transparentcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_claim_parent" android:background="@color/white" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_0dp">
                <RelativeLayout android:id="@id/rl_faq" android:background="@drawable/dashboard_covid_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_5dp">
                    <ImageView android:id="@id/img_faq" android:paddingTop="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_66dp" android:layout_height="@dimen/dimen_80dp" android:src="@drawable/img_covid_19_card" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/claims_covid19" android:id="@id/lblFAQText" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/claims_covid19_title" android:drawableRight="@drawable/ic_forward_arrow_blackcircle" android:drawablePadding="@dimen/dimen_5dp" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/mental_health_card_view_all" android:id="@id/lblFAQDesc" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/claims_covid19_desc" android:drawablePadding="@dimen/dimen_5dp" android:layout_below="@id/lblFAQText" android:drawableEnd="@drawable/ic_forward_arrow_blackcircle" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="Raise A New Claim" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Raise a claim with us towards and planned or incurred medical expense" android:fontFamily="@font/pf_handbook_pro_regular" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_12dp">
                    <LinearLayout android:orientation="vertical" android:id="@id/cashless_card" android:background="@drawable/raise_claim_card_bg" android:layout_width="@dimen/dimen_135dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_5dp" android:elevation="@dimen/dimen_5dp">
                        <RelativeLayout android:background="@drawable/combined_shape_2" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_45dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cashless_claim" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_13.8sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_25dp" android:text="Cashless \nClaims" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="Alert us beforehand" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/card_reimbursement" android:background="@drawable/raise_claim_card_bg" android:layout_width="@dimen/dimen_135dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:elevation="@dimen/dimen_5dp">
                        <RelativeLayout android:background="@drawable/combined_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_45dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reimbursement_claim" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_13.8sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="Reimbursement \nClaim" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="Let us pay you back" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_track_claims" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="Track Your Claims" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/brown" android:gravity="end" android:id="@id/txt_see_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="See All" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_13.4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="See the status of all your claims" android:fontFamily="@font/pf_handbook_pro_regular" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/progress_bar_track_claims" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_margin="@dimen/dimen_20dp" android:layout_centerInParent="true" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_track_claims_landing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" />
                    <TextView android:textSize="@dimen/text_15.4sp" android:id="@id/txt_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_support" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="Help" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Get answers to all your queries" android:fontFamily="@font/pf_handbook_pro_regular" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_help_support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
