<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/claims_tracking_status_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_11sp" android:gravity="center" android:id="@id/statusIcon" android:background="@drawable/ic_approved" android:layout_width="@dimen/dimen_19dp" android:layout_height="@dimen/dimen_19dp" android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/greenStroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/claim_green_status_icon" app:layout_constraintEnd_toEndOf="@id/statusIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusIcon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dottedIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/statusIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusIcon">
        <TextView android:id="@id/orderPlacedIconOne" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/orderPlacedIconTwo" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderPlacedIconOne" />
        <TextView android:id="@id/orderPlacedIconThree" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderPlacedIconTwo" />
        <TextView android:id="@id/orderPlacedIconFour" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderPlacedIconThree" />
        <TextView android:id="@id/orderPlacedIconFive" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderPlacedIconFour" />
        <TextView android:id="@id/orderPlacedIconSix" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderPlacedIconFive" />
        <TextView android:id="@id/orderPlacedIconSeven" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderPlacedIconSix" />
        <TextView android:id="@id/orderPlacedIconEight" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderPlacedIconSeven" />
        <TextView android:id="@id/orderPlacedIconNine" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderPlacedIconEight" />
        <TextView android:id="@id/orderPlacedIconTen" android:background="@drawable/cirlce_gray" android:layout_width="@dimen/_2dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dp_4" android:backgroundTint="#ffa6b2c5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderPlacedIconNine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/claimDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/dottedIcon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/already_register_color" android:id="@id/claimStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/already_register_color" android:id="@id/timeStamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimStatus" />
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/etaRemark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeStamp" />
        <LinearLayout android:id="@id/commentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etaRemark">
            <ImageView android:id="@id/docsIcon" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/file" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/claims_tracker_des" android:id="@id/claimStatusDescription" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/docsIcon" app:layout_constraintTop_toTopOf="@id/docsIcon" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:id="@id/uploadDocuments" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/upload_pending_documents" android:drawableEnd="@drawable/arrow_right_thin" android:fontFamily="@font/aneklatin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
