<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_layout" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:background="@color/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_16.3sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Enrolled condition:" android:lineSpacingExtra="4.799988sp" android:fontFamily="@font/pf_handbook_pro_regular" />
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/recycler_cmp_disease" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/combined_shape_3" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/img_consultation" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_plan_details" />
                    <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:id="@id/txt_consultation" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Consultation" android:layout_toRightOf="@id/img_consultation" android:fontFamily="@font/pf_handbook_pro_regular" />
                </RelativeLayout>
                <com.adityabirlahealth.insurance.customViews.PagerSlidingTabStrip android:id="@id/tab_consultation" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_20dp" />
                <androidx.viewpager.widget.ViewPager android:id="@id/view_pager_consultation" android:paddingTop="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_100dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/combined_shape_4" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/img_pathology" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_pathology" />
                    <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:id="@id/txt_pathology" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Pathology" android:layout_toRightOf="@id/img_pathology" android:fontFamily="@font/pf_handbook_pro_regular" />
                </RelativeLayout>
                <com.adityabirlahealth.insurance.customViews.PagerSlidingTabStrip android:id="@id/tab_pathology" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" />
                <androidx.viewpager.widget.ViewPager android:id="@id/view_pager_pathology" android:paddingTop="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_100dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
                <RelativeLayout android:background="@drawable/pat_red" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp">
                    <ImageView android:id="@id/img_medicine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_medicines" />
                    <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:id="@id/txt_medicine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Prescriptions" android:layout_toRightOf="@id/img_medicine" />
                </RelativeLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp">
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Reimbursement\n(Per Visit)" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Reimbursement\n(Per Month)" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Reimbursement\n(Per Year)" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_20dp">
                    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_reimbursement_visit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_reimbursement_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_reimbursement_anual" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp">
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Benefits Utilised" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Benefits Available" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_20dp">
                    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_benefit_utilised" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_benefit_available" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
                    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:gravity="center" android:background="@drawable/cmp_medicine_list_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Medicine List" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <com.adityabirlahealth.insurance.customViews.PagerSlidingTabStrip android:id="@id/tab_medicine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" />
                </LinearLayout>
                <androidx.viewpager.widget.ViewPager android:id="@id/view_pager_medicine" android:paddingTop="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" />
                <Button android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:gravity="center|left" android:layout_gravity="bottom" android:id="@id/btn_view_all" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="VIEW ALL" android:drawableRight="@drawable/button_right_arrow_white" android:fontFamily="@font/pf_handbook_pro_regular" />
                <Button android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:gravity="center|left" android:layout_gravity="bottom" android:id="@id/btn_find_pharmacie" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="FIND A PHARMACY" android:drawableRight="@drawable/button_right_arrow_white" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_11.5sp" android:textColor="@color/track_claims_landing_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="Note" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_9.6sp" android:textColor="@color/track_claims_landing_bg" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="*Medicines which have the following ingredients will be reimbursed. This is an indicative list and not an exhaustive one.\n*In case the consultation and pathology amount is less than the amount defined against each visit, the deficit amount won’t be payable." />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
