<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_9dp">
        <ImageView android:id="@id/img_banner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@android:color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/img_banner" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintLeft_toLeftOf="@id/img_banner" app:layout_constraintRight_toRightOf="@id/img_banner" app:layout_constraintTop_toTopOf="@id/img_banner" />
        <ImageView android:visibility="gone" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" app:layout_constraintBottom_toBottomOf="@id/img_banner" app:layout_constraintEnd_toEndOf="@id/img_banner" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="@id/img_banner" app:layout_constraintTop_toTopOf="@id/img_banner" app:srcCompat="@drawable/login_play_icon" />
        <ImageView android:id="@id/img_watermark" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_8dp" android:src="@drawable/activ_health_splash_logo" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <ImageView android:id="@id/img_logo" android:layout_width="100.0dip" android:layout_height="40.0dip" android:src="@drawable/activ_health_logo_white_bg" android:layout_marginEnd="@dimen/dimen_5dp" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/img_profile_pic" android:layout_width="@dimen/dimen_65dp" android:layout_height="@dimen/dimen_65dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/combined_shape" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_13dp" />
        <TextView android:textSize="@dimen/text_18sp" android:textColor="#ff636060" android:id="@id/txt_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_13dp" android:layout_toEndOf="@id/img_profile_pic" />
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/txt_profile_desc" android:layout_width="@dimen/dimen_300dp" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@id/txt_profile_name" android:layout_marginStart="@dimen/dimen_13dp" android:layout_toEndOf="@id/img_profile_pic" />
    </RelativeLayout>
</LinearLayout>
