<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_main_two" android:background="@drawable/modal_bg" android:layout_width="329.29688dip" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/img_close" android:visibility="gone" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_red_circle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <TextView android:textColor="#ff000000" android:background="@drawable/ic_baseline_arrow_back_ios_24px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_weight="1.0" android:layout_marginStart="24.199982dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.899994dip" android:text="Create your Profile" android:layout_weight="9.0" android:lineSpacingExtra="5.0999756sp" android:fontFamily="@font/pf_handbook_pro_bold" android:textAlignment="gravity" android:paddingEnd="41.0dip" android:letterSpacing="-0.01" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp">
        <ImageView android:id="@id/avatarProfileImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:srcCompat="@drawable/ic_avatar_default" />
        <ImageView android:id="@id/cancel_action" android:visibility="gone" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:onClick="CancelPhoto" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_red_circle" />
        <ImageView android:id="@id/UploadPhotoAvatarButton" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_community_upload_pic" />
    </RelativeLayout>
    <TextView android:textSize="23.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="12.599976dip" android:text="Fariba Mirzaii" android:fontFamily="@font/pf_handbook_pro_regular" android:letterSpacing="0.0" />
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="116.899994dip" android:layout_height="27.399994dip" android:layout_marginBottom="13.0dip" app:cardCornerRadius="1.3999939dip">
        <Button android:textSize="12.0sp" android:textColor="#ffc7222a" android:background="@drawable/uploadphotobutton_avatar_bg" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Upload Photo" android:drawableEnd="@drawable/ic_red_arrow_forward_small" android:fontFamily="@font/pf_handbook_pro_regular" android:textAlignment="viewStart" android:paddingEnd="10.0dip" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.699982dip">
        <View android:layout_gravity="center" android:background="#ff000000" android:layout_width="71.29999dip" android:layout_height="1.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OR CHOOSE AN AVATAR" android:fontFamily="@font/pf_handbook_pro_regular" android:textAlignment="center" android:layout_marginHorizontal="10.0dip" />
        <View android:layout_gravity="center" android:background="#ff000000" android:layout_width="71.29999dip" android:layout_height="1.0dip" />
    </LinearLayout>
    <GridView android:gravity="center" android:id="@id/grid_view" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginBottom="19.199982dip" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="10.0dip" android:numColumns="5" android:paddingStart="16.0dip" android:paddingEnd="10.0dip" />
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="290.89844dip" android:layout_height="43.799988dip" app:cardCornerRadius="2.2999878dip">
        <ProgressBar android:layout_gravity="center" android:id="@id/prgBar" android:background="#ffc7222a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" android:indeterminateTint="@color/yellow" android:indeterminateTintMode="src_atop" /> /> <Button android:textSize="19.199982sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ExploreGroups" android:background="#ffc7222a" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/update_and_join" android:textAllCaps="false" android:drawableEnd="@drawable/ic_baseline_arrow_forward_24px" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="16.0dip" android:paddingEnd="10.0dip" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/edt_txt_size_18sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/lblDoThisLater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginBottom="19.199982dip" android:text="I’ll do this later" android:fontFamily="@font/pf_handbook_pro_regular" />
</LinearLayout>
