<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_join_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_177dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_16dp" android:src="@drawable/community" android:layout_marginStart="@dimen/dimen_21dp" android:layout_marginEnd="@dimen/dimen_20dp" />
    <ImageView android:id="@id/imgNoData" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:src="@drawable/info" />
    <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/textNoData" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Sorry no data found!" android:fontFamily="@font/pf_handbook_pro_regular" />
    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:layout_gravity="center" android:id="@id/textJoinGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Start by joining our group now!" android:fontFamily="@font/pf_handbook_pro_regular" />
    <TextView android:id="@id/btn_join_group" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_0dp" android:text="@string/join_the_walking_group" android:drawableEnd="@drawable/button_right_arrow_white" style="@style/BgLoginTextView" />
</LinearLayout>
