<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shimmer="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_layout" />
    <Button android:textSize="@dimen/text_19sp" android:textColor="@color/refer_btn_share" android:id="@id/btnEvent" android:paddingRight="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="Events" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" style="@style/RedBorderTextView" />
    <LinearLayout android:id="@id/ll_explore" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
        <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/black" android:id="@id/txt_explore_groups" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text="My Groups" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" />
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:orientation="vertical" android:id="@id/shimmer_view_container" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" shimmer:shimmer_duration="500">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/shimmer_group_listing_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_explore_groups" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ImageView android:id="@id/img_nodata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100dp" android:src="@drawable/info" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Sorry no data found!" android:layout_below="@id/img_nodata" android:fontFamily="@font/pf_handbook_pro_regular" />
        <ProgressBar android:id="@id/progress_bar" android:background="@color/white_opacity65" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
