<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_main_gfit_dialog" android:background="@drawable/white_bordered_bg" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="56.0dip" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28.8dp" android:src="@drawable/ic_wellbeing_error_" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/gfit_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11.5dp" android:text="You need to connect to Google Fit app to track your calorie burn" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/text_cancel_wellbeing" android:layout_width="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_9dp" android:foreground="?android:selectableItemBackground" android:text="Cancel" android:layout_marginStart="@dimen/dimen_2.8dp" android:layout_marginEnd="@dimen/dimen_2.8dp" style="@style/RedBorderTextViewWithoutArrow" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/text_connect_wellbeing" android:background="@drawable/button_bg_red" android:layout_width="@dimen/dimen_150dp" android:layout_margin="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_17.8dp" android:foreground="?android:selectableItemBackground" android:text="Connect" android:layout_marginStart="@dimen/dimen_2.8dp" android:layout_marginEnd="@dimen/dimen_2.8dp" style="@style/YellowBgTextViewWithoutArrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
