<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/first_checklist" android:tag="layout/connect_device_layout_item_0" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/first_checklist_count" android:background="@drawable/bg_white_circle_64_dp" android:layout_width="64.0dip" android:layout_height="64.0dip" android:backgroundTint="@color/activAge_card_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="32.0sp" android:textColor="@color/home_device_checklist" android:id="@id/number" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:text="01" android:includeFontPadding="false" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgConnected" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_feedback_received" app:tint="@color/home_device_connected" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lbl_connect_health_checklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Connect Your Health Tracker" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toEndOf="@id/first_checklist_count" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/grey_neutral" android:id="@id/lbl_connect_health_checklist_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="Subline content for the same" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toEndOf="@id/first_checklist_count" app:layout_constraintTop_toBottomOf="@id/lbl_connect_health_checklist" />
    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/refer_btn_share" android:gravity="center" android:id="@id/btn_connect_tracker_checklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Connect Tracker" android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24" android:drawablePadding="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:drawableTint="@color/refer_btn_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/first_checklist_count" app:layout_constraintTop_toBottomOf="@id/lbl_connect_health_checklist_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
