<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/coporate_health_data_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:orientation="vertical" android:id="@id/shimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/activDayzShimmer" android:background="@drawable/frame_73082" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@id/activDayzViewTwo" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_90dp" android:layout_marginTop="@dimen/dimen_20dp" android:weightSum="2.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activDayzShimmer">
                <ImageView android:background="@drawable/frame_73082" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:background="@drawable/frame_73082" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_20dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmer">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/myPolicyCard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_110dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView android:id="@id/viewMyPolicyCard" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/wellbeing_dark_orange" android:ellipsize="end" android:id="@id/myPolicyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="View My Policy" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/productName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPolicyTitle" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/policyNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productName" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/light_greycolor" android:id="@id/myPolicySubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="Explore Now" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <ImageView android:id="@id/myPolicyImg" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_wellbeing_certificate" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/myPolicyScoreArrow" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imPolicyScoreArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/wellbeing_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/imPolicyScoreArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/wellbeing_dark_orange" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPolicyCard">
            <LinearLayout android:orientation="vertical" android:id="@id/activdayzLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardActivDayz" android:paddingTop="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_125dp" android:layout_marginRight="@dimen/dimen_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cardActivDayz" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerActiveDayzScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <TextView android:textSize="@dimen/txt_size_30sp" android:id="@id/lblActiveDayzScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="@dimen/text_20sp" android:id="@id/lblActiveDayzScoredeDividedBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblActiveDayzScore" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="@dimen/text_12sp" android:ellipsize="end" android:id="@id/lblactivdayztitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerActiveDayzScore" />
                            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/light_greycolor" android:id="@id/lblactivdayzdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblactivdayztitle" />
                            <ImageView android:id="@id/img_activedayz_running" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_activdayz_running" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutActivDayzArrow" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imActivDayzArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/imActivDayzArrow" android:layout_width="@dimen/dimen_20dp" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:id="@id/cardEmptyActivDayz" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/home_empty_grey" android:id="@id/lblEmptyActivdayzCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerActiveDayzTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEmptyActivdayzCount">
                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/lblEmptyActivdayzTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/refer_btn_share" android:id="@id/lblADAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerActiveDayzTitle" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEmptyActivDayzArrow" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                <ImageView android:id="@id/ivADDirectionArrow" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/refer_btn_share" />
                                <ImageView android:id="@id/ivADRefresh" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_noun_sync_2845908" app:tint="@color/refer_btn_share" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerConnectAndBook" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginRight="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerCardActivDayz">
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <androidx.cardview.widget.CardView android:id="@id/connectFitnessTracker" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerConnectFitnessTracker" android:paddingTop="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/containerCardBookHealth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                                    <TextView android:textSize="@dimen/text_16sp" android:gravity="fill_vertical" android:id="@id/lblConnectFitness" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:id="@id/ldlToBookDesc" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layoutConnectFT" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblConnectFitness" />
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutConnectFT" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imCFTArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <ImageView android:id="@id/imCFTArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:id="@id/smartWatch" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_smartwatch_connect" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/containerCardLifestyle" android:paddingTop="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_125dp" android:layout_weight="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/containerCardBookHealth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cardLifestyle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLifestyleScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progressBarLS" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="wrap_content" android:max="100" android:progress="10" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                                <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/wellbeing_dark_orange" android:id="@id/lblLifeStyleScore" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/wellbeing_dark_orange" android:id="@id/lblLifeStyleScoreDevideBy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblLifeStyleScore" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/wellbeing_dark_orange" android:ellipsize="end" android:id="@id/lblLifeStyleScoreTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerLifestyleScore" />
                            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/light_greycolor" android:id="@id/lblLifeStyleScoreDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblLifeStyleScoreTitle" />
                            <ImageView android:id="@id/img_lifestyle_yoga" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_yoga_pose" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLifestyleScoreArrow" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imLifestyleScoreArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/wellbeing_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/imLifestyleScoreArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/wellbeing_dashboard_orange" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:id="@id/cardEmptyLifestyleScore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/home_empty_grey" android:id="@id/lblEmptyLifestyleScoreCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerEmptyLifestyleTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEmptyLifestyleScoreCount">
                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/lblEmptyLifestyleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/refer_btn_share" android:id="@id/lblLSAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerEmptyLifestyleTitle" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEmptyLifestyleScoreArrow" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                <ImageView android:id="@id/ivLSDirectionArrow" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/refer_btn_share" />
                                <ImageView android:id="@id/ivLSRefresh" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_noun_sync_2845908" app:tint="@color/refer_btn_share" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
