<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container_top" android:background="@drawable/round_bg_top_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center" android:id="@id/view_line" android:background="@color/dots_inactive" android:layout_width="@dimen/dimen_70dp" android:layout_height="@dimen/dimen_3dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/neutral_grey" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/link_your_member_id" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@id/img_login_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line" />
        <ImageView android:id="@id/img_login_back" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line" app:srcCompat="@drawable/ic_cross" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@id/edtMemberId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:hint="Enter your member id here" android:maxLength="15" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_top" />
    <TextView android:textSize="@dimen/dimen_20dp" android:gravity="center" android:id="@id/txtLinkNow" android:background="@drawable/round_corner_red_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="Link_now" android:textAllCaps="false" app:layout_constraintTop_toBottomOf="@id/edtMemberId" style="@style/BgLoginTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
