<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_24dp_top_curve" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/img_renewal_icon" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" android:layout_marginTop="@dimen/dimen_28.8dp" android:src="@drawable/renew_icon" />
            <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/neutral_grey" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_renewal_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_27dp" android:fontFamily="@font/aneklatin_medium" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" android:layout_marginStart="51.0dip" android:layout_marginEnd="51.0dip" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/home_empty_grey" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/txt_renewal_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_5dp" android:paddingEnd="@dimen/dimen_5dp" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" />
            <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txt_renewal_policy_endDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" />
            <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/home_empty_grey" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txt_renewal_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_22dp" android:text="-" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
            <TextView android:id="@id/txt_renew_now" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Renew Policy Now" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" style="@style/buttonStyle" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txt_migrate_now" android:background="@drawable/dashboard_wellbeing_not_genereted_bg" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Migrate Policy" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
            <TextView android:enabled="false" android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/skipNow" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13.8dp" android:layout_marginBottom="@dimen/dimen_18.2dp" android:text="Ignore for now" android:alpha="0.6" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/txt_ignore" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13.8dp" android:layout_marginBottom="@dimen/dimen_37dp" android:text="Skip" android:alpha="0.6" android:fontFamily="@font/aneklatin_bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
