<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_layout" />
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/aa_common_call_layout" />
            <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/travel_emergency_plan" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" />
            <TextView android:textSize="@dimen/text_16.3sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txt_know_policy_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_14dp" />
            <TextView android:textSize="@dimen/text_16.3sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/travel_em_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/you_are_automatically_enrolled" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_14dp" />
            <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/benefit_you_get" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" />
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Your insurance policy with Aditya Birla Health Insurance, includes a unique travel medical emergency services program provided by our partner, Assist America." android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_14dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_emergency" android:background="@color/grey_bg3" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/emergency_medical_evacuation" android:layout_weight="5.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_emergency" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/path_3_copy" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txt_emergency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:text="@string/there_are_no_good_facilities" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_26dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_medical" android:background="@color/grey_bg3" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/medical_monitoring" android:layout_weight="5.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_medical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/path_3_copy" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txt_medical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:text="@string/assist_america_medical_coordinators" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_26dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_repatriation" android:background="@color/grey_bg3" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/medical_repatriation" android:layout_weight="5.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_repatriation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/path_3_copy" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txt_repatriation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:text="@string/still_required_medical_assistance" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_26dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:id="@id/txt_terms_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="@string/terms_and_condition" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" />
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/what_not_covered_in_service" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_33dp" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.3sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_covered_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/travel_undertaken_specifically" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.4sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_covered_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/injuries_resulting_participation" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.4sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_covered_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/commission_of_unlawful" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.3sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_covered_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attempt_at_suicide" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.3sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_covered_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/incident_involving_the_use" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.3sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_covered_6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" android:text="@string/transfer_of_member_from_medical" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.3sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_covered_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/service_will_not_provided" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txt_terms_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text="@string/assist_america_not_evacuate" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_33dp" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.3sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_evacuate_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/without_medical_authorization" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.3sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_evacuate_2" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_47dp" android:text="@string/with_mild_lesions" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.3sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_evacuate_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/with_pregnancy_over_six" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_14.3sp" android:textColor="@color/black_ul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="•" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_not_evacuate_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/with_mental_or_nervous" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_terms_desc_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/while_assistance_service_available_1" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp" />
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_terms_desc_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/while_assistance_service_available_2" android:fontFamily="@font/pf_handbook_pro_thin" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
