<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgUploadedImage" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:src="@drawable/ic_avatars_1" app:layout_constraintEnd_toStartOf="@id/txtImageName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/txtImageName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintEnd_toStartOf="@id/img_close" app:layout_constraintStart_toEndOf="@id/imgUploadedImage" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/txtImageSize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintEnd_toStartOf="@id/img_close" app:layout_constraintStart_toEndOf="@id/imgUploadedImage" app:layout_constraintTop_toBottomOf="@id/txtImageName" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_10dp" android:indeterminate="true" android:scaleY="4.0" android:layout_marginStart="@dimen/dimen_15dp" android:progressTint="@color/progressBar_trans" android:progressBackgroundTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgUploadedImage" app:layout_constraintTop_toBottomOf="@id/txtImageSize" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/img_close" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
