<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_ok"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/rl_list" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/combined_shape_6" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/text_21.3sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terms &amp; Conditions" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" />
        </RelativeLayout>
        <ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_15.3sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="•" />
                    <TextView android:textSize="@dimen/text_11.2sp" android:textColor="@color/black" android:gravity="center|left" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="I agree to allow the hospital to submit all original documents pertaining to hospitalization to the Insurer / TPA after the discharge. I agree to sign on the Final Bill &amp; the Discharge Summary, before my discharge" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                    <TextView android:textSize="@dimen/text_15.3sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="•" />
                    <TextView android:textSize="@dimen/text_11.2sp" android:textColor="@color/black" android:gravity="center|left" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Payment to hospital is governed by the terms and conditions of the policy. In case the Insurer / TPA is not liable to settle the hospital bill, I undertake to settle the bill as per the terms and conditions of the policy." android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                    <TextView android:textSize="@dimen/text_15.3sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="•" />
                    <TextView android:textSize="@dimen/text_11.2sp" android:textColor="@color/black" android:gravity="center|left" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="All non-medical expenses and expenses not relevant to current hospitalization and the amounts over &amp; above the limit authorised by the Insurer / TPA not governed by the terms and conditions of the policy will be paid by me." android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                    <TextView android:textSize="@dimen/text_15.3sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="•" />
                    <TextView android:textSize="@dimen/text_11.2sp" android:textColor="@color/black" android:gravity="center|left" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="I hereby declare to abide by the terms and conditions of the policy and if at any time the facts disclosed by me are found to be false or incorrect, I forfeit my claim and agree to indemnify the Insurer / TPA." android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                    <TextView android:textSize="@dimen/text_15.3sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="•" />
                    <TextView android:textSize="@dimen/text_11.2sp" android:textColor="@color/black" android:gravity="center|left" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="I agree and understand that TPA is in no way warranting the service of the hospital &amp; that the Insurer / TPA is in no way guaranteeing that the services provided by the hospital will be of a particular quality or standard." android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                    <TextView android:textSize="@dimen/text_15.3sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="•" />
                    <TextView android:textSize="@dimen/text_11.2sp" android:textColor="@color/black" android:gravity="center|left" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="I hereby warrant the truth of the forgoing particulars in every respect and I agree that if I have made or shall make any false or untrue statement, suppression or concealment with respect to the claim, my right to claim reimbursement of the said expenses shall be absolutely forfeited." android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_5dp">
                    <TextView android:textSize="@dimen/text_15.3sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="•" />
                    <TextView android:textSize="@dimen/text_12.2sp" android:textColor="@color/black" android:gravity="center|left" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="I agree to indemnify the hospital against all expenses incurred on my behalf, which are not reimbursed by the Insurer / TPA." android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button android:textSize="19.199982sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_ok" android:background="@drawable/button_bg_orange" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="Ok" android:drawableRight="@drawable/button_right_arrow_white" android:layout_alignParentBottom="true" android:fontFamily="@font/pf_handbook_pro_regular" />
</RelativeLayout>
