<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_home_all_benefits_header" android:paddingBottom="@dimen/dimen_30dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/imgClose" android:visibility="gone" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/close" android:layout_marginEnd="@dimen/dimen_5dp" />
    <ImageView android:layout_gravity="center" android:id="@id/imgStarStreak" android:layout_width="119.0dip" android:layout_height="119.0dip" android:layout_marginTop="@dimen/dimen_20dp" />
    <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/neutral_grey" android:gravity="center" android:layout_gravity="center" android:id="@id/lblStreakCompleted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="" android:fontFamily="@font/aneklatin_bold" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/home_empty_grey" android:gravity="center" android:layout_gravity="center" android:id="@id/lblStreakCompletedDesc" android:layout_width="305.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/dimen_4dp" android:text="" android:fontFamily="@font/aneklatin_medium" />
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp">
        <ImageView android:id="@id/imgGoalText" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:gravity="center" android:id="@id/lblForYourGoal" android:layout_width="250.0dip" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardPartner" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_13dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgPartnerLogo" android:layout_width="43.0dip" android:layout_height="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:gravity="center" android:id="@id/txtPartnerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_5dp" app:layout_constraintStart_toEndOf="@id/imgPartnerLogo" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:id="@id/txtDiscountedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_5dp" app:layout_constraintStart_toEndOf="@id/imgPartnerLogo" app:layout_constraintTop_toBottomOf="@id/txtPartnerName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/home_empty_grey" android:gravity="center" android:id="@id/txtBottomDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/aneklatin_regular" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutStreakBenefit" android:background="@drawable/bg_red_12dp_curve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp">
        <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/txtButtonSubmit" android:paddingTop="@dimen/dimen_13dp" android:paddingBottom="@dimen/dimen_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawablePadding="@dimen/dimen_8dp" android:fontFamily="@font/aneklatin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/txtButtonSubmit" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_up_right_sm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
