<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="@dimen/dimen_320dp" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_16.3sp" android:textColor="@color/white" android:background="@drawable/red_bg_top_corners" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="choose sim" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_sim" android:background="@color/white" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
