<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_physical_activity_permission_0" android:background="@drawable/bg_layout_yellow_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:backgroundTint="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/footprint_ic" android:layout_width="@dimen/dimen_90dp" android:layout_height="@dimen/dimen_90dp" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gym" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:gravity="center|top" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/physical_act_perm_title" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/aneklatin_bold" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footprint_ic" />
    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:gravity="center|top" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/physical_act_perm_desc" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/aneklatin_regular" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:id="@id/continue_btn" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/physical_act_perm_continue" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" style="@style/buttonStyle" />
    <TextView android:textSize="@dimen/text_20sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/deny_btn" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/physical_act_perm_deny" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continue_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
