<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_app_update" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
    <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/reg_welcome_black" android:gravity="center_horizontal" android:id="@id/lblNewUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="New Update Available" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_app_update" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/claims_text" android:id="@id/lblDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="To enjoy our newest features tap the button below" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_50dp" android:layout_marginEnd="@dimen/dimen_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblNewUpdate" />
    <TextView android:gravity="center" android:id="@id/txtUpdateNow" android:background="@drawable/button_bg_red" android:layout_width="fill_parent" android:layout_marginTop="@dimen/dimen_30dp" android:text="Update now" android:textAllCaps="false" android:drawableEnd="@null" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblDesc" style="@style/YellowBgTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
