<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameQRScanner" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.budiyev.android.codescanner.CodeScannerView android:id="@id/scanner_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoFocusButtonColor="@android:color/white" app:autoFocusButtonVisible="true" app:flashButtonColor="@android:color/white" app:flashButtonVisible="true" app:frameAspectRatioHeight="1.0" app:frameAspectRatioWidth="1.0" app:frameColor="@android:color/white" app:frameCornersRadius="0.0dip" app:frameCornersSize="50.0dip" app:frameSize="0.75" app:frameThickness="2.0dip" app:frameVerticalBias="0.5" app:maskColor="#77000000" />
    </FrameLayout>
    <ImageView android:id="@id/btnClose" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/dimen_40dp" android:src="@drawable/close_icon" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
