<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_forgotpass_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/pat_green" android:scaleType="centerCrop" />
        <ImageView android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_feedback_received" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_feedback_recieved" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="Feedback Recieved!" android:fontFamily="@font/pf_handbook_pro_regular" />
    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black_opacity60" android:gravity="center_horizontal" android:id="@id/txt_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_25dp" android:text="Thanks for your message! We will be in touch\nwith you shortly." android:fontFamily="@font/pf_handbook_pro_regular" />
    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black_opacity60" android:gravity="center_horizontal" android:id="@id/txt_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_25dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
    <Button android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_return" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="RETURN TO APP" android:drawableRight="@drawable/button_right_arrow_white" android:lineSpacingExtra="6.899994sp" android:fontFamily="@font/pf_handbook_pro_regular" />
    <Button android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_view_details" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="View Policy Details" android:drawableRight="@drawable/button_right_arrow_white" android:lineSpacingExtra="6.899994sp" android:fontFamily="@font/pf_handbook_pro_regular" />
</LinearLayout>
