<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_all_benefits_drawer_non_ew_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@drawable/bg_home_dialog_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/benefits_header" android:background="@drawable/bg_home_all_benefits_header" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_70dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/img_abh_icon" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/why_is_the_activ_health" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_abh_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/benefits_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefits_header">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerHealthReturns" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/first_checklist_count" android:background="@drawable/bg_white_circle_64_dp" android:layout_width="64.0dip" android:layout_height="64.0dip" android:backgroundTint="@color/home_btn_green" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:layout_width="@dimen/dimen_38dp" android:layout_height="@dimen/dimen_38dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/profits_1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_24dp">
                            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lbl_header_earn_health_return" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/earn_healthreturns" android:fontFamily="@font/pf_handbook_pro_regular" />
                            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/get_rewarded_for_staying_healthy" android:fontFamily="@font/pf_handbook_pro_regular" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerGetHealthInsights" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerHealthReturns">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/img_health_insights" android:background="@drawable/bg_white_circle_64_dp" android:layout_width="64.0dip" android:layout_height="64.0dip" android:backgroundTint="@color/activAge_card_bg">
                            <ImageView android:layout_width="49.0dip" android:layout_height="49.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ceiling_lamp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toEndOf="@id/img_health_insights" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lbl_header_health_insights" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/boost_fitness_with_personalised" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constrainedWidth="true" />
                            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/track_your_wellbeing_score" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constrainedWidth="true" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerDiscounts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerGetHealthInsights">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/img_discounts" android:background="@drawable/bg_white_circle_64_dp" android:layout_width="64.0dip" android:layout_height="64.0dip" android:backgroundTint="@color/activDayz_dashboard_bg">
                            <ImageView android:layout_width="@dimen/dimen_38dp" android:layout_height="@dimen/dimen_38dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_discounts_tag" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toEndOf="@id/img_health_insights" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/leaderboard_no_calorie_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enjoy_a_world_of_healthy" android:fontFamily="@font/pf_handbook_pro_regular" />
                            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/embark_on_a_holistic_fitness" android:fontFamily="@font/pf_handbook_pro_regular" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/refer_btn_share" android:gravity="center" android:id="@id/btn_check_out_policies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_27dp" android:text="Check Out Policies" android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24" android:drawablePadding="@dimen/dimen_16dp" android:fontFamily="@font/pf_encoresanspro_regular" android:drawableTint="@color/refer_btn_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefits_desc" />
            <TextView android:textSize="@dimen/text_12.2sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lbl_our_partner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:text="Our partner brands" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_check_out_policies" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRecycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_our_partner">
                <com.facebook.shimmer.ShimmerFrameLayout android:orientation="horizontal" android:id="@id/shimmer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_60dp" android:weightSum="7.0" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/viewOne" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/viewTwo" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintStart_toEndOf="@id/viewOne" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/viewThree" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintStart_toEndOf="@id/viewTwo" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/viewFour" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintStart_toEndOf="@id/viewThree" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/viewFive" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintStart_toEndOf="@id/viewFour" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/viewSix" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintStart_toEndOf="@id/viewFive" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/viewSeven" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" app:layout_constraintStart_toEndOf="@id/viewSix" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.adityabirlahealth.insurance.new_dashboard.AutoScrollRecyclerView android:orientation="horizontal" android:id="@id/recycler_our_partner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/refer_btn_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_27dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerRecycler">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/powered_by_adity_birla" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageView android:id="@id/cancel_benefit_dialog" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cancel_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
