<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dialog_forgotpass_bg" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/combined_shape_6" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="List of Documents for Reimbursement Process" android:layout_centerHorizontal="true" android:fontFamily="@font/pf_handbook_pro_regular" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_return" android:layout_below="@id/rl_list">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_feedback_recieved" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Collect below mentioned relevant document in original from the hospital and submit them to us within 30 days of discharge from the hospital" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/track_claims_landing_bg" android:paddingLeft="@dimen/dimen_30dp" android:paddingRight="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp">
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="1. Claim form Part A (Duly completed by Insured)" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="2. Claim form Part B (Duly completed by Hospital)" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="3. Health card or Policy copy ." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="4. KYC documents (Photo ID, Address and age proof)" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="5. Copy of Hospital Registration Certificate." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="6. Original discharge card / day care summary / transfer summary or death Summary." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="7. Original final hospital bill with break up along with all the original deposit and final payment receipts." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="8. Original invoice with the payment receipt for those charges which are billed outside the main hospital bill." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="9. Implant stickers &amp; invoice for all implants used during the surgeries." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="10. Letter from the treating medical practitioner stating complaints, duration, past history and treatment details." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="11. All the previous consultation papers for the current ailment." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="12. All the original diagnostic reports (including imaging and laboratory) along with prescription and Bills." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="13. Pharmacy/Medical Bills along with prescription." android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_19.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="In accidental cases additional documents required are" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="1. Medico Legal Certificate MLC / FIR copy" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="2. Letter of the treating from medical practitioner stating the details of accident/trauma and influence of alcohol/intoxication" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="3. Pre and post-operative imaging reports" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Note:- This list is indicative and not exhaustive may vary depending on the case" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_19.4sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="You have to submit the claim documents for reimbursement to:" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/aditya_birla_address" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="Final settlement of claim will be done post receipt of hardcopy of the above mentioned documents to us." android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_return" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="Ok" android:drawableRight="@drawable/button_right_arrow_white" android:layout_alignParentBottom="true" android:fontFamily="@font/pf_handbook_pro_regular" />
</RelativeLayout>
