<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLinkYourAbhiPolicy" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerHeader" android:background="@drawable/add_policy_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:layout_gravity="center" android:id="@id/view_line" android:background="@color/adz_ending_light_grey" android:layout_width="@dimen/dimen_70dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/neutral_grey" android:id="@id/lblLinkYourAbhi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/link_your_abhi_policy" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgCancel" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_28dp" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dimen_22dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMemberID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblLinkYourAbhi">
                <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:id="@id/lblMemberIDTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="@string/member_id_link" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_28dp" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/viewMemberIDLine" android:background="@drawable/add_policy_red_bg" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerPolicyNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@id/containerMemberID" app:layout_constraintTop_toBottomOf="@id/lblLinkYourAbhi">
                <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/grey_neutral" android:id="@id/lblPolicyNoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="@string/policy_number_link" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_28dp" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/viewPolicyNoLine" android:background="@drawable/add_policy_red_bg" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMemberID" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerHeader">
            <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/neutral_grey" android:id="@id/lblMemberID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/member_id_link" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="@dimen/text_18sp" android:id="@id/editEnterMemberID" android:background="@drawable/bg_tooltip_whatsapp_no" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:hint="eg. PT8976544214" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblMemberID" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/already_register_color" android:id="@id/lblMemberIDLinked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/this_member_id_is_linked_with" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editEnterMemberID" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/containerNotMemberID" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editEnterMemberID">
                <ImageView android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:src="@drawable/ic_icon_alert" app:tint="@color/member_id_red" />
                <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/member_id_red" android:id="@id/lblNotMemberID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_is_not_a_member_id_number" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnLinkPolicy" android:background="@color/refer_btn_share" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:text="Link policy" android:textAllCaps="false" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cornerRadius="@dimen/dimen_4dp" app:layout_constraintCircleRadius="@dimen/text_20sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editEnterMemberID" />
            <View android:layout_gravity="center" android:id="@id/view_line_button" android:background="@color/adz_ending_light_grey" android:layout_width="@dimen/dimen_70dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_56dp" android:layout_marginBottom="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnLinkPolicy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPolicyNo" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerHeader">
            <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/neutral_grey" android:id="@id/lblPolicyNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/policy_number_link" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/refer_btn_share" android:id="@id/lblHowToFindPolicyNo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/how_to_find_policy_number" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/editPolicyNo" app:layout_constraintEnd_toEndOf="parent" />
            <EditText android:textSize="@dimen/text_18sp" android:id="@id/editPolicyNo" android:background="@drawable/bg_tooltip_whatsapp_no" android:padding="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:hint="121-333-444-555" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblPolicyNo" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/containerNotPolicyNo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editPolicyNo">
                <ImageView android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:src="@drawable/ic_icon_alert" app:tint="@color/member_id_red" />
                <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/member_id_red" android:id="@id/lblNotPolicyNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_is_not_a_policy_number" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/already_register_color" android:gravity="fill_vertical" android:id="@id/lblPolicyNoLinked" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/this_policy_no_is_linked_with" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editPolicyNo" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnLinkPolicy1" android:background="@color/refer_btn_share" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:text="Link policy" android:textAllCaps="false" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cornerRadius="@dimen/dimen_4dp" app:layout_constraintCircleRadius="@dimen/text_20sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editPolicyNo" />
            <View android:layout_gravity="center" android:id="@id/view_line_button1" android:background="@color/adz_ending_light_grey" android:layout_width="@dimen/dimen_70dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_56dp" android:layout_marginBottom="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnLinkPolicy1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerHowToFindYourPolicy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerHeader1" android:background="@drawable/add_policy_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:layout_gravity="center" android:id="@id/view_line2" android:background="@color/adz_ending_light_grey" android:layout_width="@dimen/dimen_70dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/neutral_grey" android:id="@id/lblHowToFindPolicyNoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/how_to_find_policy_number" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgBack" android:layout_width="@dimen/dimen_22dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:src="@drawable/ic_activobackarrow" android:layout_marginStart="@dimen/dimen_22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/neutral_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerSamplePolicy" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerHeader1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:src="@drawable/sample_policy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100dp" android:src="@drawable/sample_policy_shadow" android:layout_marginEnd="@dimen/dimen_160dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100dp" android:src="@drawable/sample_policy_crop" android:layout_marginEnd="@dimen/dimen_180dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
