<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_30dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgClose" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgInfo" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_24dp" android:src="@drawable/ic_product_link_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/reg_welcome_black" android:gravity="center_horizontal" android:id="@id/lblExistingCustomer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/you_are_an_existing_abhi_customer" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_22dp" android:layout_marginEnd="@dimen/dimen_22dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgInfo" />
    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/text_policy_header_column" android:gravity="center_horizontal" android:id="@id/lblDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/please_link_existing_abc_policy_proceed_further" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblExistingCustomer" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/txtKnowMore" android:background="@drawable/button_bg_red" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:text="@string/click_here_to_know_more" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingStart="@dimen/dimen_28dp" android:paddingEnd="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>
