<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/main_bg_color" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="310.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_55dp">
        <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Edit Member Details" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/black_edit_member_details" android:id="@id/txt_member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" />
    <TextView android:textSize="@dimen/text_12sp" android:textColor="@android:color/holo_green_dark" android:id="@id/txt_registered" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Already Registered" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" />
    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/cashless_claim_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="Email ID" android:fontFamily="@font/pf_handbook_pro_regular" />
    <EditText android:textColor="@color/black" android:gravity="start" android:id="@id/edt_email" android:background="@color/edt_grey" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_15dp" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!,.-;" />
    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/cashless_claim_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="Mobile no" android:fontFamily="@font/pf_handbook_pro_regular" />
    <EditText android:textColor="@color/black" android:gravity="start" android:id="@id/edt_mobile_no" android:background="@color/edt_grey" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_15dp" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!,.-;" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp">
        <Button android:gravity="center|left" android:id="@id/btn_cancel" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Cancel" android:drawableRight="@drawable/button_right_arrow_white" android:layout_weight="1.0" android:lineSpacingExtra="6.899994sp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_8dp" style="@style/YellowBorderTextView" />
        <Button android:textSize="@dimen/text_19sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_save" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Save" android:drawableRight="@drawable/button_right_arrow_white" android:layout_weight="1.0" android:lineSpacingExtra="6.899994sp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_8dp" />
    </LinearLayout>
</LinearLayout>
