<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/digital_face_scan_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/titleVal" android:paddingBottom="@dimen/_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_lifestyle" android:fontFamily="@font/aneklatin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/faceScanLayout" android:background="@drawable/border_16" android:padding="@dimen/dp_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/titleVal">
        <ImageView android:id="@id/faceScan" android:layout_width="@dimen/dimen_56dp" android:layout_height="@dimen/dimen_56dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_face_scan_3d" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/begin_your_health_journey_free_face_scan" android:fontFamily="@font/aneklatin_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/home_empty_grey" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/know_your_bp_stress_vitals" android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:gravity="center" android:id="@id/getStarted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="Get started" android:maxLines="1" android:drawableRight="@drawable/arrow_right_thin" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" android:paddingEnd="@dimen/dimen_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/faceScanScoreLayout" android:background="@drawable/border_10" android:paddingBottom="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/faceScanLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_16dp_curve" android:layout_width="@dimen/dimen_96dp" android:layout_height="@dimen/dimen_100dp" android:layout_marginTop="@dimen/dimen_16dp" android:backgroundTint="@color/edt_grey">
            <ImageView android:id="@id/faceScanScore" android:layout_width="@dimen/dimen_96dp" android:layout_height="@dimen/dimen_45dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/scoreText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faceScanScore" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/healthScoreTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:fontFamily="@font/aneklatin_bold" app:layout_constraintEnd_toStartOf="@id/imgTooltip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgTooltip" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_claim_info_inactive" app:tint="@color/black" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:id="@id/healthScoreSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthScoreTitle" />
            <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:gravity="center" android:id="@id/viewDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:text="View details" android:maxLines="1" android:drawableRight="@drawable/arrow_right_thin" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" android:paddingEnd="@dimen/dimen_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthScoreSubTitle" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/white" android:id="@id/scanNow" android:background="@drawable/bg_red_50dp_curve_a" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:text="Take health scan now" android:drawableRight="@drawable/ic_arrow_up_right_sm" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/aneklatin_bold" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthScoreSubTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
