<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.299988sp" android:textColor="#ff6a6a6a" android:id="@id/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.399994sp" android:textColor="@color/black" android:id="@id/points_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10% discount on all inhouse diagnostics &amp; standard Apollo Health check ups in Apollo clinics" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintRight_toRightOf="@id/point" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
