<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/test" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkable="false" android:fontFamily="@font/pf_handbook_pro_regular" app:checkedIconVisible="true" app:chipBackgroundColor="@color/wellbeing_bg" app:chipCornerRadius="@dimen/dimen_40dp" app:chipMinHeight="@dimen/dimen_24dp" app:chipMinTouchTargetSize="@dimen/dimen_0dp" app:textEndPadding="@dimen/dimen_4dp" app:textStartPadding="@dimen/dimen_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
