<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_curve" android:paddingTop="@dimen/dimen_24dp" android:paddingBottom="@dimen/dimen_32dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/documentUploadText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_does_document_uploading_work" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/closeDialog" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross" app:tint="@color/grey_neutral" />
    <WebView android:id="@id/information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/documentUploadText" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/underStoodButton" android:background="@drawable/box_stroke" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/understood" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" android:backgroundTint="@color/colorPrimary" app:layout_constraintTop_toBottomOf="@id/information" />
</androidx.constraintlayout.widget.ConstraintLayout>
