<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/toolbar_layout" />
        <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/grey4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Name" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" />
        <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_name" android:background="@drawable/edit_policy_bg" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" />
        <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/grey4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Title" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" />
        <Spinner android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:textColorHint="@color/cashless_claim_hints" android:id="@id/spnr_title" android:background="@drawable/edit_policy_name_spnr_bg" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_20dp" android:fontFamily="@font/pf_handbook_pro_regular" />
        <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/grey4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Gender" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" />
        <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_gender" android:background="@drawable/edit_policy_bg" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" />
        <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/grey4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Gender" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" />
        <Spinner android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:textColorHint="@color/cashless_claim_hints" android:id="@id/spnr_gender" android:background="@drawable/edit_policy_name_spnr_bg" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_20dp" android:fontFamily="@font/pf_handbook_pro_regular" />
        <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/grey4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Select a Proof" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" />
        <Spinner android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@id/spnr_select_proof" android:background="@drawable/edit_policy_name_spnr_bg" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_20dp" android:fontFamily="@font/pf_handbook_pro_regular" />
        <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/grey4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Attach a Proof" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_attach_proof" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp">
            <androidx.recyclerview.widget.RecyclerView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/recycler_proof" android:background="@drawable/cashless_claim_patient_calender_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_60dp" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <ImageView android:id="@id/img_proof" android:layout_width="@dimen/dimen_55dp" android:layout_height="@dimen/dimen_60dp" android:src="@drawable/ic_upload" android:scaleType="fitXY" />
        </LinearLayout>
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_submit" android:background="@drawable/button_bg_orange" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="20.0dip" android:text="SUBMIT" android:drawableRight="@drawable/button_right_arrow_white" android:layout_below="@id/ll_list_view" android:fontFamily="@font/pf_handbook_pro_regular" />
    </LinearLayout>
</ScrollView>
