<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_dialog_white" android:paddingTop="@dimen/dimen_32dp" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/editLabelText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_add_label" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/closeDialog" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross" app:tint="@color/grey_neutral" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/labelList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editLabelText" />
    <LinearLayout android:id="@id/afterOneDocUpload" android:paddingTop="@dimen/dimen_26dp" android:paddingBottom="@dimen/dimen_26dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" app:layout_constraintTop_toBottomOf="@id/labelList">
        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:gravity="center" android:id="@id/cancelDoc" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:enabled="false" android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/submitDocument" android:background="@drawable/box_stroke" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Update" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_24dp" android:backgroundTint="@color/onboarding_skip_activ_dayz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
