<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_main" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_records_value" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Systolic" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
</LinearLayout>
