<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_medication_icon" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_margin="@dimen/dimen_5dp" android:src="@drawable/thumbnail" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/black" android:id="@id/txt_medication_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="SELOKEN XL" android:fontFamily="@font/pf_handbook_pro_regular" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp">
            <TextView android:textSize="@dimen/text_14sp" android:id="@id/txt_medication_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01/12/18 ," android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_14sp" android:id="@id/txt_medication_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3:45 PM," android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/hhs_yellow" android:id="@id/txt_medication_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" DISPENSED" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
