<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeDialog" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:src="@drawable/ic_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/exclusive_offer" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/dimen_6dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="exclusive_offer.json" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/text_28sp" android:textColor="@color/neutral_grey" android:gravity="center|top" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/get_exclusive_offer" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/aneklatin_bold" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exclusive_offer" />
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:gravity="center|top" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/health_discount" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/aneklatin_regular" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc">
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/aneklatin_regular" android:layout_marginHorizontal="@dimen/dimen_5dp" />
        <ImageView android:gravity="center|top" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:src="@drawable/partner_logo" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/continue_btn" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/avail_your_discount_now" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/powered_by" style="@style/buttonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
