<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_date_taken" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="04 Mar 2018" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" />
        <View android:background="@color/grey_6" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_expiry_date" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10 Mar 2018" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" />
        <View android:background="@color/grey_6" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_fa_level_value" android:background="@drawable/fa_history_green_bg" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:text="4" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_20dp" />
            <ImageView android:visibility="gone" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_10dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_right_black" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/grey_6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
</LinearLayout>
