<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ll_main" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/txt_questions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        <ImageView android:id="@id/img_upArrow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/path_3_copy" android:layout_weight="0.1" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/faq_ans_grey" android:linksClickable="true" android:id="@id/txt_answers" android:background="@color/white" android:padding="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_main" />
</androidx.constraintlayout.widget.ConstraintLayout>
