<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_register_member_id" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_layout" />
    <ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="STEP 1/3" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_30dp">
                <ImageView android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginRight="@dimen/dimen_5dp" android:src="@drawable/button_bg_orange" android:layout_weight="1.0" />
                <ImageView android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginRight="@dimen/dimen_5dp" android:src="@drawable/button_bg_grey" android:layout_weight="1.0" />
                <ImageView android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_3dp" android:src="@drawable/button_bg_grey" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_30dp">
                <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:text="MEMBERSHIP ID" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black_opacity40" android:gravity="center" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="OTP" android:layout_weight="1.0" android:alpha="40.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black_opacity40" android:gravity="center" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="VIEW USERNAME" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="Enter your member ID to receive OTP on your registered mobile number." android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:id="@id/txt_mobile_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="Membership ID" />
            <EditText android:textColor="@color/black" android:id="@id/edt_mobile_no" android:background="@color/edt_grey" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_30dp" android:maxLength="20" android:inputType="number" android:imeOptions="actionDone" />
            <View android:id="@id/view_edt_highlight" android:background="@color/edt_red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_30dp" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_30dp">
                <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/ic_whatsapp" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColorLink="@color/black" android:id="@id/txt_click_here" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Click here to get Member ID" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_10sp" android:id="@id/txt_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="Note : Whatsapp “memberid” from your registered mobile number to +91 8828800035" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_200dp" android:layout_marginRight="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_20dp">
                <Button android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_next" android:background="@drawable/button_bg_coolgrey" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEXT" android:drawableRight="@drawable/button_right_arrow_white" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
