<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_top">
        <LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/onGoingChallengesTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ongoing Challenges" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/onGoingChallengesRecyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/onGoingChallengesTitle" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/newChallengesTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Challenges" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onGoingChallengesRecyclerView" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/newChallengesRecyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="24.0dip" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/newChallengesTitle" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:id="@id/previousChallengesTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Previous Challenges" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newChallengesRecyclerView" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/previousChallengesRecyclerView" android:paddingBottom="@dimen/dimen_24dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/previousChallengesTitle" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
