<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_cashless_any_wher_hospital_details_0" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_top" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_scrollFlags="scroll" app:popupTheme="@style/ThemeOverlay.MyTheme" app:theme="@style/MyToolbarStyle">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_toolbar_back" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:layout_centerInParent="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_arrow_back_white" />
                <TextView android:textSize="@dimen/text_16.3sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cashless_anywhere_claim" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                <ImageView android:id="@id/health_return_tutorial" android:visibility="gone" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_info_white" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16">
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/policyNumberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/policy_number" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Spinner android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:textColorHint="@color/cashless_claim_hints" android:id="@id/policyNumberSpinner" android:background="@drawable/spinner_down_arrow_white_bg" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policyNumberText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/policyHolderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/policy_holder_name" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policyNumberSpinner" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/policyHolderName" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:editable="false" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policyHolderText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/nameOfMemberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/name_of_member" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policyHolderName" />
            <Spinner android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:textColorHint="@color/cashless_claim_hints" android:id="@id/nameOfMemberSpnr" android:background="@drawable/spinner_down_arrow_white_bg" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameOfMemberText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/memberIdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/member_id_text" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameOfMemberSpnr" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/memberId" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:editable="false" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memberIdText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/patientContactNumberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/patient_contact_number" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memberId" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/patientContactNumber" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:maxLength="10" android:inputType="number" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patientContactNumberText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/hospitalNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/name_of_hospital" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patientContactNumber" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/hospitalName" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospitalNameText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/hospitalAddressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/hospital_address" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospitalName" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/hospitalAddress" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospitalAddressText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/hospitalStateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/hospital_state" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospitalAddress" />
            <RelativeLayout android:id="@id/rl_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintTop_toBottomOf="@id/hospitalStateText">
                <com.adityabirlahealth.insurance.customViews.InstantAutoComplete android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:textColorHint="@color/cashless_claim_hints" android:id="@id/auto_complete_state" android:background="@drawable/cashless_spinner_white_bg" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Select a state" android:dropDownAnchor="@id/rl_state" android:fontFamily="@font/pf_handbook_pro_regular" />
                <ImageView android:id="@id/img_state_icon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_12dp" android:src="@drawable/ic_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/pinCodeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/pin_code" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_state" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/pinCode" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:maxLength="6" android:inputType="number" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinCodeText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/hospitalContactNumberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/hospital_contact_number" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinCode" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/hospitalContactNumber" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:maxLength="10" android:inputType="number" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospitalContactNumberText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/emailText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/email_id_text" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hospitalContactNumber" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/email" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/expectedLengthOfStayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/expected_length_of_stay" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/expectedLengthOfStay" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:inputType="number" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectedLengthOfStayText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/expectedCostOfHospitalizationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/expected_cost_of_hospitalization" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectedLengthOfStay" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/expectedCostOfHospitalization" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:inputType="number" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectedCostOfHospitalizationText" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/dateOfAdmissionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/date_of_admission_with_time" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectedCostOfHospitalization" />
            <RelativeLayout android:id="@id/dateOfAdmission" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateOfAdmissionText">
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txt_date_of_admission" android:background="@color/white" android:paddingLeft="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:fontFamily="@font/pf_handbook_pro_regular" />
                <ImageView android:id="@id/img_date_of_admission" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:src="@drawable/group_3" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/alimentDetailsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/aliment_details" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateOfAdmission" />
            <EditText android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="start" android:id="@id/alimentDetails" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alimentDetailsText" />
            <Button android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_submit" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="SUBMIT" android:drawableRight="@drawable/button_right_arrow_white" android:fontFamily="@font/pf_handbook_pro_regular" android:backgroundTint="@color/onboarding_skip_activ_dayz" app:layout_constraintTop_toBottomOf="@id/alimentDetails" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
