<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/parent" android:background="@color/grey_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/main_header_location" android:background="@color/colorPrimary" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_16.3sp" android:textColor="@color/main_bg_color" android:gravity="center_horizontal" android:layout_gravity="center" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_title" android:lineSpacingExtra="4.799988sp" android:fontFamily="@font/pf_handbook_pro_bold" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/header_location_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_1dp" android:src="@drawable/location_pin" />
            <TextView android:textSize="@dimen/text_10.6sp" android:textColor="@color/main_bg_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/header_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_subtitle" android:lineSpacingExtra="1.8999939sp" android:fontFamily="@font/pf_handbook_pro_regular" />
            <ImageView android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_1dp" android:src="@drawable/white_down_arrow" />
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/grey_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/round_bg_rect_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_margin="@dimen/dimen_15dp">
                <ImageView android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" />
                <EditText android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@id/edit_search" android:background="@null" android:paddingLeft="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/health_services_landingpage_searchtext" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_our_network" android:background="@color/white" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:text="@string/health_services_landingpage_section1_header" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section1_subheader" android:fontFamily="@font/pf_handbook_pro_regular" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_network_doctors" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/network_doctors" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section1_1" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_hospitals" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/network_hospitals" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section1_2" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_health_providers" android:background="@color/white" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/health_services_landingpage_section2_header" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section2_subheader" android:fontFamily="@font/pf_handbook_pro_regular" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@id/ll_diagnostic_centers" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/hhs_green" android:gravity="end" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEW !" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" app:srcCompat="@drawable/diagnostic_centres" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section2_1" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@id/ll_pharmacies" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/hhs_green" android:gravity="end" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEW !" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" app:srcCompat="@drawable/pharmacies" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section2_2" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@id/ll_doctors" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/hhs_green" android:gravity="end" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEW !" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" app:srcCompat="@drawable/doctors" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section2_3" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@id/ll_psych" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/hhs_green" android:gravity="end" android:id="@id/txt_new_therapist" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEW !" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" app:srcCompat="@drawable/ic_psychologists" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Therapist" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_wellness" android:background="@color/white" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp">
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:text="@string/health_services_landingpage_section3_header" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section3_subheader" android:fontFamily="@font/pf_handbook_pro_regular" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_wellness_centers" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/hhs_green" android:gravity="end" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEW !" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" app:srcCompat="@drawable/wellness_centres" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section3_1" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_fitness_assessment" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/hhs_green" android:gravity="end" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEW !" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" app:srcCompat="@drawable/fitness_assessment" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section3_2" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_stress_assessment" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_5dp">
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/hhs_green" android:gravity="end" android:id="@id/txt_new_quotient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEW !" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_0dp" android:layout_marginBottom="@dimen/dimen_5dp" app:srcCompat="@drawable/ic_group_14" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Happiness\nQuotient" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_stress_reliever_chat" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_0dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_5dp">
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/hhs_green" android:gravity="end" android:id="@id/txt_new_buddy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEW !" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" app:srcCompat="@drawable/ic_emotional_coach" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Happiness\nBuddy" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/wellness_coaching_main_layout" android:background="@color/white" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/view_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:text="@string/health_services_landingpage_section4_header" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black" android:gravity="right" android:id="@id/txt_view_all" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_6dp" android:text="View All" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section4_subheader" android:fontFamily="@font/pf_handbook_pro_regular" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/profile_text_grey" android:gravity="center" android:id="@id/txt_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Wellness coaching is not available currently, please check back later !" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <HorizontalScrollView android:id="@id/horizontal_scroll" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_ask_doctor" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ask_a_dcotor" />
                                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section4_1" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_ask_specialist" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ask_a_specialist_hs" />
                                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section4_3" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_ask_dietician" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ask_a_dietician" />
                                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section4_2" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_doctor_on_call" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/doctor_on_call" />
                                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section4_4" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_counsellor_on_call" android:padding="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/counsellor_on_call" />
                                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section4_5" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_smoke_cessation_program" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/smoking_cessation_program" />
                                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_services_landingpage_section4_6" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/health_tools_main_layout" android:background="@color/white" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/see_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:text="@string/health_services_landingpage_section5_header" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/txt_see_all" android:paddingRight="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_6dp" android:text="See All" android:drawableRight="@drawable/button_black_arrow_onboarding" android:drawablePadding="@dimen/dimen_5dp" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_healthTools" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <ProgressBar android:id="@id/progress_bar_healthTools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_no_data_ht" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="No data to show" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
