<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerFeed" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sliding_tabs">
        <ProgressBar android:id="@id/progress_bar_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_5dp" android:indeterminate="true" android:scaleY="4.0" android:progressTint="@color/progressBar_trans" android:progressBackgroundTint="@color/colorPrimary" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <FrameLayout android:id="@id/aktivoLiteRootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/errorContainer" android:background="@color/white" android:paddingBottom="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/error_text" android:gravity="center_horizontal" android:id="@id/alertText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="We couldn't redirect you to the selected screen. Please try again." android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/refresh" android:background="@drawable/bg_red_4dp_curve" android:padding="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:foreground="?android:selectableItemBackground" android:text="@string/retry" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alertText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/sliding_tabs" app:layout_constraintTop_toBottomOf="@id/sliding_tabs">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/feedContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/sliding_tabs">
            <include android:id="@id/include_inactive" android:visibility="gone" layout="@layout/fragment_community_inactive" />
            <include android:id="@id/ll_no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ll_no_internet" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLeaderboard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_10dp"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp" layout="@layout/layout_black_error" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_steps_calories" android:background="@color/colorPrimary" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_toolbar">
                        <TextView android:textSize="@dimen/text_12.5sp" android:textColor="@color/colorPrimary" android:id="@id/txt_header_steps" android:background="@drawable/red_bordered_bg" android:paddingLeft="@dimen/dimen_30dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:text="@string/steps" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="4.799988sp" android:drawableStart="@drawable/ic_steps_leaderboard" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_12.5sp" android:textColor="@color/white" android:id="@id/txt_header_calories" android:background="@drawable/line_chart_bg" android:paddingLeft="@dimen/dimen_30dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="@string/calories" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="4.799988sp" android:drawableStart="@drawable/ic_calories_default" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <include android:id="@id/layout_no_data_leaderboard_calories" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_below="@id/ll_steps_calories" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" layout="@layout/layout_no_data_leaderboard_calories" />
                    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_below="@id/ll_steps_calories" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp" layout="@layout/ll_no_internet" />
                    <ScrollView android:id="@id/main_data_view" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_steps_calories"
                      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:id="@id/ll_refresh_text" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/white" android:ellipsize="none" android:gravity="center" android:id="@id/txtEventName" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:fontFamily="@font/pf_handbook_pro_bold" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <View android:background="@drawable/ic_leaderboard_red_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" />
                                </RelativeLayout>
                                <RelativeLayout android:id="@id/rl_leaderboard_rank" android:background="@drawable/leaderboard_rank_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_70dp" android:layout_marginTop="-40.0dip" android:paddingStart="@dimen/dimen_30dp" android:paddingEnd="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp">
                                    <ImageView android:id="@id/img_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" app:srcCompat="@drawable/ic_bronze_badge" />
                                    <TextView android:textSize="@dimen/text_17sp" android:textColor="#ff484848" android:id="@id/txt_your_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_rank" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" android:layout_toEndOf="@id/img_badge" />
                                    <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/colorPrimary" android:id="@id/txt_out_of_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:text=" " android:layout_below="@id/txt_your_rank" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toEndOf="@id/img_badge" />
                                    <TextView android:textSize="@dimen/text_28.8sp" android:textColor="#ff484848" android:id="@id/txt_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_below="@id/txt_your_rank" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_5dp" android:layout_toEndOf="@id/img_badge" />
                                    <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/colorPrimary" android:id="@id/txt_rank_suffix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="" android:layout_alignTop="@id/txt_rank" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                            </LinearLayout>
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_12dp">
                                <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_performance" android:layout_alignParentLeft="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                                <Spinner android:textSize="@dimen/text_17sp" android:textColor="@color/brown" android:id="@id/spnr_user_weekMonthQuater" android:background="@drawable/leaderboard_spinner_bg" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_160dp" android:minHeight="@dimen/dimen_40dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_top_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/leaderboard_grey" android:id="@id/txt_activ_dayz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text="Last Week - Active Dayz™" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_12dp" />
                                <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/black" android:gravity="start" android:id="@id/txt_week_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_dayz_title_s" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" />
                                <RelativeLayout android:background="@drawable/leaderboard_activedayz_bg" android:paddingBottom="@dimen/dimen_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:elevation="@dimen/dimen_1dp">
                                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/colorPrimary" android:id="@id/txt_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:text="Your Active Dayz™ count" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_11dp" />
                                    <ImageView android:id="@id/img_dotted" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_22dp" android:src="@drawable/dotted_hr_updated" android:layerType="software" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toStartOf="@id/txt_steps" android:layout_toEndOf="@id/txt_you" />
                                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txt_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_11dp" android:layout_marginEnd="@dimen/dimen_15dp" android:layout_alignParentEnd="true" />
                                    <TextView android:textSize="@dimen/text_16.2sp" android:textColor="@color/leaderboard_grey" android:id="@id/txt_top_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Top 10% users average Active Dayz™ count" android:layout_below="@id/txt_you" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_11dp" />
                                    <ImageView android:id="@id/img_dotted_two" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_22dp" android:src="@drawable/dotted_hr_updated" android:layout_below="@id/img_dotted" android:layerType="software" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toStartOf="@id/txt_avg_steps" android:layout_toEndOf="@id/txt_top_average" />
                                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/leaderboard_grey" android:gravity="center" android:id="@id/txt_avg_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" android:layout_below="@id/txt_steps" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_11dp" android:layout_marginEnd="@dimen/dimen_15dp" android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                                <TextView android:textSize="@dimen/text_16.2sp" android:textColor="@color/leaderboard_grey" android:id="@id/lblAverageDaily" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text=" Average Daily Steps Walked" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" />
                                <LinearLayout android:orientation="vertical" android:background="@drawable/cashless_spinner_white_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_18dp" android:elevation="@dimen/dimen_2dp">
                                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/leaderboard_grey1" android:id="@id/lblYourStepsCalorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_steps" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_10dp" />
                                    <com.adityabirlahealth.insurance.customViews.ProgressBarWithText android:id="@id/progress_bar_you" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_25dp" android:progressDrawable="@drawable/leaderboard_1" android:layout_marginEnd="@dimen/dimen_0.5dp" app:progress_text_color="@color/colorPrimary" app:progress_text_size="@dimen/text_15sp" style="?android:progressBarStyleHorizontal" />
                                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/leaderboard_grey1" android:id="@id/lblAvgStepCalAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/average_step_of_all_users" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                                    <com.adityabirlahealth.insurance.customViews.ProgressBarWithText android:id="@id/progress_bar_average" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_25dp" android:progressDrawable="@drawable/leaderboard_2" android:layout_marginEnd="@dimen/dimen_0.5dp" app:progress_text_color="@color/brown" app:progress_text_size="@dimen/text_15sp" style="?android:progressBarStyleHorizontal" />
                                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/leaderboard_grey1" android:id="@id/lblAvgStepCalTop10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/average_step_of_top_10" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                                    <com.adityabirlahealth.insurance.customViews.ProgressBarWithText android:id="@id/progress_bar_topten" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_25dp" android:progressDrawable="@drawable/leaderboard_3" android:layout_marginEnd="@dimen/dimen_0.5dp" app:progress_text_color="@color/burn_color" app:progress_text_size="@dimen/text_15sp" style="?android:progressBarStyleHorizontal" />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/orangeIndicator" android:gravity="center" android:id="@id/txt_no_data" android:background="@drawable/leaderboard_activedayz_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_100dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="Data not available for the selected period!" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" />
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp">
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="149.0dip" android:layout_height="@dimen/dimen_115dp" android:scaleType="center" android:layout_marginStart="@dimen/dimen_7dp" app:srcCompat="@drawable/ic_undraw_walk_in_the_city" />
                                <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/leaderboard_grey2" android:gravity="end|center" android:id="@id/txt_extra_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_17dp" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/brown" android:id="@id/txt_check_activedayz" android:background="@drawable/leaderboard_activedayz_button_bg" android:paddingTop="@dimen/dimen_13dp" android:paddingBottom="@dimen/dimen_13dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="Check my Active Dayz™ and Steps" android:drawableRight="@drawable/ic_right_brown_arrow" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Personal Progress" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" />
                                <Spinner android:textSize="17.0sp" android:textColor="@color/brown" android:entries="@array/feedback_array" android:id="@id/spnr_user_personal_progress" android:background="@drawable/leaderboard_spinner_bg" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_30dp" />
                            </LinearLayout>
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                                <ImageView android:id="@id/img_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leaderboard_previous_circle" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_14dp" />
                                <TextView android:textSize="@dimen/text_13sp" android:id="@id/txt_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Previous Week" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_3dp" android:layout_toEndOf="@id/img_previous" />
                                <ImageView android:id="@id/img_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leaderboard_current_circle" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_20dp" android:layout_toEndOf="@id/txt_previous" />
                                <TextView android:textSize="@dimen/text_13sp" android:id="@id/txt_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Week" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_3dp" android:layout_toEndOf="@id/img_current" />
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_250dp">
                                <com.github.mikephil.charting.charts.BarChart android:id="@id/bar_chart_leaderboard" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_250dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_7dp" />
                                <ProgressBar android:id="@id/progress_bar_chart" android:visibility="gone" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>
                    <include android:id="@id/leaderboard_no_dayz_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="500.0dip" android:layout_below="@id/ll_steps_calories" layout="@layout/leaderboard_no_dayz_layout" />
                    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerEvents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvEvents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_75dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwEvents" android:background="@color/wellbeing_activ_day_video_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwEventLoader" android:background="@color/wellbeing_activ_day_video_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_160dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ProgressBar android:id="@id/my_progressBar_event" android:layout_width="@dimen/dimen_120dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:max="100" android:progress="10" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblGettingVideosEvent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblGettingVideosEvent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_events" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwEventRetry" android:background="@drawable/bg_wellbeing_video_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_140dp" android:layout_margin="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <Button android:textColor="@color/white" android:gravity="center|left" android:id="@id/btnRetryEvent" android:background="@color/colorPrimary" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/retry" android:drawableRight="@drawable/ic_arrow_forward" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblErrorDescEvent" />
                        <TextView android:textColor="@color/black" android:id="@id/lblErrorDescEvent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/error_communityEvents_desc" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorEvent" />
                        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/errorEvent" android:background="@drawable/circle_red" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="!" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerNoEvent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/img_calender" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_community_calender" />
                    <TextView android:textSize="@dimen/dimen_24sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Watch this space\nfor upcoming health events" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_calender" />
                    <TextView android:textSize="@dimen/text_17sp" android:textStyle="normal" android:textColor="@color/black_opacity70" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="You are up to date! We’ll let you know when we’ve got a new event for you." android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/img_refer_friend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100dp" app:layout_constraintTop_toBottomOf="@id/containerNoEvent" app:srcCompat="@drawable/ic_refer_friend_community" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center_horizontal" android:id="@id/sliding_tabs" android:background="@color/colorPrimary" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_36dp" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/bg_wellbeing_tab" app:tabIndicatorColor="@color/white" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="@dimen/dimen_4dp" app:tabMaxWidth="@dimen/dimen_0dp" app:tabMode="fixed" app:tabPaddingBottom="@dimen/dimen_10dp" app:tabRippleColor="@color/white" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/wellbeing_tab" app:tabTextColor="@color/white_60" />
</androidx.constraintlayout.widget.ConstraintLayout>
