<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:id="@id/rl_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_80dp" />
                <androidx.cardview.widget.CardView android:id="@id/card_mypolicy_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:elevation="@dimen/dimen_1dp" app:cardCornerRadius="@dimen/dimen_6dp" app:cardUseCompatPadding="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/img_profile_icon" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/ic_avatars_1" app:civ_border_color="@color/colorPrimary" app:civ_border_width="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/gym_address_city" android:id="@id/txt_profile_name" android:tag="com.userexperior.ueSecureView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_5dp" android:layout_toEndOf="@id/img_profile_icon" app:autoSizeMaxTextSize="@dimen/text_21sp" app:autoSizeMinTextSize="@dimen/text_12sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_profile_icon" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/leaderboard_grey" android:ellipsize="end" android:id="@id/txt_policy_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:lines="1" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="@dimen/text_8sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/txt_numof_policies" app:layout_constraintStart_toEndOf="@id/img_profile_icon" app:layout_constraintTop_toBottomOf="@id/txt_profile_name" app:layout_constraintWidth_percent="0.65" />
                        <TextView android:textColor="@color/colorPrimary" android:ellipsize="end" android:id="@id/txt_numof_policies" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:lines="1" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_2dp" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_8sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_policy_no" app:layout_constraintTop_toBottomOf="@id/txt_profile_name" app:layout_constraintWidth_percent="0.35" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:id="@id/txt_policy_clains" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_11dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Policy and claims" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_header" />
            <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/red_walkthrough" android:gravity="center_vertical" android:id="@id/txt_view_all" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/view_detail" android:drawableRight="@drawable/ic_community_view_red" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_header" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvMyPolicy" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/txt_policy_clains" />
            <LinearLayout android:id="@id/ll_claim_policydoc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvMyPolicy">
                <androidx.cardview.widget.CardView android:id="@id/card_claims" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_100dp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_5dp" app:cardCornerRadius="@dimen/dimen_6dp" app:cardUseCompatPadding="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/wellness_saver_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_10dp">
                        <ImageView android:id="@id/img_mypolicy_claims" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_claims_mypolicy" />
                        <TextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/black" android:id="@id/txt_new_feature" android:background="#fffddd89" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="New feature" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_3dp" android:paddingEnd="@dimen/dimen_3dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/black" android:id="@id/lblClaims" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/claims" android:maxLines="1" android:fontFamily="@font/pf_handbook_pro_regular" app:autoSizeMaxTextSize="@dimen/text_21sp" app:autoSizeMinTextSize="@dimen/text_13sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/img_mypolicy_claims" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_new_feature" />
                        <TextView android:textColor="@color/black_opacity60" android:id="@id/txt_claims_desc" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/raise_and_track_claims" android:drawablePadding="@dimen/dimen_2dp" android:layout_below="@id/lblClaims" android:drawableEnd="@drawable/ic_community_view_red" android:fontFamily="@font/pf_handbook_pro_regular" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_mypolicy_claims" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblClaims" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/card_policy_docs" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_100dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_5dp" app:cardCornerRadius="@dimen/dimen_6dp" app:cardUseCompatPadding="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/wellness_saver_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10dp">
                        <ImageView android:id="@id/img_mypolicy_doc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_policydoc_mypolicy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/black" android:id="@id/lblPolicyDoc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/policy_documents" android:maxLines="2" android:fontFamily="@font/pf_handbook_pro_regular" app:autoSizeMaxTextSize="@dimen/text_21sp" app:autoSizeMinTextSize="@dimen/text_12sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/img_mypolicy_doc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/colorPrimary" android:id="@id/lblFAQDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/view" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/ic_community_view_red" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/img_mypolicy_doc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblPolicyDoc" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:id="@id/txt_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_11dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Benefits" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_claim_policydoc" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvBenefits" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/txt_benefits" />
            <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:id="@id/txt_support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_11dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Support" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvBenefits" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvSupport" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/txt_support" />
            <ProgressBar android:id="@id/progress_my_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_policy_clains" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
