<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/containerMyHealth" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/rvHeader" app:layout_constraintTop_toBottomOf="@id/rvHeader"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/healthParent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dataContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/lblLeaderBoard" android:id="@id/lblWellbeingScore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/my_wellbeing_score" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView android:id="@id/errorScore" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintTop_toBottomOf="@id/lblWellbeingScoreDesc"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="horizontal" android:id="@id/vwRetryScore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_offline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_5dp" app:srcCompat="@drawable/ic_retry" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp">
                            <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/gym_address_city" android:id="@id/lbl_offline_title_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_wellbeing_score" android:fontFamily="@font/pf_handbook_pro_regular" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity60" android:id="@id/lbl_offline_desc_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/error_desc" android:fontFamily="@font/pf_handbook_pro_regular" />
                            <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/txt_retry_score" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:text="@string/retry" android:drawableRight="@drawable/ic_community_view_red" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblWellbeingScoreDesc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/my_wellbeing_score_desc" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWellbeingScore" />
                <include android:id="@id/containerScore" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/lblWellbeingScoreDesc" layout="@layout/activity_dummy" />
                <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/lblLeaderBoard" android:id="@id/lblMyLifeStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/my_lifestyle" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerScore" />
                <include android:id="@id/include_no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblMyLifeStyle" layout="@layout/ll_no_internet" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lifeStyleCardLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/lblMyLifeStyle">
                    <androidx.cardview.widget.CardView android:id="@id/noDataLifeStyle" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:gravity="center" android:id="@id/lblEmptyLifestyle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_feed_landing_data" android:fontFamily="@font/pf_handbook_pro_regular" style="@style/EmptyResults" />
                    </androidx.cardview.widget.CardView>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMyHealthLoader" android:background="@color/wellbeing_activ_day_video_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_160dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintTop_toTopOf="parent">
                        <ProgressBar android:id="@id/my_progressBar_health" android:layout_width="@dimen/dimen_120dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:max="100" android:progress="10" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblGettingMyHealth" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblGettingMyHealth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/getting_my_health_records" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.cardview.widget.CardView android:id="@id/errorMyHealth" android:background="@color/white" android:paddingBottom="?actionBarSize" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_5dp" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent"
                      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                        <ProgressBar android:id="@id/prgMyHealth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_offline_myhealth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_5dp" app:srcCompat="@drawable/ic_group_ehr_null_state" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp">
                                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/gym_address_city" android:id="@id/lbl_offline_title_myhealth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_health_records" android:fontFamily="@font/pf_handbook_pro_regular" />
                                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity60" android:id="@id/lbl_offline_desc_myhealth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/error_desc" android:fontFamily="@font/pf_handbook_pro_regular" />
                                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/txt_retry_myhealth" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:text="@string/retry" android:drawableRight="@drawable/ic_community_view_red" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/cardLifeStyleScore" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_270dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintTop_toTopOf="parent">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_80dp">
                                        <RelativeLayout android:layout_width="@dimen/dimen_65dp" android:layout_height="@dimen/dimen_65dp">
                                            <ProgressBar android:id="@id/pbAktivoScore" android:layout_width="@dimen/dimen_65dp" android:layout_height="@dimen/dimen_65dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progressbar" style="?android:progressBarStyleHorizontal" />
                                            <TextView android:textSize="@dimen/txt_size_14sp" android:textStyle="bold" android:textColor="@color/ehr_red" android:id="@id/lblAktivoScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                                        </RelativeLayout>
                                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_weight="1.0">
                                            <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lifestyle_score" android:fontFamily="@font/pf_handbook_pro_regular" />
                                            <TextView android:textSize="@dimen/text_16sp" android:id="@id/lblAktivoScoreImpact" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Unsafe" android:fontFamily="@font/pf_handbook_pro_regular" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView android:textSize="@dimen/txt_size_14sp" android:id="@id/lblAktivoScoreDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/lifestyle_score_desc" android:fontFamily="@font/pf_handbook_pro_regular" />
                                    <LinearLayout android:orientation="horizontal" android:id="@id/llQueryFilter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_40dp">
                                        <TextView android:textSize="@dimen/txt_size_14sp" android:gravity="center" android:id="@id/lblToday" android:padding="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/today" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                                        <TextView android:textSize="@dimen/txt_size_14sp" android:gravity="center" android:id="@id/lblYesterday" android:padding="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/yesterday" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                                    </LinearLayout>
                                    <TextView android:textSize="@dimen/txt_size_14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/lblAktivoSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/sedentary_time_today" android:fontFamily="@font/pf_handbook_pro_regular" />
                                    <TextView android:textSize="@dimen/txt_size_14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/lblAktivoSectionTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
                                    <TextView android:textSize="@dimen/txt_size_14sp" android:id="@id/lblAktivoSectionImpact" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" />
                                </LinearLayout>
                                <View android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_weight="0.35" />
                            </LinearLayout>
                            <View android:background="@color/wellness_saver_bg" android:layout_width="@dimen/dimen_130dp" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                            <TextView android:textColor="@color/black" android:id="@id/lblPickScore" android:layout_width="@dimen/dimen_125dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/pick_a_score" android:layout_alignParentRight="true" />
                            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvAktivoSection" android:layout_width="@dimen/dimen_200dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_below="@id/lblPickScore" android:layout_alignParentRight="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <RelativeLayout android:id="@id/vwOnboardingUser" android:background="@color/black_opacity60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/vwLifeStyleNoPermission" android:background="@color/black_opacity60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/black" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_device_connect" android:lines="1" android:layout_alignParentTop="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                                <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/lblConnectAktivo" android:background="@color/white" android:padding="@dimen/dimen_15dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Click to connect" android:lines="1" android:drawablePadding="@dimen/dimen_5dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/ic_community_view_red" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="0.0dip" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:orientation="horizontal" android:id="@id/containerAgeFA" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/cardLifeStyleScore">
                        <androidx.cardview.widget.CardView android:id="@id/cardActivAge" android:clickable="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_220dp" android:layout_marginRight="3.0dip" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="@dimen/dimen_2dp" app:cardUseCompatPadding="true">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwActivAge" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintHeight_percent="0.7" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:id="@id/imgActivAge" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_10dp" android:translationY="@dimen/dimen_10dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_activ_age_home" />
                                    <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:id="@id/lblActivAgeScore" android:background="@drawable/bg_hhs_state" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_book" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imgActivAge" />
                                    <TextView android:textSize="@dimen/text_12sp" android:gravity="center" android:id="@id/lblActivAgeDesc" android:background="@drawable/bg_hhs_state" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblActivAgeScore" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwActivAgeDesc" android:background="@color/wellness_saver_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_margin="@dimen/dimen_2dp" app:layout_constraintHeight_percent="0.3" app:layout_constraintTop_toBottomOf="@id/vwActivAge">
                                    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/lblActivAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:text="@string/activeage_title" android:includeFontPadding="false" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:id="@id/lblActivAgeCalcDesc" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/cal_health_assess_score" android:alpha="0.36" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/imgActivAgeExternalLink" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblActivAge" />
                                    <ImageButton android:id="@id/imgActivAgeExternalLink" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_external_link_wellbeing" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@id/cardFA" android:clickable="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_220dp" android:layout_marginRight="3.0dip" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="@dimen/dimen_2dp" app:cardUseCompatPadding="true">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwFAScore" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintHeight_percent="0.7" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:id="@id/imgFAState" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_10dp" android:translationY="@dimen/dimen_10dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_hhs_green" />
                                    <TextView android:gravity="center" android:id="@id/txtFAState" android:padding="@dimen/dimen_2dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_5dp" android:maxLines="2" android:fontFamily="@font/pf_encoresanspro_book" app:autoSizeMaxTextSize="@dimen/text_12sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgFAState" />
                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txtFARetake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5dp" android:text="@string/view_all_fa" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/ic_community_view_red" android:fontFamily="@font/pf_encoresanspro_book" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtFAState" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwFADesc" android:background="@color/wellness_saver_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_margin="@dimen/dimen_2dp" app:layout_constraintHeight_percent="0.3" app:layout_constraintTop_toBottomOf="@id/vwFAScore">
                                    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/lblFA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:text="@string/fitness_level" android:includeFontPadding="false" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:id="@id/lblFACalcDesc" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/cal_health_assess_score" android:alpha="0.36" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/imgFAExternalLink" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblFA" />
                                    <ImageButton android:id="@id/imgFAExternalLink" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_external_link_wellbeing" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/lblLeaderBoard" android:id="@id/lblMyHeart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/my_heart" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lifeStyleCardLayout" />
                <androidx.cardview.widget.CardView android:id="@id/cardHHS" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_150dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="2.0dip" app:layout_constraintTop_toBottomOf="@id/lblMyHeart">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwHHSState" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/imgHHSState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_hhs_inactive" />
                            <TextView android:textColor="@color/gym_address_city" android:gravity="center|left" android:id="@id/txtHHSState" android:background="@drawable/bg_hhs_state" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" app:autoSizeMaxTextSize="@dimen/text_18sp" app:autoSizeMinTextSize="@dimen/text_11sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgHHSState" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/colorPrimary" android:id="@id/txtHHSStateInactive" android:background="@drawable/bg_hhs_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="Retake Health Assessment" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/ic_community_view_red" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgHHSState" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwHHSDesc" android:background="@color/wellness_saver_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/dimen_2dp" app:layout_constraintHeight_percent="0.35" app:layout_constraintTop_toBottomOf="@id/vwHHSState">
                            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/txtHHSTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:text="@string/healthy_heart_score" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:id="@id/txtHHSDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/cal_health_assess_score" android:alpha="0.36" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/imgHHSExternalLink" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHHSTitle" />
                            <ImageButton android:id="@id/imgHHSExternalLink" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_external_link_wellbeing" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/lblLeaderBoard" android:id="@id/lblHealthRecords" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/health_records" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardHHS" />
                <include android:id="@id/include_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintTop_toBottomOf="@id/lblHealthRecords" layout="@layout/layout_no_data_view" />
                <androidx.cardview.widget.CardView android:id="@id/ehr_cardvw_code0" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintTop_toBottomOf="@id/lblHealthRecords">
                    <LinearLayout android:orientation="horizontal" android:id="@id/outer_layout_codeO" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/img_codeO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_ehr_null_state" />
                        <LinearLayout android:orientation="vertical" android:id="@id/inner_layout_codeO" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_10dp">
                            <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/black" android:gravity="start" android:id="@id/lblEmpty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_health_records_found" android:fontFamily="@font/pf_handbook_pro_light" />
                            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:gravity="start" android:id="@id/lblDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_health_records_found_desc" android:fontFamily="@font/pf_handbook_pro_regular" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/red_walkthrough" android:id="@id/lblViewAllHealthRecords" android:paddingTop="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:text="@string/view_all_records" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cardFitnessAssessment" />
                <ProgressBar android:id="@id/pbHealthRecords" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" app:layout_constraintTop_toBottomOf="@id/lblHealthRecords" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvHealthRecords" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/lblHealthRecords" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/red_walkthrough" android:id="@id/lblViewMoreless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text="@string/view_more" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rvHealthRecords" />
                <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@id/no_ehr_present" android:background="@color/white" android:paddingBottom="?actionBarSize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:nestedScrollingEnabled="false" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintTop_toBottomOf="@id/lblHealthRecords">
                    <LinearLayout android:orientation="horizontal" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="center" android:id="@id/ehr_img_offline" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:layout_weight="1.0" app:srcCompat="@drawable/ic_retry" />
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_weight="3.0">
                            <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/gym_address_city" android:id="@id/ehr_lbl_offline_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_title" android:fontFamily="@font/pf_handbook_pro_regular" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/ehr_lbl_offline_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/error_desc" android:alpha="0.6" android:fontFamily="@font/pf_handbook_pro_regular" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <include android:id="@id/shimmerFA" android:visibility="gone" layout="@layout/layout_shimmer_healthy_heart_score" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/wellbeing_faq_title" android:gravity="center|left" android:id="@id/viewReports" android:background="@drawable/bg_wellbeing_faq_more" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/view_reports" android:drawableRight="@drawable/ic_arrow_forward" android:drawablePadding="@dimen/dimen_15dp" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/refer_btn_share" app:layout_constraintTop_toBottomOf="@id/no_ehr_present" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/rvHeader" app:layout_constraintTop_toBottomOf="@id/rvHeader">
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvData" android:paddingBottom="?actionBarSize" android:layoutAnimation="@anim/layout_animation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <androidx.cardview.widget.CardView android:id="@id/cardEmpty" android:paddingBottom="@dimen/dimen_70dp" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="-15.0dip" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_70dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp">
                    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_30dp" android:text="@string/no_data" android:fontFamily="@font/pf_handbook_pro_regular" style="@style/EmptyResults" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cardError" android:paddingBottom="@dimen/dimen_70dp" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="-15.0dip" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_70dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp">
                    <LinearLayout android:orientation="horizontal" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:layout_weight="1.0" app:srcCompat="@drawable/ic_retry" />
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_weight="3.0">
                            <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/gym_address_city" android:id="@id/lblErrorTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_internet_title" android:fontFamily="@font/pf_handbook_pro_regular" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/lblErrorDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/no_internet_desc" android:alpha="0.6" android:fontFamily="@font/pf_handbook_pro_regular" />
                            <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/retry" android:drawableRight="@drawable/ic_community_view_red" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvHeader" android:background="@color/colorPrimaryDark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sliding_tabs" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center_horizontal" android:id="@id/sliding_tabs" android:background="@color/colorPrimary" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_36dp" app:layout_constraintTop_toTopOf="parent" app:tabGravity="center" app:tabIndicator="@drawable/bg_wellbeing_tab" app:tabIndicatorColor="@color/white" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/dimen_4dp" app:tabMode="scrollable" app:tabPaddingBottom="@dimen/dimen_10dp" app:tabRippleColor="@color/white" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/wellbeing_tab" app:tabTextColor="@color/white_60" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progressBar" android:background="@color/black_opacity80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_36dp" app:layout_constraintStart_toStartOf="@id/rvHeader" app:layout_constraintTop_toTopOf="@id/swipeRefresh">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/pbData" android:background="@color/black_opacity60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_30dp" android:indeterminate="true" android:progressTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/white" android:id="@id/lblErrorState" android:background="@drawable/bg_wellness_error" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_15dp" android:drawableLeft="@drawable/ic_discover_retry" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
