<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_30dp"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/text_22.1sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginRight="@dimen/dimen_22dp" android:text="Getting Started" android:fontFamily="@font/pf_handbook_pro_bold" />
        <TextView android:textSize="@dimen/text_17.4sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_22dp" android:text="To get you started on your Activ Health journey, link your Google Fit now!'" android:fontFamily="@font/pf_handbook_pro_regular" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_130dp" android:layout_margin="@dimen/dimen_20dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/unnamed" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" app:srcCompat="@drawable/ic_group_2" />
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_85dp" android:src="@drawable/ic_google_fit_logo_2018_1" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_20.2sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp" android:text="Connect your Google Fit to Activ Health" android:fontFamily="@font/pf_handbook_pro_bold" />
        <TextView android:textSize="@dimen/text_17.4sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="This shall allow you to track your work outs and steps and get HealthReturns™ in return." android:fontFamily="@font/pf_handbook_pro_regular" />
        <Button android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_connect" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="Connect with Google Fit" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" />
        <TextView android:textSize="@dimen/text_20.4sp" android:textColor="@color/black_opacity60" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/txt_tracking_devices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="Click here to connect with Garmin,Fitbit ....." android:fontFamily="@font/pf_handbook_pro_bold" />
        <TextView android:textSize="@dimen/text_16.2sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/text_skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="Skip for now" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
