<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_main_filter" android:background="@color/fitness_type_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_fitness" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_fitness" android:padding="5.0dip" android:layout_width="61.399994dip" android:layout_height="61.399994dip" android:src="@drawable/gyms_unselected" />
        <TextView android:textSize="9.599976sp" android:textColor="@color/profile_text_grey" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/txt_fitness_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
    </LinearLayout>
</LinearLayout>
