<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" layout="@layout/toolbar_layout" />
    <include android:id="@id/include_no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_below="@id/include" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" layout="@layout/ll_no_internet" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include">
        <ScrollView android:orientation="vertical" android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:cardCornerRadius="@dimen/dimen_5dp" app:cardUseCompatPadding="true">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_150dp">
                        <ImageView android:id="@id/img_coverImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                        <RelativeLayout android:gravity="bottom" android:id="@id/rl_bg" android:background="@color/black_opacity50" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/white" android:id="@id/text_gym_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_toStartOf="@id/text_gym_rating" />
                            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="#ffe8e8e8" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text=" " android:layout_below="@id/text_gym_name" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" />
                            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/text_gym_rating" android:background="@color/gym_rating_green" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_18dp" android:layout_alignParentEnd="true" />
                            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="#ffe8e8e8" android:gravity="center_horizontal" android:id="@id/text_gym_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text=" " android:layout_below="@id/text_gym_rating" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_18dp" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout android:background="@drawable/profile_cardview_bg" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_map" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_43dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_15dp" app:srcCompat="@drawable/ic_map" />
                    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/gym_address_city" android:id="@id/text_gym_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@id/img_map" />
                    <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/gym_city_address" android:id="@id/text_gym_city_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" android:layout_below="@id/text_gym_city" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_50dp" android:layout_toEndOf="@id/img_map" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="#ff2c2c2c" android:id="@id/text_navigate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Navigate" android:drawablePadding="@dimen/dimen_5dp" android:layout_below="@id/text_gym_city_address" android:drawableEnd="@drawable/ic_gym_navigate" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@id/img_map" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/gym_address_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Offerings" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/text_gym_offerings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" android:lineSpacingExtra="6.1999817sp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/gym_address_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Facilities" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_facilities" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/gym_address_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Photos" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_photos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/gym_details_footer_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_10dp" android:layout_weight="0.7" android:layout_below="@id/scroll_view">
            <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtCheckInNow" android:background="@drawable/button_bg_red" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Check in now" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp" />
            <RelativeLayout android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_viaLocation" android:background="@drawable/gym_detail_loc_scan" android:paddingTop="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_5dp">
                    <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Via Location" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="At the gym? Check-in easily using GPS" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_viaQRScan" android:background="@drawable/gym_detail_qr_scan" android:paddingTop="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_5dp" android:layout_toEndOf="@id/ll_viaLocation">
                    <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Via QR Scanner" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Use your phone to scan the QR code to check-in" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/include_checkin_success" android:visibility="gone" layout="@layout/gym_sucessful_checkin" />
    <include android:id="@id/include_checkin_loading" android:visibility="gone" layout="@layout/gym_checkin_loading_layout" />
    <include android:id="@id/include_checkin_fail" android:visibility="gone" layout="@layout/gym_failure_checkin" />
    <include android:id="@id/include_checkin_raisereq" android:visibility="gone" layout="@layout/gym_checkin_raisereq" />
</RelativeLayout>
