<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_layout" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/spnr_policy_no" android:background="@drawable/wellness_spinner_bg" android:visibility="gone" android:layout_width="@dimen/dimen_200dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:hint="From Date" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_17.4sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Balance Health Returns™" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/txt_earning_per_policy" android:paddingLeft="@dimen/dimen_18dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txt_cur_month" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_20dp">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_earnings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_toLeftOf="@id/txt_see_details">
                        <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_100dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Earnings  (+)" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <RelativeLayout android:id="@id/rl_earn_details" android:background="@drawable/cashless_spinner_white_bg" android:paddingLeft="@dimen/dimen_18dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp">
                            <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/colorPrimary" android:id="@id/txt_earns_per_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs.0" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                            <ImageView android:id="@id/img_earning_detail" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_information" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_toLeftOf="@id/txt_see_details" android:layout_below="@id/ll_earnings">
                        <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_100dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Expenses (-)" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_burns_per_policy" android:background="@drawable/cashless_spinner_white_bg" android:paddingLeft="@dimen/dimen_18dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:text="Rs.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/white" android:id="@id/txt_see_details" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:text="See Details" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/ll_monthly_earnings" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp">
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/txt_monthly_earnings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monthly Earnings" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_monthly_earnings" android:paddingTop="@dimen/dimen_3dp" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginLeft="@dimen/dimen_8dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_monthly_earnings_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp">
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="From Date" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="To Date" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginRight="@dimen/dimen_20dp">
                        <Spinner android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:id="@id/spnr_from_date" android:background="@drawable/wellness_spinner_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_10dp" android:hint="From Date" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <Spinner android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:id="@id/spnr_to_date" android:background="@drawable/wellness_spinner_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:hint="To Date" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="HealthReturns™ earned by you:" />
                    <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/txt_from_to_health_returns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Balance HealthReturns™ month on month" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <com.github.mikephil.charting.charts.BarChart android:id="@id/bar_chart" android:background="@drawable/line_chart_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_200dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="@dimen/txt_size_16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/txt_value_available" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Active Dayz™ / Health Assessment" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@id/txt_activeDayz_HealthAsses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_11.4sp" android:textColor="@color/profile_text_grey" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="See your HealthReturns™ for this month based on your Active Dayz™ and Healthy Heart Score.Your HealthReturns™ balance is updated on the 5th of every month." android:fontFamily="@font/pf_handbook_pro_regular" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_activeDayz_healthAsses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_0dp" />
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/yellow" android:gravity="end" android:id="@id/txt_activ_dayz_calculated" android:paddingRight="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="How is this Calculated ? " android:drawableRight="@drawable/shape" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:id="@id/room_choice_title" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Unused hospital room rent" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@id/txt_hospital_room_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:id="@id/room_choice_subtitle" android:paddingLeft="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Use this amount to book a room of your choice during hospitalization this month." android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_opd" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_35dp">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Unused OPD &amp; Bonus" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@id/txt_opd_bonus" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Rs.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:paddingLeft="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Any OPD &amp; Bonus amount that is carried forward from previous year." android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
