<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/health_scan_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" layout_height="wrap_content" layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:background="@drawable/grey_bordered_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:backgroundTint="@color/dots_inactive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/healthScanLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/shimmer">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/homeHealthScanLayout" android:background="@drawable/bg_grey_8dp_curve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:backgroundTint="@color/health_scan_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/health_scan_title" android:gravity="fill_vertical" android:id="@id/lblhomeHealthScanText" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:text="Begin your health journey with a Free Face Scan" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_70dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:id="@id/desclbl" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Know your BP, O2 Saturation, Stress Index and other health vitals" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_70dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layoutConnectHealthScan" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblhomeHealthScanText" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutConnectHealthScan" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/healthScanArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/healthScanArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/health_scan_title" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/healthScanImg" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/blood_analysis" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/healthScore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthScanLayout" app:strokeColor="@color/red" app:strokeWidth="@dimen/dimen_1dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/healthScoreLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_9dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeHealthScanLayout">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/scoreLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:textSize="@dimen/text_14sp" android:textColor="@color/neutral_grey" android:id="@id/scoreImage" android:layout_width="70.0dip" android:layout_height="40.0dip" android:fontFamily="@font/pf_encoresanspro_regular" />
                <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" />
                <TextView android:textSize="@dimen/text_10sp" android:textStyle="bold" android:textColor="@color/health_scan_title" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginBottom="@dimen/dimen_9dp" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/health_scan_title" android:gravity="fill_vertical" android:id="@id/title" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/healthScoreIcon" app:layout_constraintStart_toEndOf="@id/scoreLayout" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_12sp" android:id="@id/subTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_10dp" android:lineSpacingExtra="@dimen/dimen_3dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/healthScoreIcon" app:layout_constraintStart_toEndOf="@id/scoreLayout" app:layout_constraintTop_toBottomOf="@id/title" />
            <ImageView android:id="@id/healthScoreIcon" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/dimen_6dp" android:src="@drawable/ic_smart_watch" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dimen_9dp" app:layout_constraintBottom_toTopOf="@id/layoutConnectHealthScore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutConnectHealthScore" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/healthScoreArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/health_scan_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/healthScoreArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/health_scan_title" />
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
