<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/include" layout="@layout/toolbar_layout" />
            <RelativeLayout android:id="@id/rl_top" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/include">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_header" android:background="@color/colorPrimary" android:padding="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_21.3sp" android:textColor="@color/white" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Policy Number:" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    <Spinner android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center" android:id="@id/spnr_policy_no" android:background="@drawable/spinner_down_arrow_white_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_46dp" android:layout_marginTop="@dimen/dimen_5dp" android:hint="Policy Number" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                    <LinearLayout android:id="@id/ll_alert" android:background="#cbf1a222" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_0dp" android:minHeight="@dimen/dimen_40dp">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_29dp" android:layout_height="@dimen/dimen_27dp" android:layout_marginLeft="@dimen/dimen_15dp" app:srcCompat="@drawable/ic_warning_white" />
                        <TextView android:textColor="@color/white" android:gravity="center|left" android:layout_gravity="center" android:id="@id/text_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_7dp" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_13dp" android:text="@string/health_returns_ha_text" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <RelativeLayout android:background="@drawable/dashboard_white_bg" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp">
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:id="@id/txt_net_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cumulative HealthReturns™" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/black" android:id="@id/txt_net_hr_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="₹ 0" android:layout_below="@id/txt_net_hr" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/hhs_green" android:id="@id/txt_earn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ Earned" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="-42.0dip" android:layout_toStartOf="@id/img_dotted" />
                        <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:id="@id/txt_earn_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹ 0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_alignParentEnd="true" />
                        <ImageView android:id="@id/img_dotted" android:layout_width="@dimen/dimen_118dp" android:layout_height="@dimen/dimen_10dp" android:src="@drawable/dotted_hr_updated" android:layout_below="@id/txt_earn_value" android:layerType="software" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:id="@id/txt_used_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹ 0" android:layout_below="@id/img_dotted" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/colorPrimary" android:id="@id/txt_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="67.0dip" android:text="- Used" android:layout_toLeftOf="@id/txt_used_value" android:layout_below="@id/img_dotted" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="-32.0dip" android:layout_toStartOf="@id/img_dotted" />
                        <ImageView android:id="@id/img_used_detail" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="2.0dip" android:layout_toLeftOf="@id/txt_used" android:layout_below="@id/img_dotted" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/img_dotted" app:srcCompat="@drawable/ic_information" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="You are currently earning" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp">
                        <TextView android:textSize="@dimen/text_31.7sp" android:textColor="@color/white" android:id="@id/txt_hr_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 %" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Returns" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/txt_latest_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_30dp" />
                </LinearLayout>
                <androidx.cardview.widget.CardView android:id="@id/card_view_see_calculated" android:padding="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_sub15dp" android:divider="@android:color/transparent" android:dividerHeight="0.0px" android:layout_below="@id/ll_header" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="@dimen/dimen_2dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_2dp" app:cardPreventCornerOverlap="false">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_see_calculated" android:background="@drawable/round_bg_rect_white" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/card_view_connected" android:paddingStart="@dimen/dimen_25dp" android:paddingEnd="@dimen/dimen_25dp">
                        <TextView android:textSize="@dimen/text_15.4" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/text_device_connected_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_4dp" android:text="See how it's calculated" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <ImageView android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_4dp" app:srcCompat="@drawable/ic_arrow_down_red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_monthly_statement" android:background="@color/white" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@id/rl_top">
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Monthly Statement" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:id="@id/txt_monthlystmnt_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/health_returns_monthlyHeader_subDesc" android:fontFamily="@font/pf_handbook_pro_blackitalic" android:layout_marginStart="@dimen/dimen_10dp" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_montly_ledger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" />
                    <TextView android:textSize="@dimen/text_16.2sp" android:textColor="@color/black" android:id="@id/txt_no_data" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="No data to be shown" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom" android:background="@color/white" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_below="@id/ll_monthly_statement">
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:id="@id/txt_how_hr_calculated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="How are HealthReturns™ calculated?" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txt_check_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Your Health Returns™ are calculated based on how active you are, and how healthy your heart is. Use the calculator below to see how you can earn more, or check the grid." android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                <LinearLayout android:gravity="center" android:background="@drawable/hr_disclaimer_bg" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp">
                    <ImageView android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:src="@drawable/ic_hr_disclaimer_info" android:layout_marginStart="@dimen/dimen_8dp" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/hr_disclaimer_bg" android:id="@id/txt_hr_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hr_disclaimer" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="See how much you can earn below:" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp">
                    <TextView android:textSize="@dimen/text_12.9sp" android:textColor="@color/cashless_claim_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enter Active Dayz" android:layout_weight="1.4" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                    <TextView android:textSize="@dimen/text_12.9sp" android:textColor="@color/cashless_claim_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Healthy Heart Score" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Spinner android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center" android:id="@id/spnr_activdayz" android:background="@drawable/hr_updated_spinner_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_46dp" android:layout_marginTop="@dimen/dimen_8dp" android:hint="Active Dayz" android:layout_weight="2.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                    <TextView android:textSize="@dimen/text_23sp" android:gravity="center" android:paddingTop="@dimen/dimen_5dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="+" android:layout_weight="1.0" />
                    <Spinner android:textSize="@dimen/text_13.4sp" android:textColor="@color/white" android:gravity="center" android:id="@id/spnr_hhs" android:background="@drawable/hr_updated_spinner_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_46dp" android:layout_marginTop="@dimen/dimen_8dp" android:hint="Healthy Heart Score" android:layout_weight="2.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_10dp" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Monthly Returns to be earned (Approximate)" android:fontFamily="@font/pf_handbook_pro_regular" />
                <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                    <TextView android:textSize="@dimen/text_31.7sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/txt_hr_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-%" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_10dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                    <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Net Returns" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_10dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:id="@id/btn_see_ledger" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_0dp" android:layout_marginBottom="@dimen/dimen_0dp" android:text="SEE FULL STATEMENT" android:layout_alignParentBottom="true" style="@style/YellowBgTextView" />
</RelativeLayout>
