<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_28sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="Choose from a wide network of expert doctors and hospitals" android:fontFamily="@font/pf_handbook_pro_regular" />
    <ImageView android:id="@id/img_onboarding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_10dp" android:src="@drawable/ic_onboarding_1" android:layout_weight="2.0" />
    <TextView android:textSize="@dimen/txt_size_16sp" android:textColor="@color/black_opacity60" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="Get access to world-class healthcare to find top-rated hospitals or doctors in our network and select the health provider nearest to you. " android:fontFamily="@font/pf_handbook_pro_regular" />
</LinearLayout>
