<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_testimonial_my_policy_card_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cardMain" android:background="@color/white" android:layout_width="@dimen/dimen_300dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/_2dp" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoyProfile" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/adz_ending_desc" android:gravity="center" android:id="@id/imgProfilePic" android:background="@drawable/circle_red" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:text="S" android:fontFamily="@font/aneklatin_medium" android:backgroundTint="@color/warm_ivory" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp">
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgDoubleQuotation" />
                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/tab_grey" android:id="@id/txtOccupation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgDoubleQuotation" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/cardIamge" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" app:cardCornerRadius="@dimen/dimen_100dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/adz_ending_desc" android:gravity="center" android:id="@id/imgDoubleQuotation" android:background="@drawable/circle_red" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:text="S" android:fontFamily="@font/aneklatin_medium" android:backgroundTint="@color/warm_ivory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/txtHeadline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:maxLines="1" android:fontFamily="@font/aneklatin_bold" android:lineHeight="@dimen/text_18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardIamge" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:id="@id/txtReview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="5" android:lines="5" android:minLines="5" android:fontFamily="@font/aneklatin_regular" android:lineHeight="@dimen/text_18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHeadline" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cardButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_50dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtReview">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/baby_pink" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp">
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/dark_red" android:id="@id/txtButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/ic_arrow_up_right_sm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dark_red" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
