<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_switch_policy_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cardMain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/main_bg_color" app:strokeWidth="@dimen/dimen_1dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMain" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_22dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RadioButton android:textColor="@color/black" android:id="@id/rBPolicySelect" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/reg_welcome_black" android:id="@id/txtProductName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/cardCurrentlyLoggedInTag" app:layout_constraintStart_toEndOf="@id/rBPolicySelect" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.card.MaterialCardView android:id="@id/cardCurrentlyLoggedInTag" android:background="@color/red2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:cardCornerRadius="@dimen/dimen_9dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/wellbeing_bg" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp">
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_dark_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Currently logged in" android:fontFamily="@font/aneklatin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/home_empty_grey" android:id="@id/txtMemberName" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rBPolicySelect" app:layout_constraintTop_toBottomOf="@id/txtProductName" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/home_empty_grey" android:id="@id/txtEmail" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rBPolicySelect" app:layout_constraintTop_toBottomOf="@id/txtMemberName" />
                <com.google.android.material.card.MaterialCardView android:id="@id/cardComment" android:background="@color/red2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_50dp" app:cardCornerRadius="@dimen/dimen_3dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rBPolicySelect" app:layout_constraintTop_toBottomOf="@id/txtEmail">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp">
                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/already_register_color" android:id="@id/txtComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
