<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/transparentcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_100dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_above="@id/image_2" android:fontFamily="@font/pf_handbook_pro_regular" />
        <ImageView android:id="@id/image_2" android:layout_width="@dimen/dimen_10dp" android:layout_height="wrap_content" android:src="@drawable/oval" android:layout_above="@id/image_1" />
        <ImageView android:id="@id/image_1" android:layout_width="@dimen/dimen_10dp" android:layout_height="wrap_content" android:src="@drawable/rectangle_3" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
