<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMainCard" android:tag="layout/item_uploaded_image_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:cardCornerRadius="@dimen/dimen_24dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_bg_color" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerImg" android:background="@drawable/circle_white" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imgFileType" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_png" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:id="@id/txtFileName" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/txtFileSize" app:layout_constraintStart_toEndOf="@id/containerImg" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/grey_neutral" android:id="@id/txtFileType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@id/containerImg" app:layout_constraintTop_toBottomOf="@id/txtFileName" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/txtFileSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgDelete" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgDelete" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_delete_comment" app:tint="@color/member_id_red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerNumber" android:background="@drawable/circle_white" android:padding="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:backgroundTint="@color/warm_yellow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
