<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/join_challenges_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/errorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/revamp_error_state" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.card.MaterialCardView android:id="@id/BannerLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="272.0dip" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dimen_12dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/joinChallengesBanner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/challengesLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/BannerLayout">
            <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/challengesTitle" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Challenges" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:id="@id/viewAllChallenges" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:drawableRight="@drawable/arrow_right_thin" android:fontFamily="@font/aneklatin_medium" android:layout_marginEnd="@dimen/dp_16" android:drawableTint="@color/refer_btn_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView android:id="@id/activDayzLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="175.0dip" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:elevation="@dimen/dimen_1dp" app:cardBackgroundColor="@color/activ_dayz_bottom" app:cardCornerRadius="@dimen/dimen_10dp" app:cardUseCompatPadding="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challengesTitle" app:strokeColor="@color/white" app:strokeWidth="@dimen/_2dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:gravity="center" android:id="@id/contributedJumpCount" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You have contributed 130 Jumps" android:drawableLeft="@drawable/bolt" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_140dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:elevation="@dimen/dimen_1dp" app:cardCornerRadius="@dimen/dimen_10dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challengesTitle">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/activ_dayz_gardient" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_14dp" android:paddingEnd="@dimen/dimen_25dp">
                    <ImageView android:layout_width="83.0dip" android:layout_height="59.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/leaderboard" />
                    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/totalParticipants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Participants 45,987" android:fontFamily="@font/pf_encoresans_pro_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/yourRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Your rank" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalParticipants" />
                    <TextView android:textSize="@dimen/text_36sp" android:textColor="@color/already_register_color" android:id="@id/rankCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="249" android:fontFamily="@font/pf_encoresans_pro_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yourRank" />
                    <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/already_register_color" android:id="@id/rankCountDesc" android:background="@drawable/bg_red_4dp_curve" android:padding="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="up 10 ranks" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_4dp" android:backgroundTint="@color/home_btn_green" app:layout_constraintBottom_toBottomOf="@id/rankCount" app:layout_constraintStart_toEndOf="@id/rankCount" app:layout_constraintTop_toBottomOf="@id/yourRank" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="1st Rank is of Rahul Bhide" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rankCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/challengesRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/activDayzLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
