<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/tw__solid_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/shareImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/text_15sp" android:gravity="left" android:id="@id/sharevia" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- shared via ActivHealth" android:maxLines="1" />
    <TextView android:textSize="@dimen/text_19.2sp" android:textStyle="bold" android:gravity="left" android:id="@id/shareTitle" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    <TextView android:textSize="@dimen/text_19.2sp" android:gravity="left" android:id="@id/shareBody" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
</LinearLayout>
