<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cons_llvoucher" android:tag="layout/layout_pharmavoucher_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_vocuher_abg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="10.0dip" app:cardElevation="4.0dip" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_remaining_dayss" android:background="@drawable/bg_bottom_rounded_corner" android:padding="@dimen/dimen_2dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text=" * 7 more days to go !   " android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/txtvouchertitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Claim Your Rs.100 worth pharmacy voucher" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toStartOf="@id/iv_zyla_img" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remaining_dayss" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/home_empty_grey" android:id="@id/txtouchersubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Redeem your voucher at your favourite pharmacy for discount on medicines and health essentials. Start saving more on healthcare!" android:fontFamily="@font/aneklatin_regular" android:layout_marginEnd="@dimen/dimen_38dp" app:layout_constraintBottom_toTopOf="@id/txtvouchercta" app:layout_constraintEnd_toStartOf="@id/iv_zyla_img" app:layout_constraintStart_toStartOf="@id/txtvouchertitle" app:layout_constraintTop_toBottomOf="@id/txtvouchertitle" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/red2" android:gravity="center_vertical" android:id="@id/txtvouchercta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="Redeem Your Reward Now" android:drawablePadding="9.0dip" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="10.0dip" app:drawableEndCompat="@drawable/ld_forword" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/txtouchersubtitle" />
            <ImageView android:layout_width="@dimen/dimen_230dp" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_voucher_dotted" />
            <ImageView android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_0dp" android:layout_marginEnd="-15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/txtouchersubtitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ellipse_haldi_pharam" />
            <ImageView android:id="@id/iv_zyla_img1" android:layout_width="@dimen/dimen_70dp" android:layout_height="70.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/img_voucher2" android:layout_marginEnd="@dimen/dimen_35dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_zyla_img" android:layout_width="@dimen/dimen_50dp" android:layout_height="50.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/img_voucher1" android:layout_marginEnd="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
