<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_annual_checkup" android:tag="layout/layout_home_annual_checkup_0" android:background="@drawable/white_bordered_bg" android:paddingBottom="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAnnualCheckup" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/white" android:id="@id/lblSponsored" android:background="@drawable/bg_green_bottom_radius_mul" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ABC Sponsored" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_encoresanspro_book" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_10dp" app:drawableStartCompat="@drawable/ic_star_sponsored" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iconAC" android:layout_width="@dimen/dimen_85dp" android:layout_height="@dimen/dimen_85dp" android:layout_marginTop="@dimen/dimen_13dp" android:src="@drawable/ic_annual_checkup" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lblSponsored" />
        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/titleAC" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:text="Annual Health Check-up" android:maxLines="2" android:fontFamily="@font/aneklatin_medium" android:layout_marginEnd="113.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/descriptionAC" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Stay ahead of your health with the comprehensive Annual Health check-up" android:maxLines="2" android:fontFamily="@font/aneklatin_regular" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toStartOf="@id/iconAC" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleAC" />
        <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:ellipsize="end" android:gravity="center" android:id="@id/buttonTitleAC" android:layout_width="wrap_content" android:layout_height="19.0dip" android:text="" android:maxLines="1" android:drawableRight="@drawable/arrow_right_thin" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" android:paddingEnd="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_90dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/cardAHCStatus" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_8dp" android:elevation="1.0dip" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iconAC">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llAHCStatus" android:background="@color/home_btn_green" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp">
                <ImageView android:id="@id/imgBulbAHC" android:layout_width="@dimen/dimen_10dp" android:layout_height="13.0dip" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bulb_ahc_new" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/lblAHCStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/aneklatin_medium" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:ellipsize="end" android:gravity="center" android:id="@id/btnFamilyBooking" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginTop="@dimen/dimen_8dp" android:text="Family Booking" android:maxLines="1" android:drawableRight="@drawable/arrow_right_thin" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cardAHCStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conatinerFamilybooking" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutAnnualCheckup">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutFamilyBooking" android:background="@color/home_btn_green" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/neutral_grey" android:id="@id/txtFamilybooking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/aneklatin_bold" />
                <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/neutral_grey" android:id="@id/txtFamilyBookingDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upto 30% Discount" android:fontFamily="@font/aneklatin_bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txtAHCDiscount" android:background="@drawable/ahc_yellow_bg_mul" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Upto 30% discount on Family Health Check-up" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutAnnualCheckup" />
</androidx.constraintlayout.widget.ConstraintLayout>
