<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_filter" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_filter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_weight="0.2" android:layout_marginStart="@dimen/dimen_15dp" />
    <TextView android:textSize="@dimen/text_17sp" android:textStyle="bold" android:textColor="@color/filter_text" android:id="@id/text_filter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_25dp" />
</LinearLayout>
