<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_home_meditation_audio_n_podcasts_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/errorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/revamp_error_state" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardMeditationAudio" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTop" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_stone_pyramid" />
                    <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/meditation_audio_podcasts" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/listen_to_meditation_audios_podcasts_on_creating_a_better_mental_health" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_90dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutTop">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerAudio" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                            <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                            <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                            <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:gravity="center" android:id="@id/txtViewAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_14dp" android:text="@string/view_all" android:drawableRight="@drawable/arrow_right_thin" android:fontFamily="@font/aneklatin_medium" android:drawableTint="@color/refer_btn_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutRV" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
