<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_opacity80" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="23.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/lblShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Share This Post" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:src="@drawable/banner_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblShare" />
    <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/black" android:id="@id/txt_share_whatsapp" android:background="@drawable/raise_claim_card_bg" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="SHARE TO WHATSAPP" android:drawablePadding="@dimen/dimen_15dp" android:drawableStart="@drawable/ic_whatsapp_share" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_35dp" android:layout_marginEnd="@dimen/dimen_35dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_share" />
    <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/black" android:id="@id/txt_share_facebook" android:background="@drawable/raise_claim_card_bg" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="SHARE TO FACEBOOK" android:drawablePadding="@dimen/dimen_15dp" android:drawableStart="@drawable/ic_facebook_share" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_35dp" android:layout_marginEnd="@dimen/dimen_35dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_share_whatsapp" />
    <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/black" android:id="@id/txt_share_instagram" android:background="@drawable/raise_claim_card_bg" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="SHARE TO INSTAGRAM" android:drawablePadding="@dimen/dimen_15dp" android:drawableStart="@drawable/ic_facebook_share" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_35dp" android:layout_marginEnd="@dimen/dimen_35dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_share_facebook" />
    <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/black" android:id="@id/txt_share_others" android:background="@drawable/raise_claim_card_bg" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="SHARE TO OTHERS" android:drawablePadding="@dimen/dimen_15dp" android:drawableStart="@drawable/ic_share_others" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_35dp" android:layout_marginEnd="@dimen/dimen_35dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_share_instagram" />
</androidx.constraintlayout.widget.ConstraintLayout>
