<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/layout_gfit_info" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:elevation="@dimen/dimen_3dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_3dp" app:cardElevation="@dimen/dimen_2dp" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_20dp">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40dp" android:layout_margin="@dimen/dimen_10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:src="@drawable/unnamed" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" app:srcCompat="@drawable/ic_group_2" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:src="@drawable/ic_google_fit_logo_2018_1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1." android:layout_weight="0.1" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Please make sure you connect with same email id which you have connected in Google Fit Applictaion." android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_5dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2." android:layout_weight="0.1" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="To find connected email ID on Google Fit :" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_5dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="•" android:layout_weight="0.1" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Open Google Fit App" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_5dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="•" android:layout_weight="0.1" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Go to your Profile : On top you will find the email id through which you have connected to your Google Fit application." android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_5dp" />
        </LinearLayout>
        <Button android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_connect" android:background="@drawable/button_bg_orange" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="Connect with Google Fit" android:drawableEnd="@drawable/button_right_arrow_white" android:fontFamily="@font/pf_handbook_pro_regular" />
        <Button android:textSize="@dimen/txt_size_18sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_close" android:background="@drawable/button_bg_red" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="CLOSE" android:fontFamily="@font/pf_handbook_pro_regular" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
