<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingBottom="@dimen/dimen_28dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/reg_welcome_black" android:id="@id/txt_select_your_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:text="Select your language" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/text_policy_header_column" android:id="@id/txt_select_your_lang_desp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="We will play the video in your preferred audio language." android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_36dp" android:layout_marginEnd="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_select_your_language" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_english" android:background="@drawable/disable_bg_dialog" android:padding="@dimen/dimen_15dp" android:layout_width="82.0dip" android:layout_height="86.0dip" android:layout_marginTop="@dimen/dimen_22dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_50dp" app:layout_constraintEnd_toStartOf="@id/layout_hindi" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_select_your_lang_desp">
        <ImageView android:id="@id/icon_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_a" app:layout_constraintBottom_toTopOf="@id/txt_english" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/text_policy_header_column" android:id="@id/txt_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="English" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_english" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_hindi" android:background="@drawable/disable_bg_dialog" android:padding="@dimen/dimen_15dp" android:layout_width="82.0dip" android:layout_height="86.0dip" android:layout_marginTop="@dimen/dimen_22dp" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="@dimen/dimen_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_english" app:layout_constraintTop_toBottomOf="@id/txt_select_your_lang_desp">
        <ImageView android:id="@id/icon_hindi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_hindi" app:layout_constraintBottom_toTopOf="@id/txt_hindi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/text_policy_header_column" android:id="@id/txt_hindi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Hindi" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_hindi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textColor="@color/white" android:id="@id/btn_play_video" android:background="@color/onboarding_skip_activ_dayz" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_28dp" android:text="Play video" android:textAllCaps="false" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_hindi" />
    <ImageView android:id="@id/img_video_cancel" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_video_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
