<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_home_activ_dayz_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/errorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/revamp_error_state" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.card.MaterialCardView android:id="@id/layoutCardActivDayz" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conatinerAdData" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layotTop" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/layoutActivDayzCount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp">
                                    <TextView android:textSize="@dimen/text_17sp" android:textStyle="bold" android:textColor="@color/home_blue" android:id="@id/txtADTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" />
                                    <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/txtDateAD" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:singleLine="true" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_4dp" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <ImageView android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_splash_light" />
                                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/neutral_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13 Activ Dayz™ from achieving 30% returns" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/layoutHHS" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bgHealthHeartScoreIcon" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:backgroundTint="#ffd9f1e4">
                                        <ImageView android:id="@id/imgHealthHeartScoreIcon" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_heart_beat_green" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp">
                                        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/neutral_grey" android:id="@id/txtHealthyHeartScoreDescp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/green_hhs_score" android:fontFamily="@font/aneklatin_medium" />
                                        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/neutral_grey" android:id="@id/txtHHSOffer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="@string/avail_50_off_on_your_premium" android:fontFamily="@font/aneklatin_regular" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:id="@id/layoutTakeAssessmentMain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTakeAssessment" android:background="@drawable/bg_red_50dp_curve_a" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_8dp">
                                        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/white" android:id="@id/txtTakeAssessment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Take Assessment" android:fontFamily="@font/aneklatin_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtTakeAssessment" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_up_right_sm" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                                    <ImageView android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" app:srcCompat="@drawable/img_device_tracker" />
                                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/neutral_grey" android:id="@id/txtDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" />
                                </LinearLayout>
                                <LinearLayout android:id="@id/layoutConnectYourDevice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerConnectYourDevice" android:background="@drawable/bg_red_50dp_curve_a" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_8dp">
                                        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/white" android:id="@id/txtConnectDevice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_now" android:fontFamily="@font/aneklatin_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtConnectDevice" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_up_right_sm" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout android:id="@id/layoutMainStartEarningReturnsNow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutStartEarningReturnsNow" android:background="@drawable/bg_red_50dp_curve_a" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_8dp">
                                        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/white" android:id="@id/txtStartEarningReturnsNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start earning returns now" android:fontFamily="@font/aneklatin_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtStartEarningReturnsNow" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_up_right_sm" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutActivDayzCount" android:layout_width="@dimen/dimen_130dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5dp" app:cardCornerRadius="@dimen/dimen_70dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutActivDayzProgressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_4dp" android:rotation="270.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                        <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgDefaultActivDayzBase" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/transparentcolor" app:progressCap="round" app:progressColor="@color/dots_inactive" app:progressStrokeWidth="3.1999817dip" app:startAngle="0" app:textSize="0.0sp" />
                                        <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgDefaultActivDayMiddle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/transparentcolor" app:progressCap="round" app:progressColor="#fffcca67" app:progressStrokeWidth="3.1999817dip" app:startAngle="0" app:textSize="0.0sp" />
                                        <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgDefaultActivDayzTop" android:layout_width="fill_parent" android:layout_height="wrap_content" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/transparentcolor" app:progressCap="round" app:progressColor="@color/dots_inactive" app:progressStrokeWidth="3.1999817dip" app:startAngle="0" app:textSize="0.0sp" />
                                        <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgActivDayz" android:layout_width="fill_parent" android:layout_height="wrap_content" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/transparentcolor" app:progressCap="round" app:progressColor="@color/activDayz_dashboard_blue" app:progressStrokeWidth="3.1999817dip" app:startAngle="0" app:textSize="0.0sp" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/neutral_grey" android:id="@id/txtMonthName" android:background="@drawable/bg_border_black_radius_14dp" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_regular" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtMonthName">
                                            <TextView android:textSize="@dimen/text_34sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/txtActivDayzCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:fontFamily="@font/aneklatin_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/grey_neutral" android:id="@id/txtTotalDaysInMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/00" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtActivDayzCount" app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutWeeks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layotTop">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvWeeks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conatinerHealthReturn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conatinerAdData">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutHealthReturnFilledData" android:background="@color/home_btn_green" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/neutral_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_returns" android:fontFamily="@font/aneklatin_bold" />
                            <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/neutral_grey" android:id="@id/txtHealthReturnAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10dp">
                            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:layout_gravity="center" android:id="@id/txtHealthReturnPercentageMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_bold" />
                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:layout_gravity="center" android:id="@id/txtHealthReturnMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_regular" />
                            </LinearLayout>
                            <ProgressBar android:id="@id/progressBarHealthReturns" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_8dp" android:max="325" android:progressDrawable="@drawable/rounded_progress_bar_home_hr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtStepsValue" style="@android:style/Widget.ProgressBar.Horizontal" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRenewYourPolicy" android:background="@color/home_btn_green" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutHealthReturnFilledData">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_red_50dp_curve_a" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/white" android:id="@id/txtRenewYourPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renew now" android:fontFamily="@font/aneklatin_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.card.MaterialCardView android:id="@id/layoutHealthReturnDefauilt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/img_gift_box_3d" />
                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/txtHRDefaultMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You could be achieving returns for your policy " android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" />
                                <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/img_gift_box_3d" />
                            </LinearLayout>
                            <View android:background="@color/pastcheckin_recycler_border" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shimmer" android:background="@drawable/grey_bordered_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <View android:background="@drawable/grey_bordered_bg" android:layout_width="200.0dip" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                            <View android:background="@drawable/grey_bordered_bg" android:layout_width="200.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                        </LinearLayout>
                        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <ImageView android:layout_width="150.0dip" android:layout_height="wrap_content" app:srcCompat="@drawable/activdayz" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:layout_gravity="center" android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                        <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                        <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                        <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                        <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                        <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                    </LinearLayout>
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
