<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwVideoRetry" android:background="@color/white" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="@color/white" android:gravity="center|left" android:id="@id/btnGotItt" android:background="@color/colorPrimary" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/wellbeing_got_it" android:drawableRight="@drawable/ic_arrow_forward" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblSubErrorDesc" />
    <ImageView android:id="@id/error" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:src="@drawable/ic_activ_dayz_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:gravity="center" android:id="@id/lblErrorDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/wellbeing_activ_day_error" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error" />
    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:gravity="center" android:id="@id/lblSubErrorDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/wellbeing_Activ_day_error_desc" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblErrorDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>
