<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_home_greeting_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_16sp" android:id="@id/txtName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/aneklatin_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_12sp" android:id="@id/txtGreeting" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_150dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtName" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutUpdatepreferences" android:background="@drawable/bg_red_50dp_curve_a" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_12sp" android:id="@id/txtUpdatepreferences" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update preferences" android:fontFamily="@font/aneklatin_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgArrowUp" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_10dp" app:srcCompat="@drawable/ic_ad_dasboard_blue_arrow" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
