<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/consactivmindsantuan" android:tag="layout/layout_home_santulan_multiply_0" android:background="@color/home_btn_green" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutActiveMind" android:background="@drawable/bg_white_16dp_curve" android:paddingTop="@dimen/dimen_13dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_110dp" android:layout_marginTop="@dimen/dimen_15dp" android:paddingStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iconAM" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:src="@drawable/ic_activ_mind_santulan" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/titleAM" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/activ_mind" android:maxLines="2" android:fontFamily="@font/aneklatin_medium" android:layout_marginEnd="113.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/descriptionAM" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Explore mindfulness and mental wellbeing to stay balanced and focused." android:maxLines="2" android:fontFamily="@font/aneklatin_regular" android:layout_marginEnd="@dimen/dimen_110dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleAM" />
        <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:ellipsize="end" android:gravity="center" android:id="@id/buttonTitleAM" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="Check now" android:maxLines="1" android:drawableRight="@drawable/arrow_right_thin" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" android:paddingEnd="@dimen/dimen_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/title_grey_mind" android:ellipsize="end" android:id="@id/titleConnectHelpline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="Connect to our 24x7 mental health helpline" android:maxLines="2" android:fontFamily="@font/aneklatin_medium" android:layout_marginEnd="@dimen/dimen_80dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutActiveMind" />
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/subtitle_grey_mind" android:id="@id/titleConnectHelplineDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="We offer safe and confidential platform completely free for you and your family. Remember, seeking help is a sign of strength." android:fontFamily="@font/aneklatin_regular" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleConnectHelpline" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llcardhelpline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleConnectHelplineDesc">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMPower" android:background="@drawable/bg_white_16dp_curve" android:paddingTop="@dimen/dimen_13dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_140dp" android:layout_weight="1.0" android:paddingStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMpowerCall" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iconCallMPower" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/ic_call_us_mul" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/titleCallMpower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Call us" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@id/iconCallMPower" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMPowerMail" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutMpowerCall">
                <ImageView android:id="@id/iconMailMPower" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/ic_email_us_mul" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/titleMailMpower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Email us" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@id/iconMailMPower" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/titlePowerByMpower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Powered by" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/iconMPower" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/ic_mpower_mul" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/titlePowerByMpower" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSantulan" android:background="@drawable/bg_white_16dp_curve" android:paddingTop="@dimen/dimen_13dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_140dp" android:layout_weight="1.0" android:paddingStart="@dimen/dp_16" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSantulanCall" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iconCallSant" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/ic_call_us_mul" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/titleCallSant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Call us" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@id/iconCallSant" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSantulanMail" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutSantulanCall">
                <ImageView android:id="@id/iconMailSant" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/ic_email_us_mul" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/titleMailSant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Email us" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@id/iconMailSant" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/titlePowerBySant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Powered by" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSantulanWhatsapp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutSantulanMail">
                <ImageView android:id="@id/iconWhatsappSant" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/ic_whatsapp_mul" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/titleWhatsappSant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Whatsapp" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@id/iconWhatsappSant" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/iconSant" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/ic_santulan_mul" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/titlePowerBySant" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
