<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutWorkoutVideo" android:tag="layout/layout_home_workout_video_multiply_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/titleHome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Home workouts for you" android:fontFamily="@font/aneklatin_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/neutral_grey" android:id="@id/descHome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Get moving from the comfort of your Home with pre-recorded workout videos" android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleHome" />
    <ImageView android:id="@id/imgWorkOutVidMul" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_240dp" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/ic_workout_video_mul" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descHome" />
</androidx.constraintlayout.widget.ConstraintLayout>
