<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_bg_rect_white" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:paddingStart="@dimen/dimen_7dp" android:paddingEnd="@dimen/dimen_7dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_doc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_claims_doc_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/tutorial_biometric" android:id="@id/txt_doc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pre Auth Final Approval" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@id/img_doc" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black" android:id="@id/txt_pdf" android:background="@color/grey_bg5" android:padding="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PDF" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_doc" app:layout_constraintTop_toBottomOf="@id/txt_doc_title" />
    <ImageView android:id="@id/img_doc_viewer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_claims_doc_viewer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
