<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:tag="layout/layout_home_your_health_data_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerSetupYourHealth" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setupYourHealth" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerSetupYourHealthText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lblSetupYourHealth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_up_your_health_stats" android:fontFamily="@font/pf_handbook_pro_regular" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lblScoreDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="On 12/04/22" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lblSetupYourHealth" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLifestyleScoreLoader" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/containerCardsYourHealth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerSetupYourHealthText">
                <com.facebook.shimmer.ShimmerFrameLayout android:orientation="horizontal" android:id="@id/shimmerHeaderMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <View android:id="@id/circleView" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_10dp" android:backgroundTint="@color/activAge_card_bg" />
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_40dp" android:backgroundTint="@color/dots_inactive" />
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutHeaderMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/imLifeStyleScoreSpark" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_lifestyle_score_loader" />
                    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/already_register_color" android:id="@id/txtMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_7dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imLifeStyleScoreSpark" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:orientation="vertical" android:id="@id/shimmer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerLifestyleScoreLoader">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/activDayzViewOne" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_90dp" android:layout_marginTop="@dimen/dimen_20dp" android:weightSum="2.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:background="@drawable/frame_73082" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageView android:background="@drawable/frame_73082" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_20dp" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/activDayzViewTwo" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_90dp" android:layout_marginTop="@dimen/dimen_20dp" android:weightSum="2.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activDayzViewOne">
                        <ImageView android:background="@drawable/frame_73082" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageView android:background="@drawable/frame_73082" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_20dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardsYourHealth" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerLifestyleScoreLoader">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardsBeforeSetupYH" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerConnectAndBook" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="120.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_5dp">
                                <androidx.cardview.widget.CardView android:id="@id/cardEarnOnPolicy" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerEarnOnPolicy" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                            <TextView android:textSize="@dimen/text_16sp" android:ellipsize="end" android:id="@id/lblEarnOnPolicyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Earn a 100% on your policy" android:maxLines="2" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingEnd="@dimen/dimen_30dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/lblEarnOnPolicyDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="Explore Health Returns from ABHI" android:maxLines="3" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingEnd="@dimen/dimen_38dp" android:letterSpacing="0.017" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEarnOnPolicyTitle" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEHRRedirect" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imEHRArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                            <ImageView android:id="@id/imEHRArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="120.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_5dp">
                                <androidx.cardview.widget.CardView android:id="@id/cardBookHealth" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardBookHealth" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/containerConnectFitnessTracker" app:layout_constraintTop_toTopOf="parent">
                                        <TextView android:textSize="@dimen/text_16sp" android:id="@id/lblBookHealth" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:text="Book health\nassessment" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:id="@id/ldlToEarnDesc" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="To earn a 100% on your policy" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingEnd="@dimen/dimen_38dp" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblBookHealth" />
                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutConnectBHA" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imBHAArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                            <ImageView android:id="@id/imBHAArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardConnect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerConnectAndBook">
                        <androidx.cardview.widget.CardView android:id="@id/connectFitnessTracker" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerConnectFitnessTracker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/containerCardBookHealth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                                    <TextView android:textSize="@dimen/text_16sp" android:gravity="fill_vertical" android:id="@id/lblConnectFitness" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:id="@id/ldlToBookDesc" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintEnd_toStartOf="@id/layoutConnectFT" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblConnectFitness" />
                                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/deviceListRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_12dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/ldlToBookDesc" />
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutConnectFT" android:visibility="gone" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imCFTArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <ImageView android:id="@id/imCFTArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardsAfterSetupYH" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerActiveDayzHealthReturns" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/expiredLayout" android:background="@drawable/bg_hhs_expire_red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_120dp" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:orientation="horizontal" android:id="@id/layoutActivHealth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <LinearLayout android:orientation="vertical" android:id="@id/layoutPolicyReturn" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardActivPolicyReturn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4dp" app:layout_constraintEnd_toStartOf="@id/containerCardBookHealth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardPolicyReturn" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <TextView android:textSize="@dimen/text_14sp" android:id="@id/lblYourPolicyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/youre_missing_policy" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/im_profit_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                <ImageView android:id="@id/im_oval_5" android:layout_width="@dimen/dimen_19dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:layout_marginBottom="@dimen/dimen_12dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblYourPolicyTitle" app:srcCompat="@drawable/profile_ovel_1" />
                                                <TextView android:textSize="@dimen/text_10sp" android:id="@id/lblSatisfiedCustomers1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="+250,000 users" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="5.2599792dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/im_oval_5" app:layout_constraintTop_toBottomOf="@id/lblYourPolicyTitle" />
                                                <ImageView android:id="@id/im_profit_2" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_earn_money" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEHRRedirect1" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imHRArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <ImageView android:id="@id/imHRArrow" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardActivDayz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4dp" app:layout_constraintEnd_toStartOf="@id/containerCardBookHealth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardActivDayz" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerActiveDayzScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                                    <TextView android:textSize="@dimen/txt_size_30sp" android:id="@id/lblActiveDayzScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <TextView android:textSize="@dimen/text_20sp" android:id="@id/lblActiveDayzScoredeDividedBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblActiveDayzScore" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <TextView android:textSize="@dimen/text_12sp" android:ellipsize="end" android:id="@id/lblactivdayztitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="Activ Dayz™" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerActiveDayzScore" />
                                                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/light_greycolor" android:id="@id/lblactivdayzdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Updated 21/05/2022" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblactivdayztitle" />
                                                <ImageView android:id="@id/img_activedayz_running" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_activdayz_running" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutActivDayzArrow" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imActivDayzArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <ImageView android:id="@id/imActivDayzArrow" android:layout_width="@dimen/dimen_20dp" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardEmptyActivDayz" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/home_empty_grey" android:id="@id/lblEmptyActivdayzCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerActiveDayzTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEmptyActivdayzCount">
                                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/lblEmptyActivdayzTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Activ Dayz™" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/refer_btn_share" android:id="@id/lblADAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Start earning now" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerActiveDayzTitle" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEmptyActivDayzArrow" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <ImageView android:id="@id/ivADDirectionArrow" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/refer_btn_share" />
                                                    <ImageView android:id="@id/ivADRefresh" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_noun_sync_2845908" app:tint="@color/refer_btn_share" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/activAgeLayout" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardActivAge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/containerConnectFitnessTracker" app:layout_constraintTop_toTopOf="parent">
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardActivAge" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerActiveAgeScore" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                                    <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/wellbeing_dark_orange" android:id="@id/lblActiveAgeScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lblRealAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lblActiveAgeScore" app:layout_constraintTop_toTopOf="parent" />
                                                    <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/black" android:id="@id/lblActiveAgeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblActiveAgeScore" />
                                                    <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/lblRealAgeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toEndOf="@id/lblActiveAgeScore" app:layout_constraintTop_toBottomOf="@id/lblActiveAgeScore" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/wellbeing_dark_orange" android:ellipsize="end" android:id="@id/lblactivAgetitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_12dp" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerActiveAgeScore" />
                                                <ImageView android:id="@id/img_activeage" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_wellbeing_certificate" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutActivAgeArrow" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imActivAgeArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <ImageView android:id="@id/imActivAgeArrow" android:layout_width="@dimen/dimen_20dp" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardEmptyActivAge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/home_empty_grey" android:id="@id/lblEmptyActivAgeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerActiveAgeTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEmptyActivAgeCount">
                                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/lblEmptyActivAgeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Activ Dayz™" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/refer_btn_share" android:id="@id/lblAAAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Start earning now" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerActiveAgeTitle" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEmptyActivAgeArrow" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <ImageView android:id="@id/ivAADirectionArrow" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/refer_btn_share" />
                                                    <ImageView android:id="@id/ivAARefresh" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_noun_sync_2845908" app:tint="@color/refer_btn_share" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/layoutHealthReturn" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardHeathReturns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/containerConnectFitnessTracker" app:layout_constraintTop_toTopOf="parent">
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardHeathReturns" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <TextView android:textSize="@dimen/txt_size_30sp" android:ellipsize="end" android:id="@id/lblHealthReturnsCount" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/img_healthreturn_moneyplant" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                <TextView android:textSize="@dimen/text_12sp" android:ellipsize="end" android:id="@id/lblHealthReturnstitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="HealthReturns™ (Rs)" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblHealthReturnsCount" />
                                                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/light_greycolor" android:id="@id/lblHealthReturnsDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Credited 21/05/2022" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblHealthReturnstitle" />
                                                <ImageView android:id="@id/img_healthreturn_moneyplant" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_healthreturns_moneyplant" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutHealthReturnArrow" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imHealthReturnArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <ImageView android:id="@id/imHealthReturnArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardEmptyHeathReturns" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/home_empty_grey" android:id="@id/lblEmptyHealthReturnsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerActiveDayzHealthReturnstitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEmptyHealthReturnsCount">
                                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/lblEmptyHealthReturnstitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HealthReturns™" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/refer_btn_share" android:id="@id/lblHRAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Start earning now" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerActiveDayzHealthReturnstitle" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEmptyHealthReturnArrow" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <ImageView android:id="@id/ivHRDirectionArrow" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/refer_btn_share" />
                                                    <ImageView android:id="@id/ivHRRefresh" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_noun_sync_2845908" app:tint="@color/refer_btn_share" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView android:id="@id/alertImage" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginBottom="@dimen/dimen_12dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutActivHealth" app:srcCompat="@drawable/ic_icon_alert" />
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/refer_btn_share" android:gravity="left" android:id="@id/lblHHSExpire" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alertImage" app:layout_constraintTop_toBottomOf="@id/layoutActivHealth" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLifestyleAndWellbeingScore" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerActiveDayzHealthReturns">
                        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardLifestyle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4dp" app:layout_constraintEnd_toStartOf="@id/containerCardBookHealth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardLifestyle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLifestyleScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progressBarLS" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="wrap_content" android:max="100" android:progress="10" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                                                    <TextView android:textSize="@dimen/txt_size_30sp" android:id="@id/lblLifeStyleScore" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <TextView android:textSize="@dimen/text_20sp" android:id="@id/lblLifeStyleScoreDevideBy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblLifeStyleScore" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <TextView android:textSize="@dimen/text_12sp" android:ellipsize="end" android:id="@id/lblLifeStyleScoreTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="Lifestyle Score™" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerLifestyleScore" />
                                                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/light_greycolor" android:id="@id/lblLifeStyleScoreDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Updated 21/05/2022" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblLifeStyleScoreTitle" />
                                                <ImageView android:id="@id/img_lifestyle_yoga" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_yoga_pose" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLifestyleScoreArrow" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imLifestyleScoreArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <ImageView android:id="@id/imLifestyleScoreArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardEmptyLifestyleScore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/home_empty_grey" android:id="@id/lblEmptyLifestyleScoreCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerEmptyLifestyleTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEmptyLifestyleScoreCount">
                                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/lblEmptyLifestyleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lifestyle Score™" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/refer_btn_share" android:id="@id/lblLSAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Start earning now" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerEmptyLifestyleTitle" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEmptyLifestyleScoreArrow" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <ImageView android:id="@id/ivLSDirectionArrow" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/refer_btn_share" />
                                                    <ImageView android:id="@id/ivLSRefresh" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_noun_sync_2845908" app:tint="@color/refer_btn_share" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCardWellbeingScore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/containerConnectFitnessTracker" app:layout_constraintTop_toTopOf="parent">
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardWellbeingScore" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <TextView android:textSize="@dimen/txt_size_30sp" android:id="@id/lblWellbeingScorePercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                <TextView android:textSize="@dimen/text_12sp" android:ellipsize="end" android:id="@id/lblWellbeingScoreTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="Wellbeing Score™" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWellbeingScorePercentage" app:layout_goneMarginEnd="@dimen/dimen_4dp" />
                                                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/light_greycolor" android:id="@id/lblWellbeingScoreDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Updated 21/05/2022" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWellbeingScoreTitle" />
                                                <ImageView android:id="@id/img_wellbeing_certificate" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_wellbeing_certificate" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutWellbeingArrow" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imWellbeingArrowBG" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <ImageView android:id="@id/imWellbeingArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" />
                                                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_health_data_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView android:id="@id/cardEmptyWellbeingScore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dots_inactive" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/home_empty_grey" android:id="@id/lblEmptyWellbeingScoreCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerEmptyHealthReturnstitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblEmptyWellbeingScoreCount">
                                                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/lblEmptyWellbeingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wellbeing Score™" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/refer_btn_share" android:id="@id/lblWSAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Start earning now" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerEmptyHealthReturnstitle" />
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEmptyWellbeingArrow" android:background="@drawable/bg_home_health_data_arrow_fill" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                                                    <ImageView android:id="@id/ivWSDirectionArrow" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_right_icon" app:tint="@color/refer_btn_share" />
                                                    <ImageView android:id="@id/ivWSRefresh" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_noun_sync_2845908" app:tint="@color/refer_btn_share" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
