<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/toolbar_layout" />
    <ScrollView android:id="@id/main_data_view" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_toolbar"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/ll_refresh_text" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/white" android:ellipsize="none" android:gravity="center" android:id="@id/txtEventName" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Shops NearBy" android:singleLine="true" android:fontFamily="@font/pf_handbook_pro_bold" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ic_leaderboard_red_bg" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_leaderboard_rank" android:background="@drawable/leaderboard_rank_bg" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_70dp" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_13dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp">
                    <ImageView android:id="@id/img_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" app:srcCompat="@drawable/ic_bronze_badge" />
                    <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/colorPrimary" android:id="@id/txt_your_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:text="Your Rank" android:layout_centerVertical="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toEndOf="@id/img_badge" />
                    <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/colorPrimary" android:id="@id/txt_out_of_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:text=" " android:layout_below="@id/txt_your_rank" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toEndOf="@id/img_badge" />
                    <TextView android:textSize="@dimen/txt_size_30sp" android:textColor="@color/colorPrimary" android:id="@id/txt_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:text=" " android:layout_centerVertical="true" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginEnd="@dimen/dimen_5dp" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/colorPrimary" android:id="@id/txt_rank_suffix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="" android:layout_alignTop="@id/txt_rank" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_12dp">
                <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your Performance" android:layout_alignParentLeft="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                <Spinner android:textSize="@dimen/text_17sp" android:textColor="@color/brown" android:id="@id/spnr_user_weekMonthQuater" android:background="@drawable/leaderboard_spinner_bg" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_160dp" android:minHeight="@dimen/dimen_40dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_top_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/leaderboard_grey" android:id="@id/txt_activ_dayz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text="Last Week - Active Dayz™" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_12dp" />
                <TextView android:textSize="@dimen/text_21sp" android:textColor="@color/black" android:gravity="start" android:id="@id/txt_week_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active Dayz™" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" />
                <RelativeLayout android:background="@drawable/leaderboard_activedayz_bg" android:paddingBottom="@dimen/dimen_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:elevation="@dimen/dimen_1dp">
                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/colorPrimary" android:id="@id/txt_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:text="Your Active Dayz™ count" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_11dp" />
                    <ImageView android:id="@id/img_dotted" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_22dp" android:src="@drawable/dotted_hr_updated" android:layerType="software" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toStartOf="@id/txt_steps" android:layout_toEndOf="@id/txt_you" />
                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txt_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_11dp" android:layout_marginEnd="@dimen/dimen_15dp" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/text_16.2sp" android:textColor="@color/leaderboard_grey" android:id="@id/txt_top_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Top 10% users average Active Dayz™ count" android:layout_below="@id/txt_you" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_11dp" />
                    <ImageView android:id="@id/img_dotted_two" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_22dp" android:src="@drawable/dotted_hr_updated" android:layout_below="@id/img_dotted" android:layerType="software" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toStartOf="@id/txt_avg_steps" android:layout_toEndOf="@id/txt_top_average" />
                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/leaderboard_grey" android:gravity="center" android:id="@id/txt_avg_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" android:layout_below="@id/txt_steps" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_11dp" android:layout_marginEnd="@dimen/dimen_15dp" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_16.2sp" android:textColor="@color/leaderboard_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text=" Average Daily Steps Walked" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_12dp" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/cashless_spinner_white_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_18dp" android:elevation="@dimen/dimen_2dp">
                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/leaderboard_grey1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your Steps" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginStart="@dimen/dimen_10dp" />
                    <com.adityabirlahealth.insurance.customViews.ProgressBarWithText android:id="@id/progress_bar_you" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_25dp" android:progressDrawable="@drawable/leaderboard_1" android:layout_marginEnd="@dimen/dimen_0.5dp" app:progress_text_color="@color/colorPrimary" app:progress_text_size="@dimen/text_15sp" style="?android:progressBarStyleHorizontal" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/leaderboard_grey1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Average steps of all user" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                    <com.adityabirlahealth.insurance.customViews.ProgressBarWithText android:id="@id/progress_bar_average" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_25dp" android:progressDrawable="@drawable/leaderboard_2" android:layout_marginEnd="@dimen/dimen_0.5dp" app:progress_text_color="@color/brown" app:progress_text_size="@dimen/text_15sp" style="?android:progressBarStyleHorizontal" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/leaderboard_grey1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Average steps of top 10% users" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                    <com.adityabirlahealth.insurance.customViews.ProgressBarWithText android:id="@id/progress_bar_topten" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_25dp" android:progressDrawable="@drawable/leaderboard_3" android:layout_marginEnd="@dimen/dimen_0.5dp" app:progress_text_color="@color/burn_color" app:progress_text_size="@dimen/text_15sp" style="?android:progressBarStyleHorizontal" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/orangeIndicator" android:gravity="center" android:id="@id/txt_no_data" android:background="@drawable/leaderboard_activedayz_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_100dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="Data not available for the selected period!" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="149.0dip" android:layout_height="@dimen/dimen_115dp" android:scaleType="center" android:layout_marginStart="@dimen/dimen_7dp" app:srcCompat="@drawable/ic_undraw_walk_in_the_city" />
                <TextView android:textSize="@dimen/txt_size_20sp" android:textColor="@color/leaderboard_grey2" android:gravity="end|center" android:id="@id/txt_extra_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_17dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/brown" android:id="@id/txt_check_activedayz" android:background="@drawable/leaderboard_activedayz_button_bg" android:paddingTop="@dimen/dimen_13dp" android:paddingBottom="@dimen/dimen_13dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="Check my Active Dayz™ and Steps" android:drawableRight="@drawable/ic_right_brown_arrow" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <TextView android:textSize="@dimen/text_21.1sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Personal Progress" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_14dp" />
                <Spinner android:textSize="17.0sp" android:textColor="@color/brown" android:entries="@array/feedback_array" android:id="@id/spnr_user_personal_progress" android:background="@drawable/leaderboard_spinner_bg" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_30dp" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <ImageView android:id="@id/img_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leaderboard_previous_circle" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_14dp" />
                <TextView android:textSize="@dimen/text_13sp" android:id="@id/txt_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Previous Week" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_3dp" android:layout_toEndOf="@id/img_previous" />
                <ImageView android:id="@id/img_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leaderboard_current_circle" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_20dp" android:layout_toEndOf="@id/txt_previous" />
                <TextView android:textSize="@dimen/text_13sp" android:id="@id/txt_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Week" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_3dp" android:layout_toEndOf="@id/img_current" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_250dp">
                <com.github.mikephil.charting.charts.BarChart android:id="@id/bar_chart_leaderboard" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_250dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_7dp" />
                <ProgressBar android:id="@id/progress_bar_chart" android:visibility="gone" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_toolbar" layout="@layout/leaderboard_no_dayz_layout" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
