<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRegister" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/reg_welcome_black" android:id="@id/txt_register_welcome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/register_welcome_text" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity60" android:id="@id/txt_welcome_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/register_welcome_desc_text" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@id/txt_mob_need_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_register_welcome" />
    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:id="@id/txt_membership_id_mob" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/Mobile_No" android:inputType="phone" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@id/txt_mob_need_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_welcome_desc" />
    <TextView android:textSize="@dimen/text_13sp" android:textStyle="italic" android:textColor="@color/colorPrimary" android:id="@id/txt_mob_need_help" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/need_help" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_membership_id" app:layout_constraintTop_toBottomOf="@id/txt_welcome_desc" />
    <EditText android:textColor="@color/black" android:id="@id/edt_mobile" android:background="@color/edt_grey" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" android:hint="eg: 8563757308" android:maxLength="10" android:inputType="phone" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_membership_id_mob" />
    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/black_opacity40" android:id="@id/lblOR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="OR" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edt_mobile" />
    <View android:id="@id/view1" android:background="@color/black_opacity40" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@id/lblOR" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edt_mobile" />
    <View android:id="@id/view2" android:background="@color/black_opacity40" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblOR" app:layout_constraintTop_toBottomOf="@id/edt_mobile" />
    <TextView android:id="@id/txt_membership_id_mem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/member_id_without_colon" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@id/txt_mem_need_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
    <TextView android:textSize="@dimen/text_13sp" android:textStyle="italic" android:textColor="@color/colorPrimary" android:id="@id/txt_mem_need_help" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/need_help" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_membership_id_mem" app:layout_constraintTop_toBottomOf="@id/view1" />
    <EditText android:textColor="@color/black" android:id="@id/edt_member_id" android:background="@color/edt_grey" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:hint="eg: 000517907314" android:maxLength="20" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMabcdefghijklmnopqrstuvwxyz1234567890-" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_membership_id_mem" />
    <TextView android:gravity="center" android:id="@id/btn_register_submit" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_50dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/submit_small" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edt_member_id" style="@style/BgLoginTextView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwHelpMobNo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/txt_mob_need_help">
        <ImageView android:id="@id/imgTip" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_15dp" android:src="@drawable/bg_traingle_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:background="@drawable/bg_tooltip_rectangle" android:padding="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register_help_mob_no" android:lineSpacingExtra="@dimen/dimen_4dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toBottomOf="@id/imgTip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vwHelpMemberId" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/txt_mem_need_help">
        <ImageView android:id="@id/imgTipId" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_15dp" android:src="@drawable/bg_traingle_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_tooltip_rectangle" android:padding="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/imgTipId">
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:background="@drawable/bg_tooltip_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register_help_member_id_header" android:lineSpacingExtra="@dimen/dimen_4dp" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white_opacity80" android:background="@drawable/bg_tooltip_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/register_help_find_whatsapp" android:fontFamily="@font/pf_handbook_pro_light" />
            <LinearLayout android:orientation="horizontal" android:id="@id/llSendWhatsappMsg" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_5dp">
                <ImageButton android:background="@android:color/transparent" android:paddingTop="@dimen/dimen_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_whatsapp_share" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/whatsapp_us" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/white" android:background="@drawable/bg_tooltip_whatsapp_no" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="@string/whatsapp_no" android:fontFamily="@font/pf_handbook_pro_regular" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/white_opacity80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/from_reg_mob_no" android:fontFamily="@font/pf_handbook_pro_light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
