<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/plan_details_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/combined_shape_3" android:scaleType="centerCrop" />
        <ImageView android:id="@id/img_proposer" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_member_insured" />
        <TextView android:textSize="@dimen/text_19.2sp" android:textColor="@color/white" android:id="@id/txt_proposer" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Member Insured" android:layout_toRightOf="@id/img_proposer" android:fontFamily="@font/pf_handbook_pro_regular" />
        <LinearLayout android:gravity="center" android:id="@id/ll_edit_member" android:background="@drawable/edit_member_brown_bg" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_5dp" app:srcCompat="@drawable/ic_leave_feedback_big" />
            <TextView android:textSize="@dimen/text_17.2sp" android:textColor="@color/white" android:id="@id/txt_edit_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Member ID" android:fontFamily="@font/pf_handbook_pro_regular" />
    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_member_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_proposer_details" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Name" android:layout_weight="3.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Age" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Gender" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_proposer_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/ll_plan_details">
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_member_name" android:tag="com.userexperior.ueSecureView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="3.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:gravity="center" android:id="@id/txt_age" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_gender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="Email ID" android:fontFamily="@font/pf_handbook_pro_regular" />
    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_proposer_no" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Phone Number" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Date of Birth" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_proposer_no_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/ll_plan_details">
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_member_phone" android:tag="com.userexperior.ueSecureView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_dob" android:tag="com.userexperior.ueSecureView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="Sum Insured" android:fontFamily="@font/pf_handbook_pro_regular" />
    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_sum_insured" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_proposer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Pre-Existing Diseases" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Chronic Management Program" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_proposer1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/ll_plan_details">
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_disease" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_chronic_mgmt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Relationship" android:fontFamily="@font/pf_handbook_pro_regular" />
    <TextView android:textSize="@dimen/text_17.3sp" android:textColor="@color/brown" android:id="@id/txt_relationship" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
</LinearLayout>
