<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/policyCard" android:tag="layout/mypolicy_card_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/dimen_5dp" app:cardCornerRadius="@dimen/dimen_25dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topActionItem" android:layout_width="fill_parent" android:layout_height="226.0dip" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/red2" android:id="@id/alertMssg" android:background="@color/wellbeing_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Expired in 15 days" android:maxLines="2" android:drawablePadding="@dimen/dimen_6dp" android:drawableStart="@drawable/ic_icon_alert" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingStart="@dimen/dimen_18dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/neutral_grey" android:id="@id/planName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alertMssg" />
        <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/already_register_color" android:id="@id/loggedIn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/logged_in" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/alertMssg" />
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/policyNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planName" />
        <LinearLayout android:orientation="horizontal" android:id="@id/valueContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:weightSum="3.0" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policyNo">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/grey_neutral" android:id="@id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_without_semicolon" android:fontFamily="@font/pf_encoresanspro_regular" />
                <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/statusValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusText" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/grey_neutral" android:id="@id/startDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startDate" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toEndOf="@id/statusValue" app:layout_constraintTop_toBottomOf="@id/policyNo" />
                <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/startDateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toEndOf="@id/statusValue" app:layout_constraintTop_toBottomOf="@id/startDate" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/grey_neutral" android:id="@id/endDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endDate" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toEndOf="@id/startDateValue" app:layout_constraintTop_toBottomOf="@id/policyNo" />
                <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:id="@id/endDateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@font/pf_encoresanspro_regular" app:layout_constraintStart_toEndOf="@id/startDateValue" app:layout_constraintTop_toBottomOf="@id/endDate" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:weightSum="2.0" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/valueContainer">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/renewLayout" android:background="@drawable/modal_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:backgroundTint="@color/wellbeing_bg">
                <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/red2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/renew" android:drawablePadding="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multiply_right_icon" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/downloadECard" android:background="@drawable/modal_bg" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:backgroundTint="@color/wellbeing_bg">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_download" />
                <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/red2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_e_card" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
