<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/ll_nav_header" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_drawer_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_profile_icon" android:layout_centerInParent="true">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/txt_size_18sp" android:textColor="@color/black" android:id="@id/lblName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:text="ABC XYZ" android:maxLines="2" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:autoSizeMaxTextSize="@dimen/txt_size_18sp" app:autoSizeMinTextSize="@dimen/txt_size_12sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/productType" android:background="@drawable/bg_feed_status" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="Activ Health Freemium" android:maxLines="2" android:fontFamily="@font/aneklatin_medium" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_15dp" android:backgroundTint="#fff7a500" app:autoSizeMaxTextSize="@dimen/txt_size_18sp" app:autoSizeMinTextSize="@dimen/txt_size_12sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="#ffa9a9a9" android:id="@id/productName" android:background="@drawable/bg_product_name" android:padding="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:maxLines="2" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="#80ffffff" app:autoSizeMaxTextSize="@dimen/txt_size_18sp" app:autoSizeMinTextSize="@dimen/txt_size_12sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <ProgressBar android:id="@id/progressBar_profile1" android:visibility="gone" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp" android:max="100" android:progress="0" android:secondaryProgress="100" android:progressDrawable="@drawable/circular_progressbar_profile1" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/white_60" android:id="@id/lblPercent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="Your profile is 0% complete" android:layout_below="@id/lblName" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toEndOf="@id/rl_profile_icon" />
    <ImageView android:id="@id/greater" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_7dp" android:src="@drawable/ic_greater_than" android:layout_toRightOf="@id/lblPercent" android:layout_below="@id/lblName" />
    <RelativeLayout android:id="@id/rl_profile_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
        <androidx.cardview.widget.CardView android:id="@id/myCardView" android:background="@color/colorAccent" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_centerInParent="true" android:elevation="0.0dip" app:cardCornerRadius="30.0dip">
            <ImageView android:id="@id/img_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
