<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/mainLayout" android:tag="layout/new_challenges_card_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:elevation="@dimen/dimen_0dp" app:cardCornerRadius="@dimen/dimen_14dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:strokeColor="@color/strokeColor" app:strokeWidth="@dimen/dimen_1dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen_12dp">
        <ImageView android:id="@id/bgImage" android:layout_width="@dimen/dimen_118dp" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/profile" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_11dp" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/profile_ovel" />
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/activDayz_dashboard_blue" android:id="@id/participantsCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@id/profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile" app:layout_constraintTop_toTopOf="@id/profile" />
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/neutral_grey" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toBottomOf="@id/participantsCount" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layoutDaysAndDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toBottomOf="@id/title">
            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:id="@id/daysText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  •  " android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:id="@id/txtDaysMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" />
            <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:id="@id/txtDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/red2" android:ellipsize="end" android:gravity="center" android:id="@id/joinChallenges" android:background="@drawable/bg_red_8dp_curve" android:paddingTop="@dimen/dimen_7dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dimen_16dp" android:text="Join the Challenge" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_6dp" android:backgroundTint="@color/wellbeing_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgImage" app:layout_constraintTop_toBottomOf="@id/layoutDaysAndDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
