<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/noise_info_image_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgActivDayzScreen2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/activ_dayz_screen_2" android:scaleType="matrix" android:foregroundGravity="center_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgActivDayzScreen1" android:visibility="gone" android:layout_width="@dimen/dimen_250dp" android:layout_height="wrap_content" android:src="@drawable/activ_dayz_screen_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgNoiseInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/noise_info_01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/ltConnectedTick" android:visibility="gone" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginTop="@dimen/dimen_130dp" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:scaleX="3.0" android:scaleY="3.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="success_tick.json" app:lottie_loop="true" />
    <ImageView android:id="@id/imgBGWhite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_noise_info_img" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imgMenAndDog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_170dp" android:src="@drawable/men_and_dog" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imgMenAndCycle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_170dp" android:src="@drawable/men_with_cycle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imgRunningLady" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_170dp" android:src="@drawable/running_lady" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
