<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/notice_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@drawable/bg_home_dialog_white" android:paddingBottom="@dimen/dimen_40dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/infoIcon" android:layout_width="@dimen/dimen_90dp" android:layout_height="@dimen/dimen_90dp" android:layout_marginTop="@dimen/dimen_60dp" android:layout_above="@id/mssgLayout" android:rotation="180.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_hr_disclaimer_info" app:tint="@color/leaderboard_no_calorie_note" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mssgLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/infoIcon">
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/neutral_grey" android:gravity="center_horizontal" android:id="@id/notice" android:paddingTop="@dimen/dimen_25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notice" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_32dp" android:paddingEnd="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="#ff797979" android:gravity="center_horizontal" android:id="@id/mssg" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/changing_this_details_might_impact_your_premium_amount" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_32dp" android:paddingEnd="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/submit" android:background="@drawable/box_stroke" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/i_understand" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" android:backgroundTint="@color/refer_btn_share" app:layout_constraintTop_toBottomOf="@id/mssg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageView android:id="@id/closeDilog" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:src="@drawable/ic_cancel_layout" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
