<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/chatbot_support" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_one_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_one_app" />
    <TextView android:textSize="@dimen/dimen_24sp" android:textStyle="bold" android:textColor="@color/onboarding_title" android:layout_gravity="center_horizontal" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" android:layout_marginBottom="10.0dip" android:text="@string/onboarding_title5" android:fontFamily="@font/pf_handbook_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_one_app" />
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/onboarding_title" android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/onboarding_desc5" android:fontFamily="@font/pf_encoresanspro_book" android:textAlignment="center" android:layout_marginStart="@dimen/dimen_50dp" android:layout_marginEnd="@dimen/dimen_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <TextView android:id="@id/btn_getStarted" android:background="@drawable/row_health_category_selected" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginRight="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_30dp" android:text="@string/get_started" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/YellowBgTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
