<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/activDayzLayoutCard" android:tag="layout/previous_challenges_card_0" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:elevation="@dimen/dimen_1dp" app:cardCornerRadius="@dimen/dimen_10dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/previousChallengesTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activDayzLayout" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/_8dp">
        <ImageView android:id="@id/icon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/already_register_color" android:ellipsize="end" android:id="@id/participantCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="1" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/participantCount" />
        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/tab_grey" android:ellipsize="end" android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/tab_grey" android:ellipsize="end" android:id="@id/desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
