<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/mainContainer" android:tag="layout/protection_card_0" android:visibility="visible" android:layout_width="190.0dip" android:layout_height="94.0dip" android:layout_marginTop="@dimen/_8dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_10dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/dots_inactive" app:strokeWidth="@dimen/dimen_1dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:gravity="fill_horizontal" android:id="@id/protectionName" android:paddingTop="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Critical Illness Cover Line bsbsbsbbs" android:maxLines="2" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_15sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:ellipsize="end" android:gravity="fill_horizontal" android:id="@id/amount" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="₹100,0000*/yr" android:lines="1" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protectionName" />
        <ImageView android:id="@id/image" android:layout_width="54.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
