<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/policy_claims_bg" android:padding="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mypolicy_pink_bg" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_policy_icon" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_health_returns" />
        <TextView android:textColor="@color/tutorial_biometric" android:id="@id/txt_policy_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="12-23-324243223-01-20" android:lines="1" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:autoSizeMaxTextSize="@dimen/text_21sp" app:autoSizeMinTextSize="@dimen/text_10sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/img_policy_edit" app:layout_constraintStart_toEndOf="@id/img_policy_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/black_opacity60" android:id="@id/txt_policy_product" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Activ Assure" android:lines="1" android:layout_below="@id/txt_policy_no" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/dimen_8dp" app:autoSizeMaxTextSize="@dimen/text_16sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/img_policy_edit" app:layout_constraintStart_toEndOf="@id/img_policy_icon" app:layout_constraintTop_toBottomOf="@id/txt_policy_no" />
        <ImageView android:id="@id/img_policy_edit" android:visibility="gone" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_mypolicy_edit" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@id/txt_policy_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_policy_no" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_20dp">
        <TextView android:textColor="@color/black_opacity60" android:id="@id/lblStatusScore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Status" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_book" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/black_opacity60" android:id="@id/lblStartDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Start Date" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/lblStatusScore" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/black_opacity60" android:id="@id/lblEndDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="End Date" android:maxLines="1" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginStart="@dimen/dimen_30dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/lblStartDate" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/black_opacity60" android:id="@id/txt_policy_state" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Active" android:lines="2" android:fontFamily="@font/pf_encoresanspro_book" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/txt_start_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblStatusScore" />
        <TextView android:textColor="@color/mental_health_card_view_all" android:id="@id/txt_start_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="29/11/2019" android:lines="1" android:fontFamily="@font/pf_encoresanspro_book" android:layout_marginEnd="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/txt_policy_state" app:layout_constraintStart_toStartOf="@id/lblStartDate" app:layout_constraintTop_toBottomOf="@id/lblStartDate" />
        <TextView android:textColor="@color/mental_health_card_view_all" android:id="@id/txt_end_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="29/11/2019" android:lines="1" android:fontFamily="@font/pf_encoresanspro_book" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/txt_start_date" app:layout_constraintStart_toStartOf="@id/lblEndDate" app:layout_constraintTop_toBottomOf="@id/lblEndDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
