<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardHospital" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_8dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
        <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/black" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_marginEnd="@dimen/dimen_13dp" app:layout_constraintEnd_toStartOf="@id/text_ppn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.799988sp" android:textColor="@color/already_register_color" android:gravity="center" android:id="@id/text_ppn" android:background="@drawable/bg_already_register" android:padding="@dimen/dimen_6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preferred" android:drawablePadding="@dimen/dimen_5dp" android:drawableStart="@drawable/ic_preferred_star_green" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/claims_text" android:id="@id/text_add" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_37dp" app:layout_constraintEnd_toStartOf="@id/text_km" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_name" />
        <TextView android:textSize="@dimen/txt_size_14sp" android:textColor="@color/text_policy_header_column" android:id="@id/text_km" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_name" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ratingLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_add">
            <RatingBar android:theme="@style/RatingBar" android:layout_gravity="center" android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="4.5" android:stepSize="0.5" android:layout_marginStart="@dimen/dimen_5dp" style="?android:ratingBarStyleSmall" />
            <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:id="@id/ratings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_bold" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/text_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:drawablePadding="@dimen/dimen_6dp" android:drawableStart="@drawable/ic_location_red" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingLayout" />
        <ImageView android:id="@id/call_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/ic_hospital_call" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintEnd_toStartOf="@id/map_button" app:layout_constraintTop_toBottomOf="@id/text_add" />
        <ImageView android:id="@id/map_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/ic_hospital_direction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
