<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar_layout" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="STEP 3/3" android:fontFamily="@font/pf_handbook_pro_regular" />
        <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip">
            <ImageView android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/button_bg_orange" android:layout_weight="1.0" />
            <ImageView android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/button_bg_orange" android:layout_weight="1.0" />
            <ImageView android:layout_width="0.0dip" android:layout_height="3.0dip" android:src="@drawable/button_bg_orange" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip">
            <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="MEMBERSHIP ID" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="OTP" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="SETUP" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="32.0dip" android:text="Thank you for verifying your details. Let’s create your profile." android:fontFamily="@font/pf_handbook_pro_regular" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="23.0dip">
            <TextView android:textSize="15.399994sp" android:textColor="@color/black_opacity60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Name" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="15.399994sp" android:textColor="@color/black_opacity60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Phone Number" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="23.0dip">
            <TextView android:textSize="17.299988sp" android:textColor="@color/black" android:id="@id/txt_member_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="17.299988sp" android:textColor="@color/black" android:id="@id/txt_member_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="23.0dip">
            <TextView android:textSize="15.399994sp" android:textColor="@color/black_opacity60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Gender" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="15.399994sp" android:textColor="@color/black_opacity60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Date Of Birth" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="23.0dip">
            <TextView android:textSize="17.299988sp" android:textColor="@color/black" android:id="@id/txt_member_gender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="17.299988sp" android:textColor="@color/black" android:id="@id/txt_member_dob" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="23.0dip">
            <TextView android:textSize="15.399994sp" android:textColor="@color/black_opacity60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Registered Email Id" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="23.0dip">
            <TextView android:textSize="17.299988sp" android:textColor="@color/black" android:id="@id/txt_member_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.399994sp" android:textColor="@color/black_opacity60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="Create your username" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <EditText android:textSize="17.299988sp" android:id="@id/edt_username" android:background="@color/edt_grey" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMabcdefghijklmnopqrstuvwxyz1234567890_.-@" android:inputType="textNoSuggestions" android:drawableTint="@color/edt_red" />
        <LinearLayout android:id="@id/ll_username_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_23dp">
            <ImageView android:layout_gravity="center" android:id="@id/username_length_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/username_length_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username must be 6 – 40 alphanumeric characters long without spaces" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_username_chars" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
            <ImageView android:layout_gravity="center" android:id="@id/username_chars_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/username_chars_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_7dp" android:text="Optional ! Special characters allowed are Underscore(_), Period(.), Hyphen(-) and At the Rate(@)" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.399994sp" android:textColor="@color/black_opacity60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="Set a password" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="17.299988sp" android:id="@id/edt_password" android:background="@color/edt_grey" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMabcdefghijklmnopqrstuvwxyz1234567890_.-@!$#" android:inputType="textPassword" android:imeOptions="actionDone" android:drawableTint="@color/edt_red" />
            <ImageView android:id="@id/img_show_password" android:paddingTop="10.0dip" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_eye_password_show" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="33.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="13.399994sp" android:textColor="@color/black_opacity60" android:layout_gravity="right" android:id="@id/txt_show_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="23.0dip" android:text="Show Password" android:fontFamily="@font/pf_handbook_pro_regular" />
        <LinearLayout android:id="@id/ll_pass_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_23dp">
            <ImageView android:layout_gravity="center" android:id="@id/pass_length_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_length_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password must be 8 – 32 characters long without spaces" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_pass_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
            <ImageView android:layout_gravity="center" android:id="@id/pass_user_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_user_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password cannot be the same as username" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_pass_p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
            <ImageView android:layout_gravity="center" android:id="@id/pass_p_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_p_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password cannot contain the word 'password'" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_pass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
            <ImageView android:layout_gravity="center" android:id="@id/pass_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password must have 1 number and 1 capital letter" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_pass_chars" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
            <ImageView android:layout_gravity="center" android:id="@id/pass_chars_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_chars_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Optional ! Special characters allowed are Underscore (_), Period (.), Hyphen (-), At the Rate (@), exclamation mark (!), Hash (#), Dollar ($)" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="It should not contain the user name as password" android:fontFamily="@font/pf_handbook_pro_regular" />
        <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/profile_text_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="Example 'Pass@123' " android:fontFamily="@font/pf_handbook_pro_regular" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_23dp" android:layout_marginBottom="@dimen/dimen_6dp">
            <CheckBox android:id="@id/chkbx_keepme_login" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:checked="true" android:button="@drawable/selector_checkbox" />
            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/txt_keepme_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keep Me Logged In" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip">
            <Button android:textSize="19.199982sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_register" android:background="@drawable/button_bg_orange" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="Register" android:drawableRight="@drawable/button_right_arrow_white" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
