<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_register_member_id" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_9.6sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="STEP 2/2" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_30dp">
                <ImageView android:layout_width="0.0dip" android:layout_height="@dimen/dimen_3dp" android:layout_marginRight="@dimen/dimen_5dp" android:src="@drawable/button_bg_orange" android:layout_weight="1.0" />
                <ImageView android:layout_width="0.0dip" android:layout_height="@dimen/dimen_3dp" android:src="@drawable/button_bg_orange" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_30dp">
                <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="identify user group" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="SETUP credentials" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_15.4sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_32dp" android:text="You have set your user group. Now let’s set up your credentials!" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_23dp">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:id="@id/txt_membership_id" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Mobile Number" android:layout_weight="1.0" android:inputType="phone" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textColor="@color/black" android:id="@id/text_mobile" android:background="@color/edt_grey" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_23dp" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_23dp" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:id="@id/text_member_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_23dp" android:fontFamily="@font/pf_handbook_pro_regular" />
            <View android:id="@id/dottedView" android:background="@drawable/dotted_black" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_18dp" />
            <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="Create Username" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <EditText android:textSize="@dimen/text_17.3sp" android:id="@id/edt_username" android:background="@color/edt_grey" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMabcdefghijklmnopqrstuvwxyz1234567890_.-@" android:inputType="textNoSuggestions" android:drawableTint="@color/edt_red" />
            <LinearLayout android:id="@id/ll_username_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_23dp">
                <ImageView android:layout_gravity="center" android:id="@id/username_length_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/username_length_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username must be 6 – 40 alphanumeric characters long without space" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_username_chars" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
                <ImageView android:layout_gravity="center" android:id="@id/username_chars_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/username_chars_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_7dp" android:text="(Optional) Special characters allowed are Underscore(_), Period(.), Hyphen(-) and At the Rate(@)" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="Set a password" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/text_17.3sp" android:id="@id/edt_password" android:background="@color/edt_grey" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMabcdefghijklmnopqrstuvwxyz1234567890_.-@!$#" android:inputType="textPassword" android:imeOptions="actionDone" android:drawableTint="@color/edt_red" />
                <ImageView android:id="@id/img_show_password" android:paddingTop="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_30dp" android:layout_height="fill_parent" android:src="@drawable/ic_eye_password_show" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_33dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_13.4sp" android:textColor="@color/black_opacity60" android:layout_gravity="right" android:id="@id/txt_show_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="Show Password" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:id="@id/ll_pass_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_23dp">
                <ImageView android:layout_gravity="center" android:id="@id/pass_length_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_length_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password must be 8 – 32 characters long without spaces" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_pass_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
                <ImageView android:layout_gravity="center" android:id="@id/pass_user_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_user_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password cannot be the same as username" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_pass_p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
                <ImageView android:layout_gravity="center" android:id="@id/pass_p_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_p_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password cannot contain the word 'password'" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_pass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
                <ImageView android:layout_gravity="center" android:id="@id/pass_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password must have 1 number and 1 capital letter" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_pass_chars" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp">
                <ImageView android:layout_gravity="center" android:id="@id/pass_chars_success_img" android:visibility="gone" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_validate_check" />
                <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_chars_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Optional) Special characters allowed are Underscore (_), Period (.), Hyphen (-), At the Rate (@), exclamation mark (!), Hash (#), Dollar ($)" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/track_claims_landing_bg" android:layout_gravity="center_vertical" android:id="@id/pass_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="It should not contain the user name as password" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/profile_text_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="Example 'Pass@123' " android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_30dp">
                <TextView android:id="@id/btn_register" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginRight="@dimen/dimen_23dp" android:text="finish setup" style="@style/YellowBgTextView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
