<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" layout="@layout/toolbar_layout" />
    <ImageView android:id="@id/img_otp_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_20dp" app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24px" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="STEP 2/3" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip">
                <ImageView android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/button_bg_orange" android:layout_weight="1.0" />
                <ImageView android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/button_bg_orange" android:layout_weight="1.0" />
                <ImageView android:layout_width="0.0dip" android:layout_height="3.0dip" android:src="@drawable/button_bg_grey" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip">
                <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="MEMBERSHIP ID" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="OTP" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/black_opacity40" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="SETUP" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/black" android:id="@id/lblTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="@string/verify_your_account" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:gravity="center" android:id="@id/txt_otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="" android:fontFamily="@font/pf_handbook_pro_light" />
            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="@string/enter_otp" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:weightSum="4.0">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <EditText android:textSize="@dimen/txt_size_20sp" android:gravity="center" android:id="@id/edt_otp_1" android:background="@drawable/login_edittext_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLength="1" android:inputType="number" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <View android:id="@id/view_underline_1" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <EditText android:gravity="center" android:id="@id/edt_otp_2" android:background="@drawable/login_edittext_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLength="1" android:inputType="number" />
                    <View android:id="@id/view_underline_2" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <EditText android:gravity="center" android:id="@id/edt_otp_3" android:background="@drawable/login_edittext_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLength="1" android:inputType="number" />
                    <View android:id="@id/view_underline_3" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <EditText android:gravity="center" android:id="@id/edt_otp_4" android:background="@drawable/login_edittext_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLength="1" android:inputType="number" android:imeOptions="actionDone" />
                    <View android:id="@id/view_underline_4" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/pbResendOtp" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="120.0dip" android:layout_marginRight="30.0dip">
                <Button android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_submit" android:background="@drawable/button_bg_coolgrey" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify" android:textAllCaps="false" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:layout_gravity="center" android:id="@id/txt_resend_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="@string/didnt_recieve_otp" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/greyIndicator" android:gravity="center" android:id="@id/txt_have_you_registered" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Have you already registered?" android:fontFamily="@font/pf_handbook_pro_regular" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_login_from_registration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <ImageView android:layout_gravity="center" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/button_black_arrow_onboarding" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
