<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/request_status_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mainContainer" android:background="@drawable/bg_home_dialog_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:backgroundTint="@color/speedometer_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_355dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nameLayout" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_32dp">
                <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/updateName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/requestName" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_80dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updateName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mssgLayout" android:background="@color/white" android:paddingTop="@dimen/dimen_40dp" android:paddingBottom="@dimen/dimen_32dp" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/neutral_grey" android:gravity="center_horizontal" android:id="@id/mssg" android:paddingTop="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingStart="@dimen/dimen_32dp" android:paddingEnd="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/submitButton" android:background="@drawable/box_stroke" android:padding="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/i_understand" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" android:backgroundTint="@color/refer_btn_share" app:layout_constraintTop_toBottomOf="@id/mssg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iconLayout" android:background="@drawable/circle_white" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp" android:layout_marginBottom="-50.0dip" android:adjustViewBounds="true" android:layout_above="@id/mssgLayout" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/icon" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/green_color_timer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageView android:id="@id/closeDilog" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cancel_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
