<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardWellbeingAndDayz" android:tag="layout/row_your_score_item_0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_400dp" android:layout_marginStart="@dimen/dimen_10dp" app:cardCornerRadius="@dimen/dimen_12dp" app:cardUseCompatPadding="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLoading" android:paddingBottom="@dimen/dimen_24dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_13sp" android:textColor="#ff101010" android:gravity="center" android:id="@id/lblHeader" android:background="@color/dots_inactive" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/progress_bar_yourscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerNoData" android:paddingBottom="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_13sp" android:textColor="#ff101010" android:gravity="center" android:id="@id/lblWellbeingScore" android:background="@color/dots_inactive" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Wellbeing Score™" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgWellbeingScore" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_120dp" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/ic_wellbeing_score_dashboard_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWellbeingScore" />
        <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/lblGenerateScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/generate_wellbeing_score" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgWellbeingScore" />
        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/claims_text" android:gravity="center" android:id="@id/lblHADesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_25dp" android:text="@string/wellbeing_dashboard_your_score_desc" android:lineSpacingExtra="@dimen/_2dp" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lblGenerateScore" />
        <Button android:textColor="@color/white" android:id="@id/btnBookNow" android:background="@drawable/button_bg_red" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/book_now" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_36dp" android:layout_marginEnd="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblHADesc" />
        <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/txtLearnMoreNoData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/learn_more" android:fontFamily="@font/pf_handbook_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnBookNow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerSuccess" android:paddingBottom="@dimen/dimen_24dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_13sp" android:textStyle="normal" android:textColor="#ff101010" android:gravity="center" android:id="@id/lblWellbeingScoreHeader" android:background="@color/dots_inactive" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Wellbeing Score™" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.adityabirlahealth.insurance.customSemiCircle.SemiCircleProgressView android:id="@id/semicirclePV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:angle="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWellbeingScoreHeader" app:progress="0" app:showProgressText="false" app:stWidth="20" />
        <TextView android:textSize="@dimen/text_36sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/txtWellbeingScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_70dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblWellbeingScoreHeader" />
        <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83.0dip" android:text=" %" app:layout_constraintStart_toEndOf="@id/txtWellbeingScore" app:layout_constraintTop_toBottomOf="@id/lblWellbeingScoreHeader" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/claims_text" android:gravity="center_horizontal" android:id="@id/txtWellbeingScoreRate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtWellbeingScore" />
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/claims_text" android:gravity="center_horizontal" android:id="@id/txtLastWeekScore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Last weeks score: 60%" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtWellbeingScoreRate" />
        <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/txtWellbeingScoreDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/wellbeing_score_dash_success_desc" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_40dp" android:paddingEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtLastWeekScore" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/txtLearnMoreSuccess" android:background="@drawable/red_bordered_bg" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="Learn more" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingStart="@dimen/dimen_30dp" android:paddingEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtWellbeingScoreDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerFailure" android:paddingBottom="@dimen/dimen_24dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_13sp" android:textColor="#ff101010" android:gravity="center" android:id="@id/lblFailureHeader" android:background="@color/dots_inactive" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Wellbeing Score™" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgFail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/ic_wellbeing_dash_failure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblFailureHeader" />
        <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/lblSomethingWrong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="@string/something_went_wrong" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_36dp" android:paddingEnd="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgFail" />
        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/claims_text" android:gravity="center_horizontal" android:id="@id/lblUnableSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/unable_to_sync_results" android:fontFamily="@font/pf_handbook_pro_light" android:paddingStart="@dimen/dimen_36dp" android:paddingEnd="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblSomethingWrong" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/txtLearnMoreFailure" android:background="@drawable/red_bordered_bg" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="Try again" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingStart="@dimen/dimen_30dp" android:paddingEnd="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblUnableSync" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerActivdayzSuccess" android:paddingBottom="@dimen/dimen_24dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_13sp" android:textColor="#ff101010" android:gravity="center" android:id="@id/lblActiveDayzHeader" android:background="@color/dots_inactive" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Active Dayz™" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerAD" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblActiveDayzHeader">
            <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:gravity="center" android:id="@id/lblActiveDayzEarn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="@id/prgActivDayz" app:layout_constraintLeft_toLeftOf="@id/prgActivDayz" app:layout_constraintRight_toRightOf="@id/prgActivDayz" app:layout_constraintTop_toTopOf="@id/prgActivDayz" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/leaderboard_no_calorie_note" android:gravity="center" android:id="@id/lblActiveDayz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="@id/prgActivDayz" app:layout_constraintEnd_toEndOf="@id/prgActivDayz" app:layout_constraintStart_toStartOf="@id/prgActivDayz" />
            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgDefaultActivDayz" android:layout_width="@dimen/dimen_140dp" android:layout_height="@dimen/dimen_140dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/dots_or" app:progressCap="round" app:progressColor="@color/progress_bar_new_ad" app:progressStrokeWidth="@dimen/dimen_8dp" app:startAngle="270" app:textSize="0.0sp" />
            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgDummyRadius" android:visibility="invisible" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_85dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/transparentcolor" app:progressCap="round" app:progressColor="@color/speedometer_color" app:progressStrokeWidth="@dimen/dimen_5dp" app:startAngle="270" app:textSize="0.0sp" />
            <com.adityabirlahealth.insurance.new_dashboard.circleprogressindicator.CircularProgressIndicator android:id="@id/prgActivDayz" android:layout_width="@dimen/dimen_140dp" android:layout_height="@dimen/dimen_140dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" app:direction="clockwise" app:drawDot="false" app:enableProgressAnimation="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBackgroundColor="@color/transparentcolor" app:progressCap="round" app:progressColor="@color/speedometer_color" app:progressStrokeWidth="@dimen/dimen_8dp" app:startAngle="270" app:textSize="0.0sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txtEarnActivDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Awesome job!! You’ve achieved\n02 active dayz this month" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerAD" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/txtLearnMoreSuccessAD" android:background="@drawable/red_bordered_bg" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="Learn more" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingStart="@dimen/dimen_30dp" android:paddingEnd="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtEarnActivDay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRaiseRequest" android:paddingBottom="@dimen/dimen_24dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_13sp" android:textColor="#ff101010" android:gravity="center" android:id="@id/lblRaiseReqHeader" android:background="@color/dots_inactive" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Wellbeing Score™" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgRaiseReqIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/ic_raise_req_wellbeing_score" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblRaiseReqHeader" />
        <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/lblScoreNotGenerated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="@string/score_not_generated" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_36dp" android:paddingEnd="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgRaiseReqIcon" />
        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/claims_text" android:gravity="center_horizontal" android:id="@id/lblRaiseReqDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/wellbeing_raise_req_desc" android:fontFamily="@font/pf_handbook_pro_light" android:paddingStart="@dimen/dimen_36dp" android:paddingEnd="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblScoreNotGenerated" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/txtRaiseReq" android:background="@drawable/red_bordered_bg" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/error_wellbeing_score_raise_req" android:fontFamily="@font/pf_handbook_pro_bold" android:paddingStart="@dimen/dimen_30dp" android:paddingEnd="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblRaiseReqDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
