<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/row_register_mob_select_member_0" android:background="@drawable/bg_member_list_unselected" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/radName" android:tag="binding_1" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/lblAlreadyRegister" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7" />
    <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/already_register_color" android:id="@id/lblAlreadyRegister" android:background="@drawable/bg_already_register" android:padding="@dimen/dimen_5dp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:text="@string/already_register" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/radName" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.27" />
    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/lblMemberIDTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/member_id" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radName" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/gym_address_city" android:id="@id/lblMemberID" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblMemberIDTitle" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/lblRegisterNoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/reg_mob_no" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblMemberIDTitle" app:layout_constraintTop_toBottomOf="@id/radName" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/gym_address_city" android:gravity="center" android:id="@id/lblRegisterNo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblMemberID" app:layout_constraintTop_toBottomOf="@id/lblMemberIDTitle" app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
