<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/row_community_dash_event_0" android:clickable="true" android:layout_width="@dimen/dimen_170dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/dimen_2dp" app:cardBackgroundColor="@color/leaderboard_border_grey" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.adityabirlahealth.insurance.utils.SquareImageView android:id="@id/imgThumbnail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/lblLeaderBoard" android:id="@id/txtTitle" android:tag="binding_1" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lines="3" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toBottomOf="@id/imgThumbnail" />
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity60" android:id="@id/txtDateTime" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_event_time" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toBottomOf="@id/txtTitle" />
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black_opacity60" android:id="@id/txtLocation" android:tag="binding_2" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_event_location" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintTop_toBottomOf="@id/txtDateTime" />
        <Button android:textSize="@dimen/text_13sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/btn_interested" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_23dp" android:layout_margin="@dimen/dimen_10dp" android:text="Interested" android:drawableEnd="@drawable/ic_arrow_community_white" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/txtLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
