<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/row_forgot_name_member_id_0" android:background="@drawable/bg_member_list_unselected" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/lblName" android:tag="binding_1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/lblMemberIDTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/member_id" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblName" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/gym_address_city" android:id="@id/lblMemberID" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintStart_toEndOf="@id/lblMemberIDTitle" app:layout_constraintTop_toBottomOf="@id/lblName" />
    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/lblUserNameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/username" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintStart_toEndOf="@id/lblMemberID" app:layout_constraintTop_toBottomOf="@id/lblName" />
    <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/gym_address_city" android:id="@id/lblUsername" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lblUserNameTitle" app:layout_constraintTop_toBottomOf="@id/lblName" />
</androidx.constraintlayout.widget.ConstraintLayout>
