<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/colorPrimary" android:orientation="vertical" android:id="@id/txtLabel" android:tag="layout/row_careyourself_view_history_0" android:background="@drawable/red_bordered_bg" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/view_visit_history" android:fontFamily="@font/pf_handbook_pro_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />
