<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/main_container" android:background="@drawable/disable_bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_8dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dataContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:id="@id/viewPink" android:background="@color/baby_pink" android:layout_width="@dimen/dimen_10dp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTop" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_13dp" android:layout_marginStart="@dimen/dimen_13dp" app:layout_constraintStart_toEndOf="@id/viewPink" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/txtMonthYear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Aug 2020" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/txt_hr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/claims_text" android:id="@id/lblHREarn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/health_returns_earned" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtMonthYear" />
            <ImageView android:id="@id/img_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_accordian_close_red" />
            <TextView android:textSize="@dimen/text_23sp" android:textColor="@color/hr_v2_green" android:id="@id/txt_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_down_arrow" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@id/cardHRWithoutFA" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardBackgroundColor="@color/main_bg_color" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_1dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/containerTop">
            <LinearLayout android:gravity="center" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_18dp" android:paddingEnd="@dimen/dimen_18dp">
                <LinearLayout android:gravity="center" android:id="@id/llHHS" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/img_hhs_without_fa" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:srcCompat="@drawable/cardiogram_6_3" />
                    <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_hhs_without_fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:id="@id/lblPlusWithoutFA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_centerInParent="true" />
                <LinearLayout android:gravity="center" android:id="@id/llActiveDayz" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/img_active_dayz_without_fa" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:srcCompat="@drawable/hr_v2_activedayz_yellow" />
                    <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:id="@id/txt_activ_dayz_without_fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/claims_text" android:id="@id/lblEqualToWithouFA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="@dimen/dimen_5dp" app:layout_constraintStart_toEndOf="@id/txt_activ_dayz" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:id="@id/llHR" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.5">
                    <TextView android:textColor="@color/black" android:id="@id/txt_hr_monthly_without_fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:lines="1" android:fontFamily="@font/pf_handbook_pro_regular" app:autoSizeMaxTextSize="@dimen/text_18sp" app:autoSizeMinTextSize="@dimen/text_12sp" app:autoSizeTextType="uniform" />
                    <TextView android:textColor="@color/black" android:id="@id/txt_hr_percent_without_fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- %" android:lines="1" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" app:autoSizeMaxTextSize="@dimen/text_15sp" app:autoSizeMinTextSize="@dimen/text_10sp" app:autoSizeTextType="uniform" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cardHRCalc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardBackgroundColor="@color/main_bg_color" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_1dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/containerTop">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_10dp">
                <ImageView android:id="@id/img_hhs" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@id/txt_hhs" app:layout_constraintStart_toEndOf="@id/txt_hhs" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/cardiogram_6_3" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_hhs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="N/A" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/lblPlus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_hhs" />
                <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:id="@id/lblPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/txt_hhs" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_active_dayz" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/lblPlus" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/hr_v2_activedayz_yellow" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_activ_dayz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="10" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/img_active_dayz" app:layout_constraintStart_toEndOf="@id/img_active_dayz" app:layout_constraintTop_toBottomOf="@id/img_active_dayz" />
                <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/black" android:id="@id/lblPlus2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/txt_activ_dayz" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:drawablePadding="@dimen/dimen_5dp" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_hr_v2_fa" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/lblPlus2" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/lblFA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="FA Level" android:layout_centerInParent="true" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/txt_fa" app:layout_constraintStart_toEndOf="@id/txt_fa" app:layout_constraintTop_toBottomOf="@id/txt_fa" />
                <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/claims_text" android:id="@id/lblEqualTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/lblFA" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/txt_hr_monthly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@id/lblEqualTo" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black" android:id="@id/txt_hr_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="- %" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toStartOf="@id/txt_hr_monthly" app:layout_constraintStart_toEndOf="@id/txt_hr_monthly" app:layout_constraintTop_toBottomOf="@id/txt_hr_monthly" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerEarnedUsed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:paddingStart="@dimen/dimen_24dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardHRCalc">
            <LinearLayout android:id="@id/llOpeningBal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/lblOpeningBal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/opening_balance" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_light" />
                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/black" android:id="@id/txtOpeningBalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:id="@id/llRoomChoice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llOpeningBal">
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/lblRoomChoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hospital_room_choice_benefits" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/info" android:fontFamily="@font/pf_handbook_pro_light" />
                <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:gravity="end" android:id="@id/txt_room_choice_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="₹ 2,200" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:id="@id/llAdditionalPercent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llRoomChoice">
                <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/lblAdditionalPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/additional_one_percent_returns" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/info" android:fontFamily="@font/pf_handbook_pro_light" />
                <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/black" android:gravity="end" android:id="@id/txtAdditionalPercentValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="₹ 2,200" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/lblNetEarned" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/earned" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toStartOf="@id/txt_earn_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llAdditionalPercent" />
            <TextView android:textSize="@dimen/text_17sp" android:textColor="@color/hr_v2_green" android:id="@id/txt_earn_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/llAdditionalPercent" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black_opacity70" android:id="@id/lblNetUsed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/used" android:fontFamily="@font/pf_handbook_pro_light" app:layout_constraintEnd_toStartOf="@id/txt_used_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblNetEarned" />
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/claims_text" android:id="@id/txt_used_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lblNetEarned" />
            <View android:id="@id/view" android:background="@color/login_grey_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintTop_toBottomOf="@id/txt_used_value" />
            <LinearLayout android:id="@id/llCloseBal" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view">
                <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black_opacity70" android:id="@id/lblCloseBal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/closing_balance" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_light" />
                <TextView android:textSize="@dimen/text_19sp" android:textColor="@color/black" android:id="@id/txtCloseBalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_16sp" android:id="@id/lblStateZero" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/you_are_currently_earning_zero_returns" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerEarnedUsed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
