<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_health_returns" android:tag="layout/row_group_data_0" android:clickable="true" android:layout_width="135.0dip" android:layout_height="@dimen/dimen_120dp" android:layout_margin="@dimen/dimen_15dp" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_group_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/black_opacity50" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/img_group_bg" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintLeft_toLeftOf="@id/img_group_bg" app:layout_constraintRight_toRightOf="@id/img_group_bg" app:layout_constraintTop_toTopOf="@id/img_group_bg" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_22dp" android:paddingEnd="@dimen/dimen_22dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/white" android:id="@id/txtTitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@font/pf_handbook_pro_regular" app:autoSizeMaxTextSize="@dimen/text_18sp" app:autoSizeMinTextSize="@dimen/text_12sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:lines="1" android:fontFamily="@font/pf_handbook_pro_regular" app:autoSizeMaxTextSize="@dimen/text_15sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:gravity="center" android:id="@id/lblMemberStatus" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" app:autoSizeMaxTextSize="@dimen/text_14sp" app:autoSizeMinTextSize="@dimen/text_9sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
