<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_upcoming_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/card_gym_upcoming" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" app:cardCornerRadius="@dimen/dimen_10dp">
            <RelativeLayout android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imgplus" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:src="@drawable/imggymlogo" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" />
                <TextView android:textSize="@dimen/text_12sp" android:id="@id/lblsessionstarttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Session locked, starts in" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dimen_10dp" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/colorPrimary" android:id="@id/lblunlocktimenew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginBottom="@dimen/dimen_10dp" android:singleLine="true" android:layout_below="@id/lblsessionstarttext" android:fontFamily="@font/pf_handbook_pro_bold" android:layout_alignParentEnd="true" />
                <TextView android:textColor="#ff323232" android:id="@id/lblGymName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="         " android:maxLength="30" android:layout_toRightOf="@id/imgplus" android:fontFamily="@font/pf_handbook_pro_bold" />
                <TextView android:textSize="@dimen/text_13sp" android:textColor="#ff323232" android:id="@id/txt_dctrnames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="         " android:maxLength="40" android:layout_toRightOf="@id/imgplus" android:layout_below="@id/lblGymName" android:fontFamily="@font/pf_handbook_pro_regular" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_toRightOf="@id/lblGymName" android:layout_below="@id/imgplus" android:layout_alignParentStart="true">
                    <ImageView android:textColor="#ff577998" android:id="@id/imgcalder" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:src="@drawable/calndernew" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_10dp" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="#ff577998" android:id="@id/lblDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="                        " android:layout_toRightOf="@id/imgcalder" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_date_dct" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_date" android:layout_marginStart="@dimen/dimen_10dp">
                    <ImageView android:textColor="#ff577998" android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:src="@drawable/clocknew" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="#ff577998" android:layout_gravity="center_vertical" android:id="@id/txt_time_doctor_consultation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 11:00 AM" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
                    <ImageView android:textColor="#ff577998" android:layout_gravity="center_vertical" android:id="@id/imgcaldertext111" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:src="@drawable/calndernew" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" />
                    <TextView android:textSize="@dimen/text_11.3sp" android:textColor="#ff577998" android:layout_gravity="center_vertical" android:id="@id/txt_date_doctor_consultation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" " android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_5dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/lllocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/ll_date_dct" android:layout_marginStart="@dimen/dimen_10dp" android:layout_alignParentStart="true">
                    <ImageView android:textColor="#ff577998" android:id="@id/imgcaldertext1" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/imglocation" android:text="28th 00 AM" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="@dimen/text_12sp" android:textColor="#ff577998" android:id="@id/lbllocationupcoming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="                       " android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_7dp" android:layout_alignParentEnd="true" />
                </LinearLayout>
                <TextView android:id="@id/txtline" android:background="#ffaeaeae" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@id/lllocation" android:alpha="0.3" android:layout_marginStart="@dimen/dimen_10dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/llbottomgym" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtline">
                    <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="#ffc7222a" android:gravity="center_horizontal" android:id="@id/lblCancelBookingnew" android:padding="@dimen/dimen_5dp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Cancel Session" android:layout_weight="1.5" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_10dp" />
                    <ImageView android:id="@id/imginfo" android:background="@drawable/round_bg_light_pink" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_18dp" android:scaleType="fitXY" android:layout_weight="0.0" android:layout_below="@id/txtline" android:layout_alignParentEnd="true" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/llstartsession" android:background="@drawable/round_bg_light_pink" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_weight="1.0" android:layout_toLeftOf="@id/imginfo" android:layout_below="@id/txtline" android:layout_marginEnd="@dimen/dimen_5dp">
                        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="#ffc7222a" android:gravity="center" android:id="@id/lblstartsessiotext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unlock Session" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_light" android:layout_marginStart="@dimen/dimen_10dp" />
                            <ImageView android:id="@id/cc" android:layout_width="20.0dip" android:layout_height="30.0dip" android:src="@drawable/imgarrowright" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_3dp" android:layout_alignParentEnd="true" />
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
