<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/row_dashboard_blog_v2_0" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dimen_1dp" app:cardCornerRadius="@dimen/dimen_10dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_10dp">
        <ImageView android:id="@id/imgThumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_home_covid19" android:scaleType="fitXY" android:paddingStart="@dimen/dimen_10dp" app:layout_constraintDimensionRatio="W,4:4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/black" android:id="@id/txtTitle" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgThumbnail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.65" />
        <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/black_opacity70" android:id="@id/txtMinRead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="6 min read" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toEndOf="@id/imgThumbnail" app:layout_constraintTop_toBottomOf="@id/txtTitle" />
        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/txtReadMore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="Read more" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgThumbnail" app:layout_constraintTop_toBottomOf="@id/txtMinRead" app:layout_constraintWidth_percent="0.65" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
