<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMultiply" android:tag="layout/sanbox_card_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerBannerRecyclerview"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardMultiply" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:elevation="@dimen/_2dp" app:cardCornerRadius="@dimen/dimen_10dp" app:cardUseCompatPadding="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imgIcon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginStart="@dimen/dimen_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/multiply_icon" />
            <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/black" android:id="@id/multipleTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="A complete health and wellness ecosystem" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_26dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/grey_neutral" android:id="@id/multiplyDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Stay fit and get rewarded with wellness benefits" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_26dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toBottomOf="@id/multipleTitle" />
            <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/red2" android:id="@id/multiplyLinkBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="Open Multiply" android:drawablePadding="@dimen/dimen_6dp" android:drawableEnd="@drawable/multiply_right_icon" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_26dp" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toBottomOf="@id/multiplyDesc" />
            <TextView android:textSize="@dimen/text_16sp" android:autoLink="web" android:id="@id/multiplyLink" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="https://adityabirlahealth.page.link/wellness_coaching" android:alpha="0.0" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
