<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/smartWatchMainLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/toolbar_layout" />
        <include android:visibility="gone" layout="@layout/ll_no_internet" />
        <LinearLayout android:orientation="vertical" android:id="@id/devices_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="LINK YOUR HEALTH TRACKER" android:textAllCaps="true" android:fontFamily="@font/pf_handbook_pro_bold" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_welcome_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="Welcome to Activ Health!" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="14.399994sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_choose" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="1st Step towards getting  upto 30% of your premium back" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="15.399994sp" android:textColor="@color/black" android:gravity="center" android:id="@id/text_tap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="Tap at the devices mentioned below to connect a new device" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="12.399994sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txtnotewatch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:text="Note: Manual entry of steps and calories will not be considered from any wearables/app" android:fontFamily="@font/pf_handbook_pro_regular" />
            <androidx.core.widget.NestedScrollView android:id="@id/nestedView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_centerInParent="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="15.399994sp" android:textColor="@color/black" android:id="@id/txt_recommended" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:text="Recommended" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_recommended" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/dimen_16dp" android:divider="@null" android:layout_below="@id/txt_recommended" />
                        <TextView android:textSize="15.399994sp" android:textColor="@color/black" android:id="@id/txt_others" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:text="Others" android:layout_below="@id/lst_recommended" android:fontFamily="@font/pf_handbook_pro_regular" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_others" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:divider="@null" android:layout_below="@id/txt_others" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/text_refer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="Complete list please refer here" android:fontFamily="@font/pf_handbook_pro_regular" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/footer_linear" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_submit" android:background="@drawable/button_bg_orange" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" android:text="PROCEED" android:drawableRight="@drawable/button_right_arrow_white" android:layout_below="@id/ll_list_view" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/greyIndicator" android:gravity="center" android:id="@id/txt_have_you_registered" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="You can also connect the tracker later" android:layout_below="@id/btn_submit" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_skip_from_registration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/txt_have_you_registered">
                <TextView android:textSize="17.299988sp" android:textColor="@color/black" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip this step" android:fontFamily="@font/pf_handbook_pro_regular" />
                <ImageView android:layout_gravity="center" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/button_black_arrow_onboarding" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
