<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/transparentcolor" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tab_icon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_4dp" app:srcCompat="@drawable/fitness_assessment" />
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fitness Assessment Centres" android:fontFamily="@font/pf_handbook_pro_regular" />
</LinearLayout>
