<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/tools_action_cards_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8dp" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="1.0dip" app:cardUseCompatPadding="true" app:strokeColor="@color/wellbeing_bg" app:strokeWidth="@dimen/dimen_1dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="97.0dip" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <ImageView android:id="@id/icon" android:layout_width="54.0dip" android:layout_height="@dimen/dimen_62dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textStyle="bold" android:textColor="@color/error_text" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/aneklatin_medium" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/home_empty_grey" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Find Nearby Cashless Network Hospitals" android:maxLines="1" android:fontFamily="@font/aneklatin_regular" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="@dimen/text_12sp" android:textStyle="bold" android:textColor="@color/refer_btn_share" android:ellipsize="end" android:gravity="center" android:id="@id/getStarted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="Get started" android:maxLines="1" android:drawableRight="@drawable/arrow_right_thin" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/aneklatin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
