<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTopActionIteam" android:tag="layout/top_action_item_new_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topActionItem" android:background="@drawable/top_action_item_bg" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/topActionIcon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/topActionName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:id="@id/topActionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresanspro_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/topActionIcon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_13sp" android:textColor="@color/white" android:id="@id/tagName" android:paddingBottom="@dimen/_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:insetTop="@dimen/dimen_0dp" android:insetBottom="0.0dip" android:fontFamily="@font/pf_handbook_pro_regular" android:paddingStart="@dimen/dimen_6dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" android:backgroundTint="@color/already_register_color" app:backgroundTint="@null" app:cornerRadius="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
