<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/under_deficiency_document_card_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/documentListLayout" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uploadDocumentLayout" android:background="@color/white" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:paddingStart="@dimen/dimen_22dp" android:paddingEnd="@dimen/dimen_22dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/afterUploaded_updateDocument" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_11sp" android:textColor="@color/black_opacity50" android:id="@id/afterUploaded_fileSizeMsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="JPG/JPEG/PNG/PDF Files (up to 10MB)" android:fontFamily="@font/aneklatin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afterUploaded_updateDocument" />
        <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/neutral_grey" android:id="@id/doc_description" android:background="@drawable/bg_btn_submit" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:drawablePadding="@dimen/_8dp" android:lineSpacingExtra="2.0sp" android:drawableStart="@drawable/bulb" android:fontFamily="@font/pf_encoresanspro_regular" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" android:backgroundTint="@color/activAge_card_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/afterUploaded_fileSizeMsg" />
        <LinearLayout android:gravity="center" android:id="@id/uploadDocument" android:background="@drawable/dash_box_corner_radius_8" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doc_description">
            <ImageView android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:srcCompat="@drawable/upload_docs" />
            <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/home_empty_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_document" android:fontFamily="@font/pf_encoresans_pro_medium" android:layout_marginStart="@dimen/_8dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loaderMainLayout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uploadDocumentLayout">
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/uploadingDocName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/aneklatin_regular" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uploadindDocLayout" android:background="@drawable/dash_box_corner_radius_8" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" app:layout_constraintTop_toBottomOf="@id/uploadingDocName">
            <ImageView android:id="@id/cancelIcon" android:visibility="visible" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cancel_layout" />
            <ImageView android:id="@id/placeHolder" android:visibility="visible" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/doc_upload_placeholder" />
            <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/uploadingFileName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/aneklatin_medium" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/placeHolder" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@id/pb_loading_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0999756dip" android:layout_marginTop="@dimen/dimen_18dp" android:progress="45" android:indeterminate="true" android:scaleY="4.0" android:indeterminateTint="@color/color_ad_50_percent_active" app:layout_constraintTop_toBottomOf="@id/uploadindDocLayout" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/docUploadedSucessfullyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loaderMainLayout">
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/black" android:orientation="horizontal" android:id="@id/documentType" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/pf_encoresans_pro_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fileUploadedDocLayout" android:background="@drawable/dash_box_corner_radius_8" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" app:layout_constraintTop_toBottomOf="@id/documentType">
            <ImageView android:id="@id/deleteDocument" android:visibility="visible" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cancel_layout" />
            <ImageView android:id="@id/uploadedFileplaceHolder" android:visibility="visible" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/doc_upload_placeholder" />
            <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/fileName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/update_your_details" android:maxLines="1" android:fontFamily="@font/aneklatin_medium" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/uploadedFileplaceHolder" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:layout_gravity="center" android:id="@id/viewDocument" android:background="@null" android:visibility="visible" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deleteDocument" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/view_pdf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/failedLayoutMainContainer" android:background="@drawable/red_border" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_14dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dimen_20dp" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/docUploadedSucessfullyLayout">
        <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="#ffae1c1c" android:id="@id/couldNotUpload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Couldn’t upload file" android:fontFamily="@font/aneklatin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/failedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/failed" android:drawablePadding="@dimen/_8dp" android:drawableStart="@drawable/ic_warning_white" android:fontFamily="@font/pf_handbook_pro_regular" android:drawableTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="#b2000000" android:id="@id/dateTimeFailed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:fontFamily="@font/pf_handbook_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/couldNotUpload" />
        <TextView android:textSize="@dimen/text_14sp" android:textStyle="bold" android:textColor="#ffae1c1c" android:gravity="center" android:id="@id/retryUploading" android:background="@drawable/login_faq_reg_bg" android:padding="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Retry Uploading" android:fontFamily="@font/aneklatin_medium" android:backgroundTint="#99ffe7e5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateTimeFailed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
