<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_bottom_curve" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/closeDialog" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/rectangles" />
    <TextView android:textSize="@dimen/text_13sp" android:textStyle="bold" android:textColor="@color/grey_text1" android:gravity="center_horizontal" android:id="@id/mssg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/fileSizeMssg" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dimen_40dp" android:layout_marginEnd="@dimen/dimen_40dp" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:weightSum="3.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_choose_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/file" />
            <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/folder" android:fontFamily="@font/aneklatin_regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_choose_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/gallery" />
            <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery" android:fontFamily="@font/aneklatin_regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_choose_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/camera" />
            <TextView android:textSize="@dimen/text_18sp" android:textStyle="bold" android:textColor="@color/leaderboard_no_calorie_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera" android:fontFamily="@font/aneklatin_regular" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
