<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_include" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/toolbar_layout" />
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rel_parent_footer" android:layout_below="@id/toolbar_include">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.399994sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Here’s a chance to avail the best discounts with the best partners in town" android:lineSpacingExtra="1.8999939sp" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="13.399994sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Queries? Call us at toll free at 1800-270-7000" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <androidx.cardview.widget.CardView android:id="@id/card_tap" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="-30.0dip" android:layout_marginRight="50.0dip" android:elevation="3.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="5.0dip">
                <TextView android:textSize="14.5sp" android:textColor="#e2595959" android:gravity="center" android:layout_gravity="center" android:id="@id/text_tap" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How do you avail our value added services via the Wellness Saver Card? Tap on card to find out." android:lineSpacingExtra="2.899994sp" android:fontFamily="@font/pf_handbook_pro_regular" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="14.399994sp" android:textColor="#e21b1b1b" android:id="@id/text_list_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="Tap on a category to view the partner offerings" android:lineSpacingExtra="4.799988sp" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_parent_offering_categories" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_vas" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" />
                <RelativeLayout android:background="#fff9f9f9" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="19.199982sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/text_faq_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Frequently Asked Questions " android:layout_alignParentLeft="true" android:lineSpacingExtra="1.8999939sp" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <ImageView android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_search" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_faq" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/rel_parent_footer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true">
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_below="@id/view" />
        <View android:id="@id/view" android:background="#ff6a4742" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="23.0dip" />
        <ImageView android:id="@id/img_call" android:background="@android:color/transparent" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_toLeftOf="@id/img_faqs" android:layout_alignParentRight="true" android:layout_marginEnd="15.0dip" app:srcCompat="@drawable/ic_email_2" />
        <ImageView android:id="@id/img_faqs" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_group_16" />
        <TextView android:textSize="13.399994sp" android:textColor="#ff6a4742" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="3.0dip" android:text="Write to us" android:layout_toLeftOf="@id/text_faq" android:layout_below="@id/img_call" android:layout_alignParentRight="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="12.0dip" />
        <TextView android:textSize="13.399994sp" android:textColor="#ff6a4742" android:layout_gravity="center" android:id="@id/text_faq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="3.0dip" android:text="Open FAQs" android:layout_below="@id/img_faqs" android:layout_alignParentRight="true" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginEnd="15.0dip" />
        <TextView android:textSize="22.099976sp" android:textColor="#ff6a4742" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="Facing problems?" android:layout_below="@id/view" android:fontFamily="@font/pf_handbook_pro_regular" />
    </RelativeLayout>
</RelativeLayout>
