<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rel_parent" android:background="#ccffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/img_wsc" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginTop="@dimen/dimen_22dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/wsc_banner">
        <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="190.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/wsc_banner" />
        <TextView android:textSize="@dimen/text_22sp" android:textColor="@color/edt_grey" android:gravity="center_horizontal" android:id="@id/availBenefits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="Wellness\nSaver Card" android:fontFamily="@font/aneklatin_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_feed_status" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_25dp" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_27dp" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/colorPrimary" android:id="@id/te_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/colorPrimary" android:id="@id/te_expiry_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Policy Expiry Date:" android:fontFamily="@font/aneklatin_medium" />
                    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/colorPrimary" android:id="@id/te_expiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dimen_3dp" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_47dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/abhi_new_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
