<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/wellbeing_recommendations_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optionHeader" app:layout_constraintTop_toTopOf="parent" layout="@layout/ll_no_internet" />
    <androidx.cardview.widget.CardView android:id="@id/containerNoRecommendation" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_25dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp" app:cardBackgroundColor="@color/error_state" app:cardCornerRadius="@dimen/dimen_10dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/outer_layout_codeO" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_codeO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_ehr_null_state" />
            <LinearLayout android:orientation="vertical" android:id="@id/inner_layout_codeO" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_10dp">
                <TextView android:textSize="@dimen/text_26sp" android:textColor="@color/black" android:gravity="start" android:id="@id/lblEmpty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_recommendation_found" android:fontFamily="@font/pf_handbook_pro_light" />
                <TextView android:textSize="@dimen/text_12sp" android:textColor="@color/black" android:gravity="start" android:id="@id/lblDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_recommendation_found_desc" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRecommendLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_100dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_25dp" android:layout_marginHorizontal="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/my_progressBar" android:layout_width="@dimen/dimen_120dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:max="100" android:progress="10" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lblGettingRecommendation" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:id="@id/lblGettingRecommendation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/getting_recommendation" android:fontFamily="@font/pf_encoresanspro_book" app:layout_constraintBottom_toTopOf="@id/my_progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvRecommendationDataParent" android:paddingTop="@dimen/dimen_20dp" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
