<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/wellness_benefits_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/errorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/revamp_error_state" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="@drawable/benefit_section_gradient" android:layout_width="fill_parent" android:layout_height="470.0dip" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/gif" android:layout_width="wrap_content" android:layout_height="433.0dip" android:layout_marginBottom="@dimen/dimen_100dp" android:alpha="0.2" android:layout_marginStart="@dimen/dimen_170dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_24sp" android:textStyle="bold" android:textColor="@color/main_bg_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="Wellness benefits" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_18sp" android:textColor="@color/dots_inactive" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/avail_some_great_benefits_with_your_policy" android:fontFamily="@font/aneklatin_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/main_bg_color" android:id="@id/trackPhysicalWellness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/track_your_way_to_holistic_well_being" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPhysicalWellnessRecyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/trackPhysicalWellness">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/physicalWellnessRecyclerview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/_8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmerPhysical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/main_bg_color" android:id="@id/trackPhysicalMindfullness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/track_your_mindfulness" android:fontFamily="@font/aneklatin_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPhysicalWellnessRecyclerview" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMindfullnessRecyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/trackPhysicalMindfullness">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/mindfullnessRecyclerview" android:paddingBottom="@dimen/dp_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/_8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmerMindfullness" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                    <View android:background="@drawable/grey_bordered_bg" android:layout_width="@dimen/dimen_75dp" android:layout_height="@dimen/dimen_75dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:backgroundTint="@color/dots_inactive" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
