<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/wellness_coaching_header_layout" />
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:isScrollContainer="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.399994sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/txt_doc_spec_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="24.0dip" android:text="Get answers to any health-related query from our panel of qualified docs within 24 hours. You can ask follow-up questions on their replies." android:fontFamily="@font/pf_handbook_pro_regular" android:letterSpacing="-0.01" />
                <TextView android:textSize="17.299988sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="Enter your question below" android:fontFamily="@font/pf_handbook_pro_regular" android:letterSpacing="-0.01" />
                <EditText android:textSize="13.399994sp" android:textColorHint="@color/profile_text_grey" android:gravity="top" android:id="@id/comments" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="94.0dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="" android:hint="Enter any query here..." android:maxLines="3" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.899994dip">
                <TextView android:textSize="15.399994sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:text="ADDITIONAL DETAILS" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/spinner_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip">
                <Spinner android:textSize="13.399994sp" android:id="@id/speciality" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:prompt="@string/spinner_title" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.399994sp" android:textColor="@color/profile_text_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="13.399994sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Gender" android:fontFamily="@font/pf_handbook_pro_regular" />
                    <TextView android:textSize="13.399994sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="*" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_2dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="13.399994sp" android:textColorHint="@color/cashless_claim_hints" android:gravity="center" android:id="@id/age" android:background="@color/white" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="" android:hint="Age" android:maxLength="2" android:digits="0123456789+" android:layout_weight="2.0" android:inputType="number" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="13.399994sp" android:textColorHint="@color/cashless_claim_hints" android:gravity="center" android:id="@id/male" android:background="@color/white" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="M" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="13.399994sp" android:textColorHint="@color/cashless_claim_hints" android:gravity="center" android:id="@id/female" android:background="@color/white" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="F" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.399994sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:text="Have you visited a doctor yet?" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="13.399994sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="*" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_2dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.399994sp" android:textColorHint="@color/cashless_claim_hints" android:gravity="center" android:id="@id/yes" android:background="@color/white" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:text="Yes" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="13.399994sp" android:textColorHint="@color/cashless_claim_hints" android:gravity="center" android:id="@id/no" android:background="@color/white" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="No" android:layout_weight="1.0" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="13.399994sp" android:textColor="@color/profile_text_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="What solutions have you tried till date?" android:fontFamily="@font/pf_handbook_pro_regular" />
            <EditText android:textSize="13.399994sp" android:textColorHint="@color/cashless_claim_hints" android:gravity="top" android:id="@id/solution" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="63.399994dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="" android:hint="What medication have you tried?" android:maxLines="3" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.399994sp" android:textColor="@color/profile_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:text="Medical History" android:fontFamily="@font/pf_handbook_pro_regular" />
                <TextView android:textSize="13.399994sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="*" android:fontFamily="@font/pf_handbook_pro_regular" android:layout_marginStart="@dimen/dimen_2dp" />
            </LinearLayout>
            <EditText android:textSize="13.399994sp" android:textColorHint="@color/cashless_claim_hints" android:gravity="top" android:id="@id/history" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="63.399994dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="" android:hint="Write a brief description of your medical history." android:maxLines="3" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="13.399994sp" android:textColor="@color/profile_text_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="Current Medications" android:fontFamily="@font/pf_handbook_pro_regular" />
            <EditText android:textSize="13.399994sp" android:textColorHint="@color/cashless_claim_hints" android:gravity="top" android:id="@id/medication" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="63.399994dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:text="" android:hint="Please ignore if you’re not taking any" android:maxLines="3" android:fontFamily="@font/pf_handbook_pro_regular" />
            <TextView android:textSize="13.399994sp" android:textColor="@color/profile_text_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="Known Allergies" android:fontFamily="@font/pf_handbook_pro_regular" />
            <EditText android:textSize="13.399994sp" android:textColorHint="@color/cashless_claim_hints" android:gravity="top" android:id="@id/allergies" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="63.399994dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="18.0dip" android:text="" android:hint="List your allergies, including any drug allergies." android:maxLines="3" android:fontFamily="@font/pf_handbook_pro_regular" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip">
                <Button android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/btn_submit" android:background="@drawable/button_bg_orange" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SUBMIT" android:drawableRight="@drawable/button_right_arrow_white" android:fontFamily="@font/pf_handbook_pro_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_15sp" android:textColor="@color/track_claims_landing_bg" android:padding="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/powered_by_ebix_title" android:fontFamily="@font/pf_handbook_pro_bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
