<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_webview_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/progress_bar_webview" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Loading....." android:fontFamily="@font/pf_handbook_pro_regular" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/webViewErrorPage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_16sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Internet connection unavailable! Please retry." android:fontFamily="@font/pf_handbook_pro_regular" />
        <ImageButton android:id="@id/webViewRetryOnError" android:background="@color/transparentcolor" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:scaleType="fitXY" android:contentDescription="no internet connection" app:srcCompat="@drawable/ic_activ_age_refresh" app:tint="@color/black" />
    </LinearLayout>
</RelativeLayout>
